{
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: "hexagon"
	filename: "apotheosis"
	group: "3483E4EBAD9C4714"
	icon: "apotheosis:mythic_material"
	id: "40B0A2E0C2F9246E"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			description: [
				"{sg.apotheosis.quests0.description0}"
				""
				"{sg.apotheosis.quests0.description1}"
			]
			id: "0D642F46D5B2D49E"
			shape: "gear"
			subtitle: "{sg.apotheosis.quests0.subtitle}"
			tasks: [{
				id: "042A8517F770E54E"
				title: "{sg.apotheosis.quests0.tasks0.title}"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			description: [
				"{sg.apotheosis.quests1.description0}"
				""
				"{sg.apotheosis.quests1.description1}"
			]
			id: "2A65525784753B5F"
			subtitle: "{sg.apotheosis.quests1.subtitle}"
			tasks: [{
				id: "4DC4DF0F4650DAEB"
				item: "apotheosis:common_material"
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			description: [
				"{sg.apotheosis.quests2.description0}"
				""
				"{sg.apotheosis.quests2.description1}"
			]
			id: "5FD2B6FB77DC7F0D"
			subtitle: "{sg.apotheosis.quests2.subtitle}"
			tasks: [{
				id: "61AFD1365CBAFAF6"
				item: "apotheosis:uncommon_material"
				type: "item"
			}]
			x: -1.0d
			y: 6.0d
		}
		{
			description: [
				"{sg.apotheosis.quests3.description0}"
				""
				"{sg.apotheosis.quests3.description1}"
			]
			id: "19547B9F9A33392D"
			subtitle: "{sg.apotheosis.quests3.subtitle}"
			tasks: [{
				id: "765579459AB5892E"
				item: "apotheosis:rare_material"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			description: [
				"{sg.apotheosis.quests4.description0}"
				""
				"{sg.apotheosis.quests4.description1}"
			]
			id: "7AFDDBE73892AB06"
			subtitle: "{sg.apotheosis.quests4.subtitle}"
			tasks: [{
				id: "7F8C66FA91D7B36A"
				item: "apotheosis:epic_material"
				type: "item"
			}]
			x: 1.0d
			y: 6.0d
		}
		{
			description: [
				"{sg.apotheosis.quests5.description0}"
				""
				"{sg.apotheosis.quests5.description1}"
			]
			id: "5003A125D6DB8843"
			subtitle: "{sg.apotheosis.quests5.subtitle}"
			tasks: [{
				id: "256CDF701D479D9B"
				item: "apotheosis:mythic_material"
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			description: ["{sg.apotheosis.quests6.description0}"]
			id: "0E385363F618E41B"
			subtitle: "{sg.apotheosis.quests6.subtitle}"
			tasks: [{
				id: "793DF2FBC7D5CB4D"
				item: "apotheosis:gem_dust"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["0E385363F618E41B"]
			description: [
				"{sg.apotheosis.quests7.description0}"
				""
				"{sg.apotheosis.quests7.description1}"
				""
				"{sg.apotheosis.quests7.description2}"
			]
			id: "0E45B80780B172A7"
			subtitle: "{sg.apotheosis.quests7.subtitle}"
			tasks: [{
				id: "6E9809EE56090E0A"
				item: "apotheosis:vial_of_expulsion"
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["0E385363F618E41B"]
			description: [
				"{sg.apotheosis.quests8.description0}"
				""
				"{sg.apotheosis.quests8.description1}"
				""
				"{sg.apotheosis.quests8.description2}"
			]
			id: "49E0EFCC32F494FB"
			subtitle: "{sg.apotheosis.quests8.subtitle}"
			tasks: [{
				id: "633C33DED27B6561"
				item: "apotheosis:vial_of_extraction"
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			description: ["{sg.apotheosis.quests9.description0}"]
			id: "320538F6EC1EEB22"
			subtitle: "{sg.apotheosis.quests9.subtitle}"
			tasks: [{
				id: "3C1053D116653D57"
				item: "apotheosis:vial_of_unnaming"
				type: "item"
			}]
			x: -0.5d
			y: 3.0d
		}
		{
			description: [
				"{sg.apotheosis.quests10.description0}"
				""
				"{sg.apotheosis.quests10.description1}"
				""
				"{sg.apotheosis.quests10.description2}"
			]
			id: "5F4077525D8F3B9F"
			shape: "gear"
			subtitle: "{sg.apotheosis.quests10.subtitle}"
			tasks: [{
				id: "5F5159841A179964"
				title: "{sg.apotheosis.quests10.tasks0.title}"
				type: "checkmark"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			description: ["{sg.apotheosis.quests11.description0}"]
			id: "5E080B4A0D10557E"
			shape: "gear"
			subtitle: "{sg.apotheosis.quests11.subtitle}"
			tasks: [{
				id: "3782FD2CF16360EE"
				title: "{sg.apotheosis.quests11.tasks0.title}"
				type: "checkmark"
			}]
			x: 0.5d
			y: 1.0d
		}
		{
			description: [
				"{sg.apotheosis.quests12.description0}"
				""
				"{sg.apotheosis.quests12.description1}"
				""
				"{sg.apotheosis.quests12.description2}"
				""
				"{sg.apotheosis.quests12.description3}"
				""
				"{sg.apotheosis.quests12.description4}"
			]
			id: "7508E162C0766C47"
			shape: "gear"
			subtitle: "{sg.apotheosis.quests12.subtitle}"
			tasks: [{
				id: "4DDC44E40121C48C"
				title: "{sg.apotheosis.quests12.tasks0.title}"
				type: "checkmark"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["0E385363F618E41B"]
			description: [
				"{sg.apotheosis.quests13.description0}"
				""
				"{sg.apotheosis.quests13.description1}"
				""
				"{sg.apotheosis.quests13.description2}"
			]
			id: "6E7DE4C920AB864D"
			subtitle: "{sg.apotheosis.quests13.subtitle}"
			tasks: [{
				id: "74AABE36336D96A2"
				item: "apotheosis:simple_reforging_table"
				type: "item"
			}]
			x: 0.5d
			y: 5.0d
		}
		{
			dependencies: [
				"6E7DE4C920AB864D"
				"7AFDDBE73892AB06"
			]
			description: ["{sg.apotheosis.quests14.description0}"]
			id: "0582FFF89D2C47F8"
			subtitle: "{sg.apotheosis.quests14.subtitle}"
			tasks: [{
				id: "17A2B25D54F62E9B"
				item: "apotheosis:reforging_table"
				type: "item"
			}]
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: ["0E385363F618E41B"]
			description: [
				"{sg.apotheosis.quests15.description0}"
				""
				"{sg.apotheosis.quests15.description1}"
				""
				"{sg.apotheosis.quests15.description2}"
			]
			id: "3503EF6239B80645"
			subtitle: "{sg.apotheosis.quests15.subtitle}"
			tasks: [{
				id: "799BB53A7000570D"
				item: "apotheosis:salvaging_table"
				type: "item"
			}]
			x: -1.5d
			y: 5.0d
		}
		{
			dependencies: ["0E385363F618E41B"]
			description: [
				"{sg.apotheosis.quests16.description0}"
				""
				"{sg.apotheosis.quests16.description1}"
			]
			id: "60E240057442D669"
			subtitle: "{sg.apotheosis.quests16.subtitle}"
			tasks: [{
				id: "051C89FA61A0077F"
				item: "apotheosis:gem_cutting_table"
				type: "item"
			}]
			x: -0.5d
			y: 5.0d
		}
		{
			dependencies: ["0E385363F618E41B"]
			description: [
				"{sg.apotheosis.quests17.description0}"
				""
				"{sg.apotheosis.quests17.description1}"
				""
				"{sg.apotheosis.quests17.description2}"
			]
			icon: "apotheosis:sigil_of_socketing"
			id: "3979730388188E0C"
			subtitle: "{sg.apotheosis.quests17.subtitle}"
			tasks: [
				{
					id: "058B44924825DB6A"
					item: "apotheosis:sigil_of_socketing"
					type: "item"
				}
				{
					id: "399D0C17CF0C9497"
					item: "apotheosis:superior_sigil_of_socketing"
					type: "item"
				}
			]
			x: 0.5d
			y: 3.0d
		}
	]
	subtitle: ["{sg.apotheosis.subtitle0}"]
	title: "{sg.apotheosis.title}"
}
