{
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: "hexagon"
	filename: "applied_energistcs_2"
	group: "3483E4EBAD9C4714"
	icon: "ae2:creative_energy_cell"
	id: "033E8D21A95583DB"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"{sg.applied_energistcs_2.quests0.description0}"
				""
				"{sg.applied_energistcs_2.quests0.description1}"
			]
			id: "23FD1322DFB4CA86"
			subtitle: "{sg.applied_energistcs_2.quests0.subtitle}"
			tasks: [{
				icon: "ae2:crafting_terminal"
				id: "6657FEDFA5FAADD0"
				observe_type: 0
				timer: 0L
				title: "{sg.applied_energistcs_2.quests0.tasks0.title}"
				to_observe: "ae2:cable_bus"
				type: "observation"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			description: [
				"{sg.applied_energistcs_2.quests1.description0}"
				""
				"{sg.applied_energistcs_2.quests1.description1}"
				""
				"{sg.applied_energistcs_2.quests1.description2}"
			]
			id: "2B816005CA6F01E2"
			subtitle: "{sg.applied_energistcs_2.quests1.subtitle}"
			tasks: [{
				icon: "ae2:drive"
				id: "1ABC14B21D30EF8E"
				observe_type: 0
				timer: 0L
				title: "{sg.applied_energistcs_2.quests1.tasks0.title}"
				to_observe: "ae2:drive"
				type: "observation"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: [
				"5E10F448F38B7DE3"
				"700A3F6157EC6803"
			]
			description: ["{sg.applied_energistcs_2.quests2.description0}"]
			icon: "ae2:pattern_encoding_terminal"
			id: "1D470C8FB386C65B"
			subtitle: "{sg.applied_energistcs_2.quests2.subtitle}"
			tasks: [
				{
					id: "3F91B60E94621200"
					item: "ae2:pattern_encoding_terminal"
					type: "item"
				}
				{
					id: "00A5A100509DE4A5"
					item: "ae2:blank_pattern"
					type: "item"
				}
			]
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: [
				"5E10F448F38B7DE3"
				"700A3F6157EC6803"
			]
			description: [
				"{sg.applied_energistcs_2.quests3.description0}"
				""
				"{sg.applied_energistcs_2.quests3.description1}"
				""
				"{sg.applied_energistcs_2.quests3.description2}"
			]
			id: "617B498A98E3C9F1"
			subtitle: "{sg.applied_energistcs_2.quests3.subtitle}"
			tasks: [{
				id: "2DB2AE0081D58AE2"
				item: "ae2:pattern_provider"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"5E10F448F38B7DE3"
				"700A3F6157EC6803"
			]
			description: [
				"{sg.applied_energistcs_2.quests4.description0}"
				""
				"{sg.applied_energistcs_2.quests4.description1}"
			]
			id: "4EBD125B7959B412"
			subtitle: "{sg.applied_energistcs_2.quests4.subtitle}"
			tasks: [{
				id: "1EF6A8F8F6E56C88"
				item: "ae2:molecular_assembler"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			description: ["{sg.applied_energistcs_2.quests5.description0}"]
			icon: "ae2:inscriber"
			id: "5E10F448F38B7DE3"
			subtitle: "{sg.applied_energistcs_2.quests5.subtitle}"
			tasks: [
				{
					id: "4E63A8183F5EFFDD"
					item: "ae2:inscriber"
					type: "item"
				}
				{
					id: "39660EFA71231E19"
					item: "ae2:calculation_processor_press"
					type: "item"
				}
				{
					id: "2C4FC66F440E711E"
					item: "ae2:engineering_processor_press"
					type: "item"
				}
				{
					id: "4DAD5551E49F237B"
					item: "ae2:logic_processor_press"
					type: "item"
				}
				{
					id: "3EF13A0EDD5E664A"
					item: "ae2:silicon_press"
					type: "item"
				}
			]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: [
				"5E10F448F38B7DE3"
				"700A3F6157EC6803"
			]
			description: [
				"{sg.applied_energistcs_2.quests6.description0}"
				""
				"{sg.applied_energistcs_2.quests6.description1}"
				""
				"{sg.applied_energistcs_2.quests6.description2}"
			]
			id: "0D3349AD94971FD6"
			subtitle: "{sg.applied_energistcs_2.quests6.subtitle}"
			tasks: [{
				id: "545F00C1AA561209"
				item: "ae2:interface"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"5E10F448F38B7DE3"
				"700A3F6157EC6803"
			]
			description: ["{sg.applied_energistcs_2.quests7.description0}"]
			id: "0FC970B194B0BB19"
			subtitle: "{sg.applied_energistcs_2.quests7.subtitle}"
			tasks: [{
				icon: "ae2:1k_crafting_storage"
				id: "68D873E5432CB0F5"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "ae2:1k_crafting_storage"
							}
							{
								Count: 1b
								id: "ae2:4k_crafting_storage"
							}
							{
								Count: 1b
								id: "ae2:16k_crafting_storage"
							}
							{
								Count: 1b
								id: "ae2:64k_crafting_storage"
							}
							{
								Count: 1b
								id: "ae2:256k_crafting_storage"
							}
						]
					}
				}
				title: "{sg.applied_energistcs_2.quests7.tasks0.title}"
				type: "item"
			}]
			title: "{sg.applied_energistcs_2.quests7.title}"
			x: 2.5d
			y: -1.0d
		}
		{
			description: [
				"{sg.applied_energistcs_2.quests8.description0}"
				""
				"{sg.applied_energistcs_2.quests8.description1}"
			]
			id: "4A3F8DFD73D62E32"
			subtitle: "{sg.applied_energistcs_2.quests8.subtitle}"
			tasks: [{
				id: "6E21CCB85B13F7A3"
				item: "ae2:charger"
				type: "item"
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["4A3F8DFD73D62E32"]
			description: [
				"{sg.applied_energistcs_2.quests9.description0}"
				""
				"{sg.applied_energistcs_2.quests9.description1}"
			]
			id: "06209FAA096BADA7"
			subtitle: "{sg.applied_energistcs_2.quests9.subtitle}"
			tasks: [{
				id: "605EA51312743658"
				item: "ae2:charged_certus_quartz_crystal"
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["06209FAA096BADA7"]
			description: ["{sg.applied_energistcs_2.quests10.description0}"]
			id: "700A3F6157EC6803"
			subtitle: "{sg.applied_energistcs_2.quests10.subtitle}"
			tasks: [{
				id: "3A583D690E874272"
				item: "ae2:fluix_crystal"
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			description: [
				"{sg.applied_energistcs_2.quests11.description0}"
				""
				"{sg.applied_energistcs_2.quests11.description1}"
				""
				"{sg.applied_energistcs_2.quests11.description2}"
				""
				"{sg.applied_energistcs_2.quests11.description3}"
				""
				"{sg.applied_energistcs_2.quests11.description4}"
			]
			id: "5F6990F09B6ABAE3"
			shape: "gear"
			subtitle: "{sg.applied_energistcs_2.quests11.subtitle}"
			tasks: [{
				id: "1FA75D7089EB6D46"
				title: "{sg.applied_energistcs_2.quests11.tasks0.title}"
				type: "checkmark"
			}]
			title: "{sg.applied_energistcs_2.quests11.title}"
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: [
				"700A3F6157EC6803"
				"5E10F448F38B7DE3"
			]
			id: "6EAADE4CC19154FD"
			tasks: [{
				id: "234CEF5048FF0C0F"
				item: "ae2:wireless_crafting_terminal"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["06209FAA096BADA7"]
			description: [
				"{sg.applied_energistcs_2.quests13.description0}"
				""
				"{sg.applied_energistcs_2.quests13.description1}"
				""
				"{sg.applied_energistcs_2.quests13.description2}"
				""
				"{sg.applied_energistcs_2.quests13.description3}"
			]
			icon: "gtceu:certus_quartz_charger"
			id: "6A5CE0941A5B2C26"
			subtitle: "{sg.applied_energistcs_2.quests13.subtitle}"
			tasks: [
				{
					id: "6FF9B20E7A5B14E9"
					item: "gtceu:certus_quartz_charger"
					type: "item"
				}
				{
					id: "78DD28FD3DAC4D90"
					item: "ae2:charger"
					type: "item"
				}
				{
					id: "29662C6F0BDAD661"
					item: "ae2:quartz_vibrant_glass"
					type: "item"
				}
				{
					count: 18L
					id: "494A5A0374A5DA26"
					item: {
						Count: 18b
						id: "gtceu:solid_machine_casing"
					}
					type: "item"
				}
			]
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["5E10F448F38B7DE3"]
			id: "24774662E4449286"
			tasks: [{
				id: "4B12CCD73327C852"
				item: "gtceu:large_inscriber"
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			description: [
				"{sg.applied_energistcs_2.quests15.description0}"
				""
				"{sg.applied_energistcs_2.quests15.description1}"
				""
				"{sg.applied_energistcs_2.quests15.description2}"
			]
			icon: {
				Count: 1b
				id: "ae2:facade"
				tag: {
					item: "minecraft:stone"
				}
			}
			id: "1635D377F3044B5A"
			subtitle: "{sg.applied_energistcs_2.quests15.subtitle}"
			tasks: [
				{
					id: "797D1EFAE7A4F1B4"
					item: {
						Count: 2b
						id: "ae2:facade"
						tag: {
							item: "minecraft:stone"
						}
					}
					type: "item"
				}
				{
					count: 4L
					id: "0E059E95B9475951"
					item: {
						Count: 4b
						id: "ae2:cable_anchor"
					}
					type: "item"
				}
			]
			title: "{sg.applied_energistcs_2.quests15.title}"
			x: 0.0d
			y: -3.0d
		}
	]
	subtitle: ["{sg.applied_energistcs_2.subtitle0}"]
	title: "{sg.applied_energistcs_2.title}"
}
