{
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: "hexagon"
	disable_toast: true
	filename: "energy_generation"
	group: "226B543BC0A2CF0E"
	icon: "gtceu:max_battery"
	id: "388D10465CE66AB0"
	order_index: 13
	quest_links: [ ]
	quests: [
		{
			description: [
				"{sg.energy_generation.quests0.description0}"
				""
				"{sg.energy_generation.quests0.description1}"
			]
			id: "65B4793490ED0C1E"
			subtitle: "{sg.energy_generation.quests0.subtitle}"
			tasks: [{
				id: "2CEFFF7E5066AA18"
				title: "{sg.energy_generation.quests0.tasks0.title}"
				type: "checkmark"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			description: ["{sg.energy_generation.quests1.description0}"]
			id: "2249AF3FC20187B4"
			subtitle: "{sg.energy_generation.quests1.subtitle}"
			tasks: [{
				id: "6A920F0D1D610457"
				item: "gtceu:lv_steam_turbine"
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			description: ["{sg.energy_generation.quests2.description0}"]
			id: "2D4FAD0465CCFCF6"
			subtitle: "{sg.energy_generation.quests2.subtitle}"
			tasks: [{
				id: "1DE032A108E52530"
				item: "gtceu:mv_steam_turbine"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			description: ["{sg.energy_generation.quests3.description0}"]
			id: "12A35D238EE4DDBC"
			subtitle: "{sg.energy_generation.quests3.subtitle}"
			tasks: [{
				id: "160C39E0D03C8BD4"
				item: "gtceu:hv_steam_turbine"
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			description: [
				"{sg.energy_generation.quests4.description0}"
				""
				"{sg.energy_generation.quests4.description1}"
				""
				"{sg.energy_generation.quests4.description2}"
				""
				"{sg.energy_generation.quests4.description3}"
			]
			id: "4E71620095420D43"
			subtitle: "{sg.energy_generation.quests4.subtitle}"
			tasks: [{
				id: "3311B5EDF8C2F224"
				item: "gtceu:steam_large_turbine"
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			description: ["{sg.energy_generation.quests5.description0}"]
			id: "738CE483E02BA7DC"
			subtitle: "{sg.energy_generation.quests5.subtitle}"
			tasks: [{
				id: "09E9F26747C04A1A"
				item: "gtceu:lv_combustion"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			description: ["{sg.energy_generation.quests6.description0}"]
			id: "7A36C0DA68D24DC9"
			subtitle: "{sg.energy_generation.quests6.subtitle}"
			tasks: [{
				id: "185ECE380F11D720"
				item: "gtceu:mv_combustion"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			description: ["{sg.energy_generation.quests7.description0}"]
			id: "6C9FBE8022A39BE4"
			subtitle: "{sg.energy_generation.quests7.subtitle}"
			tasks: [{
				id: "1CD1770799484D96"
				item: "gtceu:hv_combustion"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			description: ["{sg.energy_generation.quests8.description0}"]
			id: "47654BACEE394C6B"
			subtitle: "{sg.energy_generation.quests8.subtitle}"
			tasks: [{
				id: "264F567C9F0331B9"
				item: "gtceu:large_combustion_engine"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			id: "12C4695BDD858AA4"
			subtitle: "{sg.energy_generation.quests9.subtitle}"
			tasks: [{
				id: "6CF63866F898E8F8"
				item: "gtceu:extreme_combustion_engine"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			description: ["{sg.energy_generation.quests10.description0}"]
			id: "2ED946D4F08F3E17"
			subtitle: "{sg.energy_generation.quests10.subtitle}"
			tasks: [{
				id: "1493F34284968270"
				item: "gtceu:lv_gas_turbine"
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			description: ["{sg.energy_generation.quests11.description0}"]
			id: "43C8AF734E1C35BE"
			subtitle: "{sg.energy_generation.quests11.subtitle}"
			tasks: [{
				id: "55E3CDE54094B12F"
				item: "gtceu:mv_gas_turbine"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			description: ["{sg.energy_generation.quests12.description0}"]
			id: "1A8085FA9B2CA182"
			subtitle: "{sg.energy_generation.quests12.subtitle}"
			tasks: [{
				id: "5E99A0DF88AC0157"
				item: "gtceu:hv_gas_turbine"
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			description: [
				"{sg.energy_generation.quests13.description0}"
				""
				"{sg.energy_generation.quests13.description1}"
				""
				"{sg.energy_generation.quests13.description2}"
			]
			id: "36D586B5519D2A4D"
			subtitle: "{sg.energy_generation.quests13.subtitle}"
			tasks: [{
				id: "369B76044A5A9443"
				item: "gtceu:gas_large_turbine"
				type: "item"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			description: [
				"{sg.energy_generation.quests14.description0}"
				""
				"{sg.energy_generation.quests14.description1}"
				""
				"{sg.energy_generation.quests14.description2}"
			]
			icon: "gtceu:lv_lithium_battery"
			id: "0960A7AC750133A8"
			subtitle: "{sg.energy_generation.quests14.subtitle}"
			tasks: [{
				id: "7A58C9D81B49919E"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "gtceu:batteries/lv"
					}
				}
				title: "{sg.energy_generation.quests14.tasks0.title}"
				type: "item"
			}]
			title: "{sg.energy_generation.quests14.title}"
			x: -4.0d
			y: -2.0d
		}
		{
			description: ["{sg.energy_generation.quests15.description0}"]
			icon: "gtceu:mv_lithium_battery"
			id: "327D6CCB63904DC3"
			subtitle: "{sg.energy_generation.quests15.subtitle}"
			tasks: [{
				id: "412A2DD65E9DFBA3"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "gtceu:batteries/mv"
					}
				}
				title: "{sg.energy_generation.quests15.tasks0.title}"
				type: "item"
			}]
			title: "{sg.energy_generation.quests15.title}"
			x: -3.0d
			y: -2.0d
		}
		{
			description: ["{sg.energy_generation.quests16.description0}"]
			icon: "gtceu:hv_lithium_battery"
			id: "6FBFCD749301A8FA"
			subtitle: "{sg.energy_generation.quests16.subtitle}"
			tasks: [{
				id: "44C83B5722B9EFAD"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "gtceu:batteries/hv"
					}
				}
				title: "{sg.energy_generation.quests16.tasks0.title}"
				type: "item"
			}]
			title: "{sg.energy_generation.quests16.title}"
			x: -2.0d
			y: -2.0d
		}
		{
			description: ["{sg.energy_generation.quests17.description0}"]
			icon: "gtceu:ev_vanadium_battery"
			id: "3F28F5A6B9973665"
			subtitle: "{sg.energy_generation.quests17.subtitle}"
			tasks: [{
				id: "08FA6FA6B4B48B4B"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "gtceu:batteries/ev"
					}
				}
				title: "{sg.energy_generation.quests17.tasks0.title}"
				type: "item"
			}]
			title: "{sg.energy_generation.quests17.title}"
			x: -1.0d
			y: -2.0d
		}
		{
			description: ["{sg.energy_generation.quests18.description0}"]
			icon: "gtceu:iv_vanadium_battery"
			id: "712A3EE989775569"
			subtitle: "{sg.energy_generation.quests18.subtitle}"
			tasks: [{
				id: "12CE75CE5AA8271A"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "gtceu:batteries/iv"
					}
				}
				title: "{sg.energy_generation.quests18.tasks0.title}"
				type: "item"
			}]
			title: "{sg.energy_generation.quests18.title}"
			x: 0.0d
			y: -2.0d
		}
		{
			description: ["{sg.energy_generation.quests19.description0}"]
			icon: "gtceu:luv_vanadium_battery"
			id: "3E475A430EBA78F4"
			subtitle: "{sg.energy_generation.quests19.subtitle}"
			tasks: [{
				id: "1CF81E7F73766743"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "gtceu:batteries/luv"
					}
				}
				title: "{sg.energy_generation.quests19.tasks0.title}"
				type: "item"
			}]
			title: "{sg.energy_generation.quests19.title}"
			x: 1.0d
			y: -2.0d
		}
		{
			description: ["{sg.energy_generation.quests20.description0}"]
			icon: "gtceu:zpm_naquadria_battery"
			id: "30300B2D0D4327BB"
			subtitle: "{sg.energy_generation.quests20.subtitle}"
			tasks: [{
				id: "4DADBBFE1C0D7710"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "gtceu:batteries/zpm"
					}
				}
				title: "{sg.energy_generation.quests20.tasks0.title}"
				type: "item"
			}]
			title: "{sg.energy_generation.quests20.title}"
			x: 2.0d
			y: -2.0d
		}
		{
			description: ["{sg.energy_generation.quests21.description0}"]
			icon: "gtceu:uv_naquadria_battery"
			id: "5500DA4CFFFB969A"
			subtitle: "{sg.energy_generation.quests21.subtitle}"
			tasks: [{
				id: "41099E5B5B2E56E3"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "gtceu:batteries/uv"
					}
				}
				title: "{sg.energy_generation.quests21.tasks0.title}"
				type: "item"
			}]
			title: "{sg.energy_generation.quests21.title}"
			x: 3.0d
			y: -2.0d
		}
		{
			description: ["{sg.energy_generation.quests22.description0}"]
			icon: "gtceu:max_battery"
			id: "12A920473F3B1ECE"
			subtitle: "{sg.energy_generation.quests22.subtitle}"
			tasks: [{
				id: "759BBE13D3481C61"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "gtceu:batteries/uhv"
					}
				}
				title: "{sg.energy_generation.quests22.tasks0.title}"
				type: "item"
			}]
			title: "{sg.energy_generation.quests22.title}"
			x: 4.0d
			y: -2.0d
		}
		{
			description: [
				"{sg.energy_generation.quests23.description0}"
				""
				"{sg.energy_generation.quests23.description1}"
				""
				"{sg.energy_generation.quests23.description2}"
			]
			id: "5984D8577AAC3E97"
			subtitle: "{sg.energy_generation.quests23.subtitle}"
			tasks: [{
				id: "2B9B7217BB1071D0"
				item: "gtceu:power_substation"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "6F3580FE739DF749"
			tasks: [{
				id: "5CC16145166FA4D3"
				item: "gtceu:active_transformer"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			description: [
				"{sg.energy_generation.quests25.description0}"
				""
				"{sg.energy_generation.quests25.description1}"
				""
				"{sg.energy_generation.quests25.description2}"
			]
			id: "740E058E286AE5D1"
			subtitle: "{sg.energy_generation.quests25.subtitle}"
			tasks: [{
				id: "502AEAB0EAC81E11"
				item: "gtceu:plasma_large_turbine"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			description: ["{sg.energy_generation.quests26.description0}"]
			id: "43E21CF3A81E6A53"
			subtitle: "{sg.energy_generation.quests26.subtitle}"
			tasks: [{
				id: "69C66C4E79BD5323"
				item: "gtceu:manganese_phosphide_single_wire"
				type: "item"
			}]
			title: "{sg.energy_generation.quests26.title}"
			x: -4.0d
			y: -3.0d
		}
		{
			description: ["{sg.energy_generation.quests27.description0}"]
			id: "738C37738EB8FB35"
			subtitle: "{sg.energy_generation.quests27.subtitle}"
			tasks: [{
				id: "187BBC70BD730F74"
				item: "gtceu:magnesium_diboride_single_wire"
				type: "item"
			}]
			title: "{sg.energy_generation.quests27.title}"
			x: -3.0d
			y: -3.0d
		}
		{
			description: ["{sg.energy_generation.quests28.description0}"]
			id: "3CFB4F21CC0170FC"
			subtitle: "{sg.energy_generation.quests28.subtitle}"
			tasks: [{
				id: "1144E5EC2E113FA8"
				item: "gtceu:mercury_barium_calcium_cuprate_single_wire"
				type: "item"
			}]
			title: "{sg.energy_generation.quests28.title}"
			x: -2.0d
			y: -3.0d
		}
		{
			description: ["{sg.energy_generation.quests29.description0}"]
			id: "157AEBF3E53A0246"
			subtitle: "{sg.energy_generation.quests29.subtitle}"
			tasks: [{
				id: "1B27451CA1C48750"
				item: "gtceu:uranium_triplatinum_single_wire"
				type: "item"
			}]
			title: "{sg.energy_generation.quests29.title}"
			x: -1.0d
			y: -3.0d
		}
		{
			description: ["{sg.energy_generation.quests30.description0}"]
			id: "7A4C80702FB850D0"
			subtitle: "{sg.energy_generation.quests30.subtitle}"
			tasks: [{
				id: "4621075EA1CF33B9"
				item: "gtceu:samarium_iron_arsenic_oxide_single_wire"
				type: "item"
			}]
			title: "{sg.energy_generation.quests30.title}"
			x: 0.0d
			y: -3.0d
		}
		{
			description: ["{sg.energy_generation.quests31.description0}"]
			id: "010DF958BC636339"
			subtitle: "{sg.energy_generation.quests31.subtitle}"
			tasks: [{
				id: "05952BBB08294446"
				item: "gtceu:indium_tin_barium_titanium_cuprate_single_wire"
				type: "item"
			}]
			title: "{sg.energy_generation.quests31.title}"
			x: 1.0d
			y: -3.0d
		}
		{
			description: ["{sg.energy_generation.quests32.description0}"]
			id: "0B6FA3455400DEA4"
			subtitle: "{sg.energy_generation.quests32.subtitle}"
			tasks: [{
				id: "0E64CD89FE40C0C9"
				item: "gtceu:uranium_rhodium_dinaquadide_single_wire"
				type: "item"
			}]
			title: "{sg.energy_generation.quests32.title}"
			x: 2.0d
			y: -3.0d
		}
		{
			description: ["{sg.energy_generation.quests33.description0}"]
			id: "2C9BA1D7048EBC9B"
			subtitle: "{sg.energy_generation.quests33.subtitle}"
			tasks: [{
				id: "17E4FE9B5D467DD7"
				item: "gtceu:enriched_naquadah_trinium_europium_duranide_single_wire"
				type: "item"
			}]
			title: "{sg.energy_generation.quests33.title}"
			x: 3.0d
			y: -3.0d
		}
		{
			description: ["{sg.energy_generation.quests34.description0}"]
			id: "00A6AC24EC1F1E09"
			subtitle: "{sg.energy_generation.quests34.subtitle}"
			tasks: [{
				id: "536A71AA1E7BEC3E"
				item: "gtceu:ruthenium_trinium_americium_neutronate_single_wire"
				type: "item"
			}]
			title: "{sg.energy_generation.quests34.title}"
			x: 4.0d
			y: -3.0d
		}
		{
			id: "362AF6497DA53159"
			subtitle: "{sg.energy_generation.quests35.subtitle}"
			tasks: [{
				id: "67D9056ED3F3349A"
				item: "gtceu:lv_transformer_1a"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			id: "320DD399BCE5A0FC"
			subtitle: "{sg.energy_generation.quests36.subtitle}"
			tasks: [{
				id: "50BD536CAF32F73A"
				item: "gtceu:mv_transformer_1a"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			id: "6D43206358F4C413"
			subtitle: "{sg.energy_generation.quests37.subtitle}"
			tasks: [{
				id: "04B11908B14BC6B2"
				item: "gtceu:hv_transformer_1a"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			id: "689D938C10F7BF92"
			subtitle: "{sg.energy_generation.quests38.subtitle}"
			tasks: [{
				id: "544E64A16D6C80CD"
				item: "gtceu:ev_transformer_1a"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			id: "50533D8302752FC6"
			subtitle: "{sg.energy_generation.quests39.subtitle}"
			tasks: [{
				id: "33BE058C1333D2DB"
				item: "gtceu:iv_transformer_1a"
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			id: "534A6845439A86C3"
			subtitle: "{sg.energy_generation.quests40.subtitle}"
			tasks: [{
				id: "5D0E2F54417F288F"
				item: "gtceu:luv_transformer_1a"
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			id: "4419EC560D9004D7"
			subtitle: "{sg.energy_generation.quests41.subtitle}"
			tasks: [{
				id: "47D2DCEFFA063957"
				item: "gtceu:zpm_transformer_1a"
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			id: "3957EBE64100EA54"
			subtitle: "{sg.energy_generation.quests42.subtitle}"
			tasks: [{
				id: "52E5EBED1B200575"
				item: "gtceu:uv_transformer_1a"
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			description: [
				"{sg.energy_generation.quests43.description0}"
				""
				"{sg.energy_generation.quests43.description1}"
			]
			id: "70D724ED2A297BDC"
			subtitle: "{sg.energy_generation.quests43.subtitle}"
			tasks: [{
				id: "06AA15AC2FAC7948"
				item: "gtceu:lv_1a_energy_converter"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			id: "443AF3EFC5DED7ED"
			subtitle: "{sg.energy_generation.quests44.subtitle}"
			tasks: [{
				id: "0BF17C0A7FF9B411"
				item: "gtceu:mv_1a_energy_converter"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			description: [
				"{sg.energy_generation.quests45.description0}"
				""
				"{sg.energy_generation.quests45.description1}"
			]
			id: "046BEFE4C7841422"
			subtitle: "{sg.energy_generation.quests45.subtitle}"
			tasks: [{
				id: "275932791BC3AA66"
				item: "gtceu:hv_1a_energy_converter"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			description: [
				"{sg.energy_generation.quests46.description0}"
				""
				"{sg.energy_generation.quests46.description1}"
			]
			id: "122CF6BC293472B1"
			subtitle: "{sg.energy_generation.quests46.subtitle}"
			tasks: [{
				id: "7664BA6FD33A0EA6"
				item: "gtceu:iv_1a_energy_converter"
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			description: [
				"{sg.energy_generation.quests47.description0}"
				""
				"{sg.energy_generation.quests47.description1}"
			]
			id: "3A744A2EC3163FB4"
			subtitle: "{sg.energy_generation.quests47.subtitle}"
			tasks: [{
				id: "061284475B07FD1D"
				item: "gtceu:ev_1a_energy_converter"
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			description: [
				"{sg.energy_generation.quests48.description0}"
				""
				"{sg.energy_generation.quests48.description1}"
			]
			id: "1F1305838AD7C3AF"
			subtitle: "{sg.energy_generation.quests48.subtitle}"
			tasks: [{
				id: "15F8B5B959CAE5F8"
				item: "gtceu:luv_1a_energy_converter"
				type: "item"
			}]
			x: -7.0d
			y: 0.0d
		}
		{
			description: [
				"{sg.energy_generation.quests49.description0}"
				""
				"{sg.energy_generation.quests49.description1}"
			]
			id: "0555A98C1E49DC82"
			subtitle: "{sg.energy_generation.quests49.subtitle}"
			tasks: [{
				id: "6EEAE6B79B686894"
				item: "gtceu:zpm_1a_energy_converter"
				type: "item"
			}]
			x: -8.0d
			y: 0.0d
		}
		{
			description: [
				"{sg.energy_generation.quests50.description0}"
				""
				"{sg.energy_generation.quests50.description1}"
			]
			id: "79E8E796B22E2A35"
			subtitle: "{sg.energy_generation.quests50.subtitle}"
			tasks: [{
				id: "3697BF9A45004422"
				item: "gtceu:uv_1a_energy_converter"
				type: "item"
			}]
			x: -9.0d
			y: 0.0d
		}
		{
			description: [
				"{sg.energy_generation.quests51.description0}"
				""
				"{sg.energy_generation.quests51.description1}"
			]
			id: "75C8FD4FF2D59DD6"
			subtitle: "{sg.energy_generation.quests51.subtitle}"
			tasks: [{
				id: "3E1139D868D007CA"
				item: "gtceu:uhv_1a_energy_converter"
				type: "item"
			}]
			x: -10.0d
			y: 0.0d
		}
		{
			description: [
				"{sg.energy_generation.quests52.description0}"
				""
				"{sg.energy_generation.quests52.description1}"
				""
				"{sg.energy_generation.quests52.description2}"
				""
				"{sg.energy_generation.quests52.description3}"
				""
				"{sg.energy_generation.quests52.description4}"
				""
				"{sg.energy_generation.quests52.description5}"
			]
			id: "3A15F06E67782700"
			subtitle: "{sg.energy_generation.quests52.subtitle}"
			tasks: [{
				id: "2D400A84C687B09E"
				title: "{sg.energy_generation.quests52.tasks0.title}"
				type: "checkmark"
			}]
			title: "{sg.energy_generation.quests52.title}"
			x: 0.0d
			y: -5.5d
		}
		{
			description: ["{sg.energy_generation.quests53.description0}"]
			id: "7F048FCDB9E7A7EF"
			subtitle: "{sg.energy_generation.quests53.subtitle}"
			tasks: [{
				id: "094F08253A3E7751"
				item: "advgenerators:fuel_turbine_controller"
				type: "item"
			}]
			x: -1.0d
			y: -7.5d
		}
		{
			description: ["{sg.energy_generation.quests54.description0}"]
			id: "0150CAB597759564"
			subtitle: "{sg.energy_generation.quests54.subtitle}"
			tasks: [{
				id: "0A46AB3BC14F4205"
				item: "advgenerators:steam_turbine_controller"
				type: "item"
			}]
			x: 1.0d
			y: -7.5d
		}
		{
			description: ["{sg.energy_generation.quests55.description0}"]
			id: "76B203993AFC1C58"
			subtitle: "{sg.energy_generation.quests55.subtitle}"
			tasks: [{
				id: "178C78906E931092"
				item: "advgenerators:syngas_controller"
				type: "item"
			}]
			x: 0.0d
			y: -7.5d
		}
		{
			description: [
				"{sg.energy_generation.quests56.description0}"
				""
				"{sg.energy_generation.quests56.description1}"
				""
				"{sg.energy_generation.quests56.description2}"
			]
			id: "1894FB51BAF307CA"
			subtitle: "{sg.energy_generation.quests56.subtitle}"
			tasks: [{
				id: "2438DC5121109D19"
				title: "{sg.energy_generation.quests56.tasks0.title}"
				type: "checkmark"
			}]
			x: 0.0d
			y: -6.5d
		}
	]
	subtitle: ["{sg.energy_generation.subtitle0}"]
	title: "{sg.energy_generation.title}"
}
