{
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: "hexagon"
	filename: "evage"
	group: "226B543BC0A2CF0E"
	icon: "gtceu:micro_processor_computer"
	id: "5B195FC87B4D5FF3"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			dependencies: ["01A3EB516A884B7C"]
			description: ["{sg.evage.quests0.description0}"]
			id: "04BE1F878C713A9E"
			rewards: [{
				exclude_from_claim_all: true
				id: "18D7C5AE426EA0BD"
				table_id: 2893369185808786999L
				type: "loot"
			}]
			size: 2.0d
			subtitle: "{sg.evage.quests0.subtitle}"
			tasks: [{
				id: "00BE8B4201B6538A"
				item: "gtceu:micro_processor_mainframe"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["5939E9725FB1D28D"]
			description: ["{sg.evage.quests1.description0}"]
			id: "601570809627DA2F"
			rewards: [{
				exclude_from_claim_all: true
				id: "0A62DED4965454E6"
				table_id: 2893369185808786999L
				type: "loot"
			}]
			size: 1.5d
			subtitle: "{sg.evage.quests1.subtitle}"
			tasks: [{
				id: "2181D41829A80FD5"
				item: "gtceu:tungsten_steel_ingot"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["06B25AF165CADF77"]
			description: ["{sg.evage.quests2.description0}"]
			id: "5939E9725FB1D28D"
			rewards: [{
				exclude_from_claim_all: true
				id: "43C151CE5B9E8D8F"
				table_id: 2893369185808786999L
				type: "loot"
			}]
			subtitle: "{sg.evage.quests2.subtitle}"
			tasks: [{
				id: "0B8F9DB3398A8434"
				item: "gtceu:tungsten_steel_dust"
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["0D82EBC15CA65CAF"]
			description: ["{sg.evage.quests3.description0}"]
			icon: "gtceu:tungsten_dust"
			id: "06B25AF165CADF77"
			rewards: [{
				exclude_from_claim_all: true
				id: "2B5ED948CE3F4648"
				table_id: 2893369185808786999L
				type: "loot"
			}]
			subtitle: "{sg.evage.quests3.subtitle}"
			tasks: [
				{
					id: "4157B9FBE175463D"
					item: "gtceu:tungsten_dust"
					type: "item"
				}
				{
					id: "598112DBDA6FBFCB"
					item: "gtceu:steel_dust"
					type: "item"
				}
			]
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["01A3EB516A884B7C"]
			description: [
				"{sg.evage.quests4.description0}"
				""
				"{sg.evage.quests4.description1}"
			]
			id: "0D82EBC15CA65CAF"
			rewards: [{
				exclude_from_claim_all: true
				id: "7C336DDE4F8CB17F"
				table_id: 2893369185808786999L
				type: "loot"
			}]
			subtitle: "{sg.evage.quests4.subtitle}"
			tasks: [{
				id: "2792491E0265ABBA"
				item: "gtceu:tungstic_acid_dust"
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: [
				"04BE1F878C713A9E"
				"2D3AC686CE6911BB"
				"7AD75FBC7F31057A"
			]
			description: ["{sg.evage.quests5.description0}"]
			icon: "gtceu:ev_energy_output_hatch"
			id: "74442DAB3A512999"
			rewards: [{
				exclude_from_claim_all: true
				id: "37646E3FC22A63A4"
				table_id: 2893369185808786999L
				type: "loot"
			}]
			subtitle: "{sg.evage.quests5.subtitle}"
			tasks: [{
				id: "4F77070CD3F7A993"
				item: "gtceu:ev_energy_output_hatch"
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["01A3EB516A884B7C"]
			description: ["{sg.evage.quests6.description0}"]
			id: "4308EEC7497BAA63"
			rewards: [{
				exclude_from_claim_all: true
				id: "6B333ADF945113EB"
				table_id: 2893369185808786999L
				type: "loot"
			}]
			subtitle: "{sg.evage.quests6.subtitle}"
			tasks: [{
				id: "6CBA809992769790"
				item: "gtceu:phosphorus_boule"
				type: "item"
			}]
			x: -4.5d
			y: 1.0d
		}
		{
			dependencies: ["4308EEC7497BAA63"]
			description: [
				"{sg.evage.quests7.description0}"
				""
				"{sg.evage.quests7.description1}"
			]
			id: "4F93404728CD5A69"
			rewards: [{
				exclude_from_claim_all: true
				id: "27CE828753300FAD"
				table_id: 2893369185808786999L
				type: "loot"
			}]
			subtitle: "{sg.evage.quests7.subtitle}"
			tasks: [{
				id: "4D12B412F6E607B2"
				item: "gtceu:phosphorus_wafer"
				type: "item"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: [
				"4F93404728CD5A69"
				"5D8EA9A0322BA708"
			]
			description: [
				"{sg.evage.quests8.description0}"
				""
				"{sg.evage.quests8.description1}"
			]
			id: "3F81A5891D96CA90"
			rewards: [{
				exclude_from_claim_all: true
				id: "0B62D0D30C1FE7BA"
				table_id: 2893369185808786999L
				type: "loot"
			}]
			subtitle: "{sg.evage.quests8.subtitle}"
			tasks: [{
				id: "411A6177F74BD269"
				item: "gtceu:mpic_wafer"
				type: "item"
			}]
			x: -3.5d
			y: 3.0d
		}
		{
			dependencies: ["01A3EB516A884B7C"]
			description: ["{sg.evage.quests9.description0}"]
			id: "5D8EA9A0322BA708"
			rewards: [{
				exclude_from_claim_all: true
				id: "6CB5616F59386AEC"
				table_id: 2893369185808786999L
				type: "loot"
			}]
			subtitle: "{sg.evage.quests9.subtitle}"
			tasks: [{
				id: "0CFF20C7CDF9848F"
				item: "gtceu:brown_glass_lens"
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["3F81A5891D96CA90"]
			description: ["{sg.evage.quests10.description0}"]
			id: "2D3AC686CE6911BB"
			rewards: [{
				exclude_from_claim_all: true
				id: "5DEBE5075996FD6D"
				table_id: 2893369185808786999L
				type: "loot"
			}]
			subtitle: "{sg.evage.quests10.subtitle}"
			tasks: [{
				id: "387A3F794A365234"
				item: "gtceu:mpic_chip"
				type: "item"
			}]
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: ["01A3EB516A884B7C"]
			description: ["{sg.evage.quests11.description0}"]
			id: "777D90395A3A0130"
			rewards: [{
				exclude_from_claim_all: true
				id: "571C529DF8519E43"
				table_id: 2893369185808786999L
				type: "loot"
			}]
			subtitle: "{sg.evage.quests11.subtitle}"
			tasks: [{
				id: "6123E673480827FD"
				item: "gtceu:chlorine_bucket"
				type: "item"
			}]
			x: -3.0d
			y: -3.5d
		}
		{
			dependencies: ["01A3EB516A884B7C"]
			description: ["{sg.evage.quests12.description0}"]
			id: "5F4A7804C9ECC7FF"
			rewards: [{
				exclude_from_claim_all: true
				id: "5A35DCEE183BAD43"
				table_id: 2893369185808786999L
				type: "loot"
			}]
			subtitle: "{sg.evage.quests12.subtitle}"
			tasks: [{
				id: "20D869521DB09CD9"
				item: "gtceu:methane_bucket"
				type: "item"
			}]
			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: ["01A3EB516A884B7C"]
			description: ["{sg.evage.quests13.description0}"]
			id: "59F05A0D0AAED727"
			rewards: [{
				exclude_from_claim_all: true
				id: "699B94898D90362E"
				table_id: 2893369185808786999L
				type: "loot"
			}]
			subtitle: "{sg.evage.quests13.subtitle}"
			tasks: [{
				id: "6E851C04FB2248B3"
				item: "gtceu:fluorine_bucket"
				type: "item"
			}]
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: ["59F05A0D0AAED727"]
			description: ["{sg.evage.quests14.description0}"]
			id: "79F079ECF289E0AD"
			rewards: [{
				exclude_from_claim_all: true
				id: "2855F3C0773A81CD"
				table_id: 2893369185808786999L
				type: "loot"
			}]
			subtitle: "{sg.evage.quests14.subtitle}"
			tasks: [{
				id: "4A4DA8F975AD59EB"
				item: "gtceu:hydrofluoric_acid_bucket"
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: [
				"5F4A7804C9ECC7FF"
				"777D90395A3A0130"
			]
			description: ["{sg.evage.quests15.description0}"]
			id: "39EC4571DA82304B"
			rewards: [{
				exclude_from_claim_all: true
				id: "6A322F829E0CEB72"
				table_id: 2893369185808786999L
				type: "loot"
			}]
			subtitle: "{sg.evage.quests15.subtitle}"
			tasks: [{
				id: "0192DE2DC9C1FC20"
				item: "gtceu:chloroform_bucket"
				type: "item"
			}]
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: [
				"39EC4571DA82304B"
				"79F079ECF289E0AD"
			]
			description: ["{sg.evage.quests16.description0}"]
			id: "53C8381DA10A2114"
			rewards: [{
				exclude_from_claim_all: true
				id: "6B0876617AAB4BAE"
				table_id: 2893369185808786999L
				type: "loot"
			}]
			subtitle: "{sg.evage.quests16.subtitle}"
			tasks: [{
				id: "4DEA41607E1C59EC"
				item: "gtceu:tetrafluoroethylene_bucket"
				type: "item"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["53C8381DA10A2114"]
			description: [
				"{sg.evage.quests17.description0}"
				""
				"{sg.evage.quests17.description1}"
			]
			id: "009C9B8976CC26CC"
			rewards: [{
				exclude_from_claim_all: true
				id: "36285653442A7ADE"
				table_id: 2893369185808786999L
				type: "loot"
			}]
			subtitle: "{sg.evage.quests17.subtitle}"
			tasks: [{
				id: "6FF3D89473BC28F2"
				item: "gtceu:polytetrafluoroethylene_bucket"
				type: "item"
			}]
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: ["009C9B8976CC26CC"]
			description: ["{sg.evage.quests18.description0}"]
			id: "1B81786DD7750C6E"
			rewards: [{
				exclude_from_claim_all: true
				id: "3907BD2A0E848CBC"
				table_id: 2893369185808786999L
				type: "loot"
			}]
			subtitle: "{sg.evage.quests18.subtitle}"
			tasks: [{
				id: "6895CAE810B47D16"
				item: "gtceu:ev_vanadium_battery"
				type: "item"
			}]
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["601570809627DA2F"]
			description: ["{sg.evage.quests19.description0}"]
			id: "7AD75FBC7F31057A"
			rewards: [{
				exclude_from_claim_all: true
				id: "48FD95F3022441C7"
				table_id: 2893369185808786999L
				type: "loot"
			}]
			subtitle: "{sg.evage.quests19.subtitle}"
			tasks: [{
				id: "06EB6F95B4FC0621"
				item: "gtceu:ev_voltage_coil"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["01A3EB516A884B7C"]
			description: ["{sg.evage.quests20.description0}"]
			id: "563801BD3C0ED91B"
			rewards: [{
				exclude_from_claim_all: true
				id: "21EFDBF34CBAA442"
				table_id: 2893369185808786999L
				type: "loot"
			}]
			subtitle: "{sg.evage.quests20.subtitle}"
			tasks: [{
				id: "3C64800677AF2690"
				item: "gtceu:radon_bucket"
				type: "item"
			}]
			x: 3.5d
			y: 7.0d
		}
		{
			dependencies: ["563801BD3C0ED91B"]
			description: ["{sg.evage.quests21.description0}"]
			id: "21D739D6153D4ACE"
			rewards: [{
				exclude_from_claim_all: true
				id: "278EF09B251687C0"
				table_id: 2893369185808786999L
				type: "loot"
			}]
			subtitle: "{sg.evage.quests21.subtitle}"
			tasks: [{
				id: "5608047B872AC100"
				item: "gtceu:quantum_eye"
				type: "item"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["21D739D6153D4ACE"]
			description: ["{sg.evage.quests22.description0}"]
			id: "52B8AAE9920AA1E7"
			rewards: [{
				exclude_from_claim_all: true
				id: "27876B13FE395395"
				table_id: 2893369185808786999L
				type: "loot"
			}]
			subtitle: "{sg.evage.quests22.subtitle}"
			tasks: [{
				id: "2D21BC501E151C32"
				item: "gtceu:ev_emitter"
				type: "item"
			}]
			x: 2.5d
			y: 5.0d
		}
		{
			dependencies: [
				"69A31EB95C0628FE"
				"72DF1D86A1D57C7A"
				"0C84A87B76001394"
			]
			description: ["{sg.evage.quests23.description0}"]
			id: "4905BD233329A325"
			rewards: [{
				exclude_from_claim_all: true
				id: "75702866511527EB"
				table_id: 2893369185808786999L
				type: "loot"
			}]
			subtitle: "{sg.evage.quests23.subtitle}"
			tasks: [{
				id: "472CF7C6885AE797"
				item: "gtceu:nano_processor"
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["3ABF274134C11EF7"]
			description: ["{sg.evage.quests24.description0}"]
			id: "72DF1D86A1D57C7A"
			rewards: [{
				exclude_from_claim_all: true
				id: "2C6F1FE38AEE95E2"
				table_id: 2893369185808786999L
				type: "loot"
			}]
			subtitle: "{sg.evage.quests24.subtitle}"
			tasks: [{
				id: "13330658BDECFF21"
				item: "gtceu:nano_cpu_chip"
				type: "item"
			}]
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: ["61EFBBA3DD450167"]
			description: ["{sg.evage.quests25.description0}"]
			id: "69A31EB95C0628FE"
			rewards: [{
				exclude_from_claim_all: true
				id: "54A6EA5826673401"
				table_id: 2893369185808786999L
				type: "loot"
			}]
			subtitle: "{sg.evage.quests25.subtitle}"
			tasks: [{
				id: "30C3C67D13380A96"
				item: "gtceu:epoxy_printed_circuit_board"
				type: "item"
			}]
			x: 2.5d
			y: 3.0d
		}
		{
			dependencies: ["6EF4B7735358CC9B"]
			description: ["{sg.evage.quests26.description0}"]
			id: "61EFBBA3DD450167"
			rewards: [{
				exclude_from_claim_all: true
				id: "3E89AF3F390C8279"
				table_id: 2893369185808786999L
				type: "loot"
			}]
			subtitle: "{sg.evage.quests26.subtitle}"
			tasks: [{
				id: "23AD7979A398F35B"
				item: "gtceu:epoxy_circuit_board"
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["409480A145B21573"]
			description: ["{sg.evage.quests27.description0}"]
			id: "6EF4B7735358CC9B"
			rewards: [{
				exclude_from_claim_all: true
				id: "6092F92F809468AE"
				table_id: 2893369185808786999L
				type: "loot"
			}]
			subtitle: "{sg.evage.quests27.subtitle}"
			tasks: [{
				id: "368667FD2A8272B8"
				item: "gtceu:epoxy_plate"
				type: "item"
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: ["01A3EB516A884B7C"]
			description: ["{sg.evage.quests28.description0}"]
			id: "3ABF274134C11EF7"
			rewards: [{
				exclude_from_claim_all: true
				id: "669CBDDF2CBA6915"
				table_id: 2893369185808786999L
				type: "loot"
			}]
			subtitle: "{sg.evage.quests28.subtitle}"
			tasks: [{
				id: "7F1676CBE3F21AFB"
				item: "gtceu:nano_cpu_wafer"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["01A3EB516A884B7C"]
			description: ["{sg.evage.quests29.description0}"]
			id: "1FAF3B79551AB1EC"
			rewards: [{
				exclude_from_claim_all: true
				id: "1A2E059518F62B30"
				table_id: 2893369185808786999L
				type: "loot"
			}]
			subtitle: "{sg.evage.quests29.subtitle}"
			tasks: [{
				id: "6D77ED446CCADC28"
				item: "gtceu:sodium_hydroxide_dust"
				type: "item"
			}]
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: [
				"1FAF3B79551AB1EC"
				"17B7A7581CA89E16"
				"5AD67AFCCE52D5CD"
			]
			id: "409480A145B21573"
			rewards: [{
				exclude_from_claim_all: true
				id: "176A19B01C2741C1"
				table_id: 2893369185808786999L
				type: "loot"
			}]
			tasks: [{
				id: "7EC1F5AE2B8690E9"
				item: "gtceu:epoxy_bucket"
				type: "item"
			}]
			x: 4.5d
			y: -0.5d
		}
		{
			dependencies: ["01A3EB516A884B7C"]
			description: ["{sg.evage.quests31.description0}"]
			id: "17B7A7581CA89E16"
			rewards: [{
				exclude_from_claim_all: true
				id: "1A26D0942F2FAC42"
				table_id: 2893369185808786999L
				type: "loot"
			}]
			subtitle: "{sg.evage.quests31.subtitle}"
			tasks: [{
				id: "13EA56963448E069"
				item: "gtceu:epichlorohydrin_bucket"
				type: "item"
			}]
			x: 5.5d
			y: -0.5d
		}
		{
			dependencies: [
				"15C44E3815DCD6EA"
				"06D9FABBF39651D0"
				"1CED8B2C8CF31D6F"
			]
			id: "5AD67AFCCE52D5CD"
			rewards: [{
				exclude_from_claim_all: true
				id: "3CF2F879BAB3E04F"
				table_id: 2893369185808786999L
				type: "loot"
			}]
			tasks: [{
				id: "16131FD8D65640E2"
				item: "gtceu:bisphenol_a_bucket"
				type: "item"
			}]
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["01A3EB516A884B7C"]
			id: "06D9FABBF39651D0"
			rewards: [{
				exclude_from_claim_all: true
				id: "7C770E0B89873459"
				table_id: 2893369185808786999L
				type: "loot"
			}]
			tasks: [{
				id: "505F445C88088465"
				item: "gtceu:phenol_bucket"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["01A3EB516A884B7C"]
			description: [
				"{sg.evage.quests34.description0}"
				""
				"{sg.evage.quests34.description1}"
			]
			id: "15C44E3815DCD6EA"
			rewards: [{
				exclude_from_claim_all: true
				id: "7655138695947403"
				table_id: 2893369185808786999L
				type: "loot"
			}]
			subtitle: "{sg.evage.quests34.subtitle}"
			tasks: [{
				id: "4033495FBA1CA420"
				item: "gtceu:hydrochloric_acid_bucket"
				type: "item"
			}]
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: ["01A3EB516A884B7C"]
			id: "1CED8B2C8CF31D6F"
			rewards: [{
				exclude_from_claim_all: true
				id: "41FED64A0E3BF073"
				table_id: 2893369185808786999L
				type: "loot"
			}]
			tasks: [{
				id: "754D18E057CA62BF"
				item: "gtceu:acetone_bucket"
				type: "item"
			}]
			x: 4.5d
			y: -2.5d
		}
		{
			dependencies: ["4905BD233329A325"]
			description: ["{sg.evage.quests36.description0}"]
			id: "42A72E604FC572F6"
			rewards: [{
				exclude_from_claim_all: true
				id: "5706759B954DC2CA"
				table_id: 2893369185808786999L
				type: "loot"
			}]
			subtitle: "{sg.evage.quests36.subtitle}"
			tasks: [{
				id: "6A54C72B6A25FAD4"
				item: "gtceu:nano_processor_assembly"
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: [
				"04BE1F878C713A9E"
				"52B8AAE9920AA1E7"
			]
			id: "0C84A87B76001394"
			rewards: [{
				exclude_from_claim_all: true
				id: "68CB201F4DB3748D"
				table_id: 2893369185808786999L
				type: "loot"
			}]
			tasks: [{
				id: "31FBE1558D094BE1"
				item: "gtceu:ev_circuit_assembler"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["42A72E604FC572F6"]
			description: ["{sg.evage.quests38.description0}"]
			id: "5B365AEDBF3CEAC0"
			rewards: [{
				exclude_from_claim_all: true
				id: "5A6FA40ABDAF61AF"
				table_id: 2893369185808786999L
				type: "loot"
			}]
			subtitle: "{sg.evage.quests38.subtitle}"
			tasks: [{
				id: "0E065968A73FFC58"
				item: "gtceu:nano_processor_computer"
				type: "item"
			}]
			x: 5.0d
			y: 4.0d
		}
		{
			dependencies: ["04BE1F878C713A9E"]
			description: ["{sg.evage.quests39.description0}"]
			id: "49A3DEAF3B564ADF"
			rewards: [{
				exclude_from_claim_all: true
				id: "58D9A96D4E7CE92C"
				table_id: 2893369185808786999L
				type: "loot"
			}]
			subtitle: "{sg.evage.quests39.subtitle}"
			tasks: [{
				id: "200FCA88FDF8D0AB"
				item: "gtceu:large_resource_generator"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["1A420543054362B5"]
			description: ["{sg.evage.quests40.description0}"]
			id: "6A0C37CCF3E57623"
			rewards: [{
				exclude_from_claim_all: true
				id: "02CF5338F8AE78EC"
				table_id: 2893369185808786999L
				type: "loot"
			}]
			subtitle: "{sg.evage.quests40.subtitle}"
			tasks: [{
				id: "130295AA4967A664"
				item: "gtceu:uranium_triplatinum_single_wire"
				type: "item"
			}]
			x: -5.0d
			y: -0.5d
		}
		{
			dependencies: ["78652EEA6FF2DA08"]
			description: ["{sg.evage.quests41.description0}"]
			id: "664FE261DB04E43C"
			rewards: [{
				exclude_from_claim_all: true
				id: "444EAB5F72FBDD2C"
				table_id: 2893369185808786999L
				type: "loot"
			}]
			subtitle: "{sg.evage.quests41.subtitle}"
			tasks: [{
				id: "50C840443CA5B7B9"
				item: "gtceu:aqua_regia_bucket"
				type: "item"
			}]
			x: -6.5d
			y: -5.5d
		}
		{
			dependencies: [
				"72046EB2A4005928"
				"664FE261DB04E43C"
			]
			description: ["{sg.evage.quests42.description0}"]
			id: "23AC2BBFD07F1695"
			rewards: [{
				exclude_from_claim_all: true
				id: "2A5857CF1E3427DB"
				table_id: 2893369185808786999L
				type: "loot"
			}]
			subtitle: "{sg.evage.quests42.subtitle}"
			tasks: [{
				id: "34ADD2491F2EB78E"
				item: "gtceu:inert_metal_mixture_dust"
				type: "item"
			}]
			x: -7.0d
			y: -4.5d
		}
		{
			dependencies: ["01A3EB516A884B7C"]
			description: ["{sg.evage.quests43.description0}"]
			id: "78652EEA6FF2DA08"
			rewards: [{
				exclude_from_claim_all: true
				id: "42C971737531AC87"
				table_id: 2893369185808786999L
				type: "loot"
			}]
			subtitle: "{sg.evage.quests43.subtitle}"
			tasks: [{
				id: "601DE1136A30A221"
				item: "gtceu:nitric_acid_bucket"
				type: "item"
			}]
			x: -7.0d
			y: -6.5d
		}
		{
			dependencies: ["78652EEA6FF2DA08"]
			description: ["{sg.evage.quests44.description0}"]
			id: "72046EB2A4005928"
			rewards: [{
				exclude_from_claim_all: true
				id: "247B39668FFA772C"
				table_id: 2893369185808786999L
				type: "loot"
			}]
			subtitle: "{sg.evage.quests44.subtitle}"
			tasks: [{
				id: "01A8F0930CC900BB"
				item: "gtceu:platinum_group_sludge_dust"
				type: "item"
			}]
			x: -7.5d
			y: -5.5d
		}
		{
			dependencies: ["23AC2BBFD07F1695"]
			id: "72E5B8E77137A7E3"
			rewards: [{
				exclude_from_claim_all: true
				id: "11B3CB4358804DA5"
				table_id: 2893369185808786999L
				type: "loot"
			}]
			tasks: [{
				id: "7A2A25A1C87E8A00"
				item: "gtceu:ruthenium_tetroxide_dust"
				type: "item"
			}]
			x: -6.5d
			y: -3.5d
		}
		{
			dependencies: ["72E5B8E77137A7E3"]
			id: "45DAF3851B974F11"
			rewards: [{
				exclude_from_claim_all: true
				id: "6243F3D73BAEBD70"
				table_id: 2893369185808786999L
				type: "loot"
			}]
			tasks: [{
				id: "0B75BDBA132F6348"
				item: "gtceu:ruthenium_dust"
				type: "item"
			}]
			x: -6.0d
			y: -2.5d
		}
		{
			dependencies: [
				"35BFB8ED93BDC8A8"
				"45DAF3851B974F11"
			]
			description: ["{sg.evage.quests47.description0}"]
			id: "1A420543054362B5"
			rewards: [{
				exclude_from_claim_all: true
				id: "772B5E096AFB0587"
				table_id: 2893369185808786999L
				type: "loot"
			}]
			subtitle: "{sg.evage.quests47.subtitle}"
			tasks: [{
				count: 16L
				id: "00A355F39FFCB543"
				item: "gtceu:rtm_alloy_coil_block"
				type: "item"
			}]
			title: "{sg.evage.quests47.title}"
			x: -5.5d
			y: -1.5d
		}
		{
			dependencies: ["01A3EB516A884B7C"]
			description: ["{sg.evage.quests48.description0}"]
			id: "35BFB8ED93BDC8A8"
			rewards: [{
				exclude_from_claim_all: true
				id: "0C988E5668524BCA"
				table_id: 2893369185808786999L
				type: "loot"
			}]
			subtitle: "{sg.evage.quests48.subtitle}"
			tasks: [{
				id: "1D65BD52CA9CB69C"
				item: "gtceu:vanadium_steel_dust"
				type: "item"
			}]
			x: -5.0d
			y: -2.5d
		}
	]
	subtitle: ["{sg.evage.subtitle0}"]
	title: "{sg.evage.title}"
}
