{
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: "hexagon"
	filename: "hv_age"
	group: "226B543BC0A2CF0E"
	icon: "gtceu:advanced_integrated_circuit"
	id: "20110746F9254CD0"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"3572CE7FB88DFD07"
				"72EEEF8EC9D3693C"
			]
			description: ["{sg.hv_age.quests0.description0}"]
			id: "01A3EB516A884B7C"
			rewards: [{
				exclude_from_claim_all: true
				id: "63763D0CB9BD9295"
				table_id: 4196523133245686518L
				type: "loot"
			}]
			size: 2.0d
			subtitle: "{sg.hv_age.quests0.subtitle}"
			tasks: [{
				id: "28C4164B6C2614F8"
				item: "gtceu:micro_processor_computer"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: [
				"684FA75E5D8A941D"
				"31C96EDE68DEAABC"
			]
			description: ["{sg.hv_age.quests1.description0}"]
			id: "3572CE7FB88DFD07"
			rewards: [{
				exclude_from_claim_all: true
				id: "246B90F8988BE8F3"
				table_id: 4196523133245686518L
				type: "loot"
			}]
			subtitle: "{sg.hv_age.quests1.subtitle}"
			tasks: [{
				id: "2C0CA1BF9C22AA6F"
				item: "gtceu:micro_processor_assembly"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: [
				"71AA8A822A5A2015"
				"48F565D11CFD07E2"
			]
			description: ["{sg.hv_age.quests2.description0}"]
			id: "684FA75E5D8A941D"
			rewards: [{
				exclude_from_claim_all: true
				id: "356C1BD4BAE51A0F"
				table_id: 4196523133245686518L
				type: "loot"
			}]
			subtitle: "{sg.hv_age.quests2.subtitle}"
			tasks: [{
				id: "670EFBA56E182B6B"
				item: "gtceu:micro_processor"
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["10F79991569391D7"]
			description: ["{sg.hv_age.quests3.description0}"]
			id: "71AA8A822A5A2015"
			rewards: [{
				exclude_from_claim_all: true
				id: "594B62DF8C1EE3B9"
				table_id: 4196523133245686518L
				type: "loot"
			}]
			subtitle: "{sg.hv_age.quests3.subtitle}"
			tasks: [{
				id: "04DE697F80E04EAC"
				item: "gtceu:plastic_printed_circuit_board"
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["75D15295C7901382"]
			description: [
				"{sg.hv_age.quests4.description0}"
				""
				"{sg.hv_age.quests4.description1}"
			]
			id: "10F79991569391D7"
			rewards: [{
				exclude_from_claim_all: true
				id: "5EC169B716A6CF27"
				table_id: 4196523133245686518L
				type: "loot"
			}]
			subtitle: "{sg.hv_age.quests4.subtitle}"
			tasks: [{
				id: "2BCC5F0CF6261397"
				item: "gtceu:plastic_circuit_board"
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["75D15295C7901382"]
			description: ["{sg.hv_age.quests5.description0}"]
			id: "31C96EDE68DEAABC"
			rewards: [{
				exclude_from_claim_all: true
				id: "66C76C93B1EAF8A7"
				table_id: 4196523133245686518L
				type: "loot"
			}]
			subtitle: "{sg.hv_age.quests5.subtitle}"
			tasks: [{
				icon: "gtceu:inductor"
				id: "15FFC1EB5BEA46A7"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "gtceu:inductors"
					}
				}
				title: "{sg.hv_age.quests5.tasks0.title}"
				type: "item"
			}]
			title: "{sg.hv_age.quests5.title}"
			x: 2.5d
			y: 3.0d
		}
		{
			dependencies: ["75D15295C7901382"]
			description: [
				"{sg.hv_age.quests6.description0}"
				""
				"{sg.hv_age.quests6.description1}"
				""
				"{sg.hv_age.quests6.description2}"
				""
				"{sg.hv_age.quests6.description3}"
				""
				"{sg.hv_age.quests6.description4}"
				""
				"{sg.hv_age.quests6.description5}"
				""
				"{sg.hv_age.quests6.description6}"
				""
				"{sg.hv_age.quests6.description7}"
				""
				"{sg.hv_age.quests6.description8}"
				""
				"{sg.hv_age.quests6.description9}"
			]
			icon: "gtceu:cleanroom"
			id: "72EEEF8EC9D3693C"
			rewards: [{
				exclude_from_claim_all: true
				id: "7666E1D9A403C456"
				table_id: 4196523133245686518L
				type: "loot"
			}]
			subtitle: "{sg.hv_age.quests6.subtitle}"
			tasks: [
				{
					id: "48F10AEB7FE95862"
					item: "gtceu:cleanroom"
					type: "item"
				}
				{
					count: 75L
					id: "046C939AB41A01B8"
					item: "gtceu:plascrete"
					type: "item"
				}
				{
					count: 6L
					id: "7A13FE3AAB552CFB"
					item: {
						Count: 6b
						id: "gtceu:cleanroom_glass"
					}
					type: "item"
				}
				{
					count: 8L
					id: "77AA5173D601A988"
					item: {
						Count: 8b
						id: "gtceu:filter_casing"
					}
					type: "item"
				}
				{
					id: "23E4CCABF2A221A0"
					item: "minecraft:iron_door"
					type: "item"
				}
			]
			x: 1.0d
			y: 5.5d
		}
		{
			dependencies: ["01A3EB516A884B7C"]
			description: [
				"{sg.hv_age.quests7.description0}"
				""
				"{sg.hv_age.quests7.description1}"
				""
				"{sg.hv_age.quests7.description2}"
				""
				"{sg.hv_age.quests7.description3}"
				"{image:kubejs:block/distillation_small width:200 height:100 align:1}"
				"{image:kubejs:block/distillation_large width:200 height:100 align:1}"
			]
			icon: "gtceu:distillation_tower"
			id: "1322E409CC3BC950"
			rewards: [{
				exclude_from_claim_all: true
				id: "091D23042BA96D83"
				table_id: 4196523133245686518L
				type: "loot"
			}]
			subtitle: "{sg.hv_age.quests7.subtitle}"
			tasks: [
				{
					id: "7FE399B84E4411C6"
					item: "gtceu:distillation_tower"
					type: "item"
				}
				{
					count: 21L
					id: "4E827688F8538FE5"
					item: {
						Count: 21b
						id: "gtceu:clean_machine_casing"
					}
					type: "item"
				}
			]
			x: -1.0d
			y: 5.5d
		}
		{
			dependencies: ["4AE575A11212921D"]
			description: [
				"{sg.hv_age.quests8.description0}"
				""
				"{sg.hv_age.quests8.description1}"
			]
			icon: "gtceu:smd_transistor"
			id: "429091621533FD72"
			rewards: [{
				exclude_from_claim_all: true
				id: "646502D7F5C9674F"
				table_id: 4196523133245686518L
				type: "loot"
			}]
			subtitle: "{sg.hv_age.quests8.subtitle}"
			tasks: [
				{
					id: "419A6DBCACC40FDC"
					item: "gtceu:smd_transistor"
					type: "item"
				}
				{
					id: "269B3931A311ADE7"
					item: "gtceu:smd_resistor"
					type: "item"
				}
				{
					id: "55994E8F851B45DE"
					item: "gtceu:smd_capacitor"
					type: "item"
				}
				{
					id: "4130989B8A971CAE"
					item: "gtceu:smd_diode"
					type: "item"
				}
				{
					id: "56AE81C80196387E"
					item: "gtceu:smd_inductor"
					type: "item"
				}
			]
			title: "{sg.hv_age.quests8.title}"
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["75D15295C7901382"]
			id: "4AE575A11212921D"
			rewards: [{
				exclude_from_claim_all: true
				id: "4C11C89370558855"
				table_id: 4196523133245686518L
				type: "loot"
			}]
			subtitle: "{sg.hv_age.quests9.subtitle}"
			tasks: [{
				id: "0A94B27B65DEB5A4"
				item: "gtceu:hv_assembler"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["1BDC0AA4E8BF547A"]
			description: ["{sg.hv_age.quests10.description0}"]
			id: "7890F48BB3CDB0C8"
			rewards: [{
				exclude_from_claim_all: true
				id: "65430B416882F3F6"
				table_id: 4196523133245686518L
				type: "loot"
			}]
			subtitle: "{sg.hv_age.quests10.subtitle}"
			tasks: [{
				id: "20ADA47906719192"
				item: "gtceu:hv_cutter"
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["74FF5231869BEF95"]
			description: ["{sg.hv_age.quests11.description0}"]
			id: "1BDC0AA4E8BF547A"
			rewards: [{
				exclude_from_claim_all: true
				id: "72B9D2791E478BB6"
				table_id: 4196523133245686518L
				type: "loot"
			}]
			subtitle: "{sg.hv_age.quests11.subtitle}"
			tasks: [{
				id: "1A77507874CC21BB"
				item: "gtceu:blue_steel_ingot"
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: [
				"7890F48BB3CDB0C8"
				"3A2EE50EC56A9C08"
			]
			description: ["{sg.hv_age.quests12.description0}"]
			id: "13F69B03F2EF5CBF"
			rewards: [{
				exclude_from_claim_all: true
				id: "3B497C415441A9D8"
				table_id: 4196523133245686518L
				type: "loot"
			}]
			subtitle: "{sg.hv_age.quests12.subtitle}"
			tasks: [{
				id: "2288BC72A0D1731C"
				item: "gtceu:lpic_chip"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["560C7763B0AA9B02"]
			description: ["{sg.hv_age.quests13.description0}"]
			id: "5CF0210609BCE0AA"
			rewards: [{
				exclude_from_claim_all: true
				id: "479A0BB8DCBA906A"
				table_id: 4196523133245686518L
				type: "loot"
			}]
			subtitle: "{sg.hv_age.quests13.subtitle}"
			tasks: [{
				id: "328EBC7359CAEFAB"
				item: "gtceu:orange_glass_lens"
				type: "item"
			}]
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["75D15295C7901382"]
			description: ["{sg.hv_age.quests14.description0}"]
			id: "560C7763B0AA9B02"
			rewards: [{
				exclude_from_claim_all: true
				id: "5C628499EA9FD394"
				table_id: 4196523133245686518L
				type: "loot"
			}]
			subtitle: "{sg.hv_age.quests14.subtitle}"
			tasks: [{
				id: "48338B509E15A157"
				item: "gtceu:hv_chemical_bath"
				type: "item"
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["5CF0210609BCE0AA"]
			description: ["{sg.hv_age.quests15.description0}"]
			id: "3A2EE50EC56A9C08"
			rewards: [{
				exclude_from_claim_all: true
				id: "61F25C009ED9E53B"
				table_id: 4196523133245686518L
				type: "loot"
			}]
			subtitle: "{sg.hv_age.quests15.subtitle}"
			tasks: [{
				id: "4D8D4A911E5F681A"
				item: "gtceu:lpic_wafer"
				type: "item"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["071FE6997A8E1978"]
			description: [
				"{sg.hv_age.quests16.description0}"
				""
				"{sg.hv_age.quests16.description1}"
			]
			id: "74FF5231869BEF95"
			rewards: [{
				exclude_from_claim_all: true
				id: "09F51C301237F4D1"
				table_id: 4196523133245686518L
				type: "loot"
			}]
			subtitle: "{sg.hv_age.quests16.subtitle}"
			tasks: [{
				id: "6D10AB4BE326D133"
				item: "gtceu:blue_steel_dust"
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["75D15295C7901382"]
			description: [
				"{sg.hv_age.quests17.description0}"
				""
				"{sg.hv_age.quests17.description1}"
			]
			id: "48D114312B99C955"
			rewards: [{
				exclude_from_claim_all: true
				id: "7E314B5E31C51C93"
				table_id: 4196523133245686518L
				type: "loot"
			}]
			subtitle: "{sg.hv_age.quests17.subtitle}"
			tasks: [{
				id: "47408633B7354F72"
				item: "gtceu:black_bronze_dust"
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["48D114312B99C955"]
			description: ["{sg.hv_age.quests18.description0}"]
			id: "071FE6997A8E1978"
			rewards: [{
				exclude_from_claim_all: true
				id: "4E5E5F5B4E99BADB"
				table_id: 4196523133245686518L
				type: "loot"
			}]
			subtitle: "{sg.hv_age.quests18.subtitle}"
			tasks: [{
				id: "0CDEC6E9191264F2"
				item: "gtceu:black_steel_dust"
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: [
				"13F69B03F2EF5CBF"
				"5EACA8D832BC2E1E"
				"4AE575A11212921D"
				"45AC05CB79B8FBB8"
			]
			description: [
				"{sg.hv_age.quests19.description0}"
				""
				"{sg.hv_age.quests19.description1}"
				""
				"{sg.hv_age.quests19.description2}"
			]
			id: "61A11EE51B2DBF65"
			rewards: [{
				exclude_from_claim_all: true
				id: "0BF2D173EA38B4C2"
				table_id: 4196523133245686518L
				type: "loot"
			}]
			subtitle: "{sg.hv_age.quests19.subtitle}"
			tasks: [{
				id: "68C734DA05E94D13"
				item: "gtceu:hv_energy_input_hatch"
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["75D15295C7901382"]
			description: [
				"{sg.hv_age.quests20.description0}"
				""
				"{sg.hv_age.quests20.description1}"
			]
			icon: "gtceu:sodium_potassium_bucket"
			id: "5EACA8D832BC2E1E"
			rewards: [{
				exclude_from_claim_all: true
				id: "06A790CA6656E8CF"
				table_id: 4196523133245686518L
				type: "loot"
			}]
			subtitle: "{sg.hv_age.quests20.subtitle}"
			tasks: [{
				id: "52945F898985E280"
				item: "gtceu:sodium_potassium_bucket"
				type: "item"
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: [
				"32C2CF87C7C52797"
				"25592128DA52C5EC"
			]
			description: [
				"{sg.hv_age.quests21.description0}"
				""
				"{sg.hv_age.quests21.description1}"
			]
			id: "3C97B2BEF5077424"
			rewards: [{
				exclude_from_claim_all: true
				id: "4DB381F60E66C04D"
				table_id: 4196523133245686518L
				type: "loot"
			}]
			size: 1.5d
			subtitle: "{sg.hv_age.quests21.subtitle}"
			tasks: [{
				id: "24ED67A16D341D2A"
				item: "gtceu:titanium_ingot"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["01A3EB516A884B7C"]
			description: [
				"{sg.hv_age.quests22.description0}"
				""
				"{sg.hv_age.quests22.description1}"
				""
				"{sg.hv_age.quests22.description2}"
			]
			icon: "gtceu:vacuum_freezer"
			id: "32C2CF87C7C52797"
			rewards: [{
				exclude_from_claim_all: true
				id: "06BA6430AE2A875D"
				table_id: 4196523133245686518L
				type: "loot"
			}]
			subtitle: "{sg.hv_age.quests22.subtitle}"
			tasks: [
				{
					id: "3CA7D4891B620DD7"
					item: "gtceu:vacuum_freezer"
					type: "item"
				}
				{
					count: 18L
					id: "5EAD25EA377CF28E"
					item: {
						Count: 18b
						id: "gtceu:frostproof_machine_casing"
					}
					type: "item"
				}
			]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: [
				"5027E1163D4DCC38"
				"183432E7C28DCEA9"
			]
			description: ["{sg.hv_age.quests23.description0}"]
			icon: "gtceu:titanium_tetrachloride_bucket"
			id: "25592128DA52C5EC"
			rewards: [{
				exclude_from_claim_all: true
				id: "11FACEDBE557B497"
				table_id: 4196523133245686518L
				type: "loot"
			}]
			subtitle: "{sg.hv_age.quests23.subtitle}"
			tasks: [
				{
					id: "78D4B2DB84FC693F"
					item: "gtceu:titanium_tetrachloride_bucket"
					type: "item"
				}
				{
					count: 2L
					id: "146CD882A2E0C7D1"
					item: "gtceu:magnesium_dust"
					type: "item"
				}
			]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["75D15295C7901382"]
			description: ["{sg.hv_age.quests24.description0}"]
			id: "5027E1163D4DCC38"
			rewards: [{
				exclude_from_claim_all: true
				id: "0B50A772593D914D"
				table_id: 4196523133245686518L
				type: "loot"
			}]
			subtitle: "{sg.hv_age.quests24.subtitle}"
			tasks: [{
				id: "08C0F3926CB58A84"
				item: "gtceu:hv_chemical_reactor"
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["75D15295C7901382"]
			description: [
				"{sg.hv_age.quests25.description0}"
				""
				"{sg.hv_age.quests25.description1}"
			]
			id: "183432E7C28DCEA9"
			rewards: [{
				exclude_from_claim_all: true
				id: "6336A5D4F95C4B37"
				table_id: 4196523133245686518L
				type: "loot"
			}]
			subtitle: "{sg.hv_age.quests25.subtitle}"
			tasks: [{
				id: "7E3F9ACF21F30E36"
				item: "gtceu:rutile_dust"
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["3572CE7FB88DFD07"]
			description: ["{sg.hv_age.quests26.description0}"]
			hide: true
			hide_details_until_startable: true
			id: "702AA7C0C22FF947"
			shape: "gear"
			subtitle: "{sg.hv_age.quests26.subtitle}"
			tasks: [{
				id: "7327CF8473D49879"
				title: "{sg.hv_age.quests26.tasks0.title}"
				type: "checkmark"
			}]
			x: 2.5d
			y: 5.0d
		}
		{
			dependencies: ["75D15295C7901382"]
			description: [
				"{sg.hv_age.quests27.description0}"
				""
				"{sg.hv_age.quests27.description1}"
			]
			icon: "gtceu:cracker"
			id: "1A882C54D81B9F08"
			rewards: [{
				exclude_from_claim_all: true
				id: "4E2C31EBF212E599"
				table_id: 4196523133245686518L
				type: "loot"
			}]
			subtitle: "{sg.hv_age.quests27.subtitle}"
			tasks: [
				{
					id: "6671525832939837"
					item: "gtceu:cracker"
					type: "item"
				}
				{
					count: 16L
					id: "20F8ECA60169A24E"
					item: {
						Count: 16b
						id: "gtceu:cupronickel_coil_block"
					}
					type: "item"
				}
				{
					count: 19L
					id: "729F33F5F16BEF06"
					item: {
						Count: 19b
						id: "gtceu:clean_machine_casing"
					}
					type: "item"
				}
			]
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["071FE6997A8E1978"]
			description: ["{sg.hv_age.quests28.description0}"]
			id: "45AC05CB79B8FBB8"
			rewards: [{
				exclude_from_claim_all: true
				id: "7F63D1C3082EBD38"
				table_id: 4196523133245686518L
				type: "loot"
			}]
			subtitle: "{sg.hv_age.quests28.subtitle}"
			tasks: [{
				id: "7965FEC725F806F5"
				item: "gtceu:hv_voltage_coil"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["1E1F0F68C27D3891"]
			description: ["{sg.hv_age.quests29.description0}"]
			id: "48F565D11CFD07E2"
			rewards: [{
				exclude_from_claim_all: true
				id: "4883839C2A520A01"
				table_id: 4196523133245686518L
				type: "loot"
			}]
			subtitle: "{sg.hv_age.quests29.subtitle}"
			tasks: [{
				id: "6933563691D30906"
				item: "gtceu:mv_circuit_assembler"
				type: "item"
			}]
			x: 3.5d
			y: 5.0d
		}
		{
			dependencies: ["75D15295C7901382"]
			description: [
				"{sg.hv_age.quests30.description0}"
				""
				"{sg.hv_age.quests30.description1}"
			]
			id: "1E1F0F68C27D3891"
			rewards: [{
				exclude_from_claim_all: true
				id: "19A4402A88E22D6C"
				table_id: 4196523133245686518L
				type: "loot"
			}]
			subtitle: "{sg.hv_age.quests30.subtitle}"
			tasks: [{
				id: "5549778CEE02E18F"
				item: "gtceu:flawless_emerald_gem"
				type: "item"
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: [
				"588A50FF962E74DF"
				"4AE575A11212921D"
			]
			description: ["{sg.hv_age.quests31.description0}"]
			id: "3422A397FA4B23FC"
			rewards: [{
				exclude_from_claim_all: true
				id: "48B8C884E56D138C"
				table_id: 4196523133245686518L
				type: "loot"
			}]
			subtitle: "{sg.hv_age.quests31.subtitle}"
			tasks: [{
				count: 16L
				id: "5E290F6DCE1EEC86"
				item: {
					Count: 16b
					id: "gtceu:nichrome_coil_block"
				}
				type: "item"
			}]
			title: "{sg.hv_age.quests31.title}"
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["75D15295C7901382"]
			description: [
				"{sg.hv_age.quests32.description0}"
				""
				"{sg.hv_age.quests32.description1}"
			]
			id: "00CFCCAF68E65352"
			rewards: [{
				exclude_from_claim_all: true
				id: "182DC0BC0C454686"
				table_id: 4196523133245686518L
				type: "loot"
			}]
			subtitle: "{sg.hv_age.quests32.subtitle}"
			tasks: [{
				id: "0F54A5950F358771"
				item: "gtceu:nichrome_dust"
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["00CFCCAF68E65352"]
			description: ["{sg.hv_age.quests33.description0}"]
			id: "588A50FF962E74DF"
			rewards: [{
				exclude_from_claim_all: true
				id: "02C380BADF92B59B"
				table_id: 4196523133245686518L
				type: "loot"
			}]
			subtitle: "{sg.hv_age.quests33.subtitle}"
			tasks: [{
				id: "4886583B5054BBF6"
				item: "gtceu:nichrome_ingot"
				type: "item"
			}]
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["3422A397FA4B23FC"]
			description: ["{sg.hv_age.quests34.description0}"]
			id: "1D33BD3CBB4CEE32"
			rewards: [{
				exclude_from_claim_all: true
				id: "22BA1B626738051F"
				table_id: 4196523133245686518L
				type: "loot"
			}]
			subtitle: "{sg.hv_age.quests34.subtitle}"
			tasks: [{
				id: "58F1D0FB15EA6514"
				item: "gtceu:mercury_barium_calcium_cuprate_single_wire"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
	]
	subtitle: ["{sg.hv_age.subtitle0}"]
	title: "{sg.hv_age.title}"
}
