{
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: "hexagon"
	filename: "intro"
	group: "3483E4EBAD9C4714"
	icon: "gtceu:rubber_log"
	id: "5FA6F711B0CF7446"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"{sg.intro.quests0.description0}"
				""
				"{sg.intro.quests0.description1}"
				""
				"{sg.intro.quests0.description2}"
				""
				"{sg.intro.quests0.description3}"
				""
				"{sg.intro.quests0.description4}"
				""
				"{sg.intro.quests0.description5}"
			]
			id: "4462E9F7062D4E87"
			rewards: [{
				id: "0FC8D8804E5C003E"
				item: "minecraft:oak_sapling"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "{sg.intro.quests0.subtitle}"
			tasks: [{
				id: "3F47ED63BF13E098"
				item: "gtceu:rubber_log"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			description: [
				"{sg.intro.quests1.description0}"
				""
				"{sg.intro.quests1.description1}"
				""
				"{sg.intro.quests1.description2}"
				""
				"{sg.intro.quests1.description3}"
				""
				"{sg.intro.quests1.description4}"
			]
			id: "0DBCE651A4F464F7"
			shape: "hexagon"
			subtitle: "{sg.intro.quests1.subtitle}"
			tasks: [{
				id: "70F2B92D6A00DB3D"
				item: "simple_resource_generators:random_ore_block_generator_placement"
				type: "item"
			}]
			x: -0.5d
			y: 5.0d
		}
		{
			description: [
				"{sg.intro.quests2.description0}"
				""
				"{sg.intro.quests2.description1}"
				""
				"{sg.intro.quests2.description2}"
				""
				"{sg.intro.quests2.description3}"
			]
			id: "482C15EC43DAAFBA"
			rewards: [{
				id: "4426D0E703D0C53C"
				item: "itemcollectors:advanced_collector"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{sg.intro.quests2.subtitle}"
			tasks: [{
				id: "43231CAF17BAD975"
				item: "simple_resource_generators:raw_conversion_generator"
				type: "item"
			}]
			x: 0.5d
			y: 5.0d
		}
		{
			description: [
				"{sg.intro.quests3.description0}"
				""
				"{sg.intro.quests3.description1}"
				""
				"{sg.intro.quests3.description2}"
				""
				"{sg.intro.quests3.description3}"
				"{sg.intro.quests3.description4}"
				"{sg.intro.quests3.description5}"
				""
				"{sg.intro.quests3.description6}"
				""
				"{sg.intro.quests3.description7}"
			]
			id: "0AD0B4EAC2AA5209"
			shape: "hexagon"
			subtitle: "{sg.intro.quests3.subtitle}"
			tasks: [{
				icon: "simple_resource_generators:simple_water_condenser"
				id: "677132354ED49F77"
				observe_type: 0
				timer: 0L
				title: "{sg.intro.quests3.tasks0.title}"
				to_observe: "simple_resource_generators:simple_water_condenser"
				type: "observation"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: [
				"0DBCE651A4F464F7"
				"67A71A946653F866"
			]
			description: ["{sg.intro.quests4.description0}"]
			id: "492FE38D3B2C2F20"
			shape: "hexagon"
			subtitle: "{sg.intro.quests4.subtitle}"
			tasks: [{
				id: "1B6C77D9E5C72ACA"
				item: "simple_resource_generators:random_ore_generator"
				type: "item"
			}]
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: [
				"482C15EC43DAAFBA"
				"67A71A946653F866"
			]
			description: [
				"{sg.intro.quests5.description0}"
				""
				"{sg.intro.quests5.description1}"
				""
				"{sg.intro.quests5.description2}"
			]
			id: "761E0D41EA3A4564"
			shape: "hexagon"
			subtitle: "{sg.intro.quests5.subtitle}"
			tasks: [{
				id: "1FB12E50A933BFCF"
				item: "simple_resource_generators:simple_ore_generator"
				type: "item"
			}]
			x: 1.0d
			y: 6.0d
		}
		{
			description: [
				"{sg.intro.quests6.description0}"
				""
				"{sg.intro.quests6.description1}"
				""
				"{sg.intro.quests6.description2}"
				""
				"{sg.intro.quests6.description3}"
				""
				"{sg.intro.quests6.description4}"
			]
			id: "7F5745C91297CB3B"
			rewards: [{
				id: "2937F9159ADCE670"
				item: {
					Count: 1b
					id: "enderchests:ender_pouch"
					tag: {
						open: 0b
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{sg.intro.quests6.subtitle}"
			tasks: [{
				id: "1AA0896878FD6ACD"
				item: {
					Count: 1b
					id: "ex_hammers:netherite_hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{sg.intro.quests6.title}"
			x: 0.0d
			y: 2.0d
		}
		{
			description: [
				"{sg.intro.quests7.description0}"
				""
				"{sg.intro.quests7.description1}"
				""
				"{sg.intro.quests7.description2}"
			]
			id: "39D99BD0ACC2EEC1"
			shape: "hexagon"
			subtitle: "{sg.intro.quests7.subtitle}"
			tasks: [{
				icon: "simple_resource_generators:simple_lava_condenser"
				id: "765BE631063173B9"
				observe_type: 0
				timer: 0L
				title: "{sg.intro.quests7.tasks0.title}"
				to_observe: "simple_resource_generators:simple_lava_condenser"
				type: "observation"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			description: [
				"{sg.intro.quests8.description0}"
				""
				"{sg.intro.quests8.description1}"
				""
				"{sg.intro.quests8.description2}"
			]
			icon: "mob_grinding_utils:golden_egg"
			id: "39A9C44A376EE7DE"
			shape: "gear"
			subtitle: "{sg.intro.quests8.subtitle}"
			tasks: [{
				id: "0BC51AF25C1008D0"
				title: "{sg.intro.quests8.tasks0.title}"
				type: "checkmark"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			description: [
				"{sg.intro.quests9.description0}"
				""
				"{sg.intro.quests9.description1}"
				""
				"{sg.intro.quests9.description2}"
				""
				"{sg.intro.quests9.description3}"
				""
				"{sg.intro.quests9.description4}"
				""
				"{sg.intro.quests9.description5}"
				""
				"{sg.intro.quests9.description6}"
				""
				"{sg.intro.quests9.description7}"
			]
			icon: "gtceu:endstone_diamond_ore"
			id: "14A6545CEE50C10F"
			shape: "gear"
			subtitle: "{sg.intro.quests9.subtitle}"
			tasks: [{
				id: "63BAA184B3B5F5C4"
				title: "{sg.intro.quests9.tasks0.title}"
				type: "checkmark"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["4462E9F7062D4E87"]
			description: [
				"{sg.intro.quests10.description0}"
				""
				"{sg.intro.quests10.description1}"
				"{sg.intro.quests10.description2}"
				"{sg.intro.quests10.description3}"
				"{sg.intro.quests10.description4}"
				"{sg.intro.quests10.description5}"
			]
			hide_dependency_lines: true
			id: "54585C31FF2226A2"
			shape: "hexagon"
			subtitle: "{sg.intro.quests10.subtitle}"
			tasks: [{
				id: "5240727B9A9A849C"
				item: "minecraft:composter"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			description: [
				"{sg.intro.quests11.description0}"
				""
				"{sg.intro.quests11.description1}"
				""
				"{sg.intro.quests11.description2}"
				""
				"{sg.intro.quests11.description3}"
				""
				"{sg.intro.quests11.description4}"
				""
				"{sg.intro.quests11.description5}"
				""
				"{sg.intro.quests11.description6}"
				""
				"{sg.intro.quests11.description7}"
				""
				"{sg.intro.quests11.description8}"
				""
				"{sg.intro.quests11.description9}"
			]
			icon: "minecraft:writable_book"
			id: "40436BC7CC08D144"
			shape: "gear"
			subtitle: "{sg.intro.quests11.subtitle}"
			tasks: [{
				id: "14524C8A4704DB86"
				title: "{sg.intro.quests11.tasks0.title}"
				type: "checkmark"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["4462E9F7062D4E87"]
			description: [
				"{sg.intro.quests12.description0}"
				""
				"{sg.intro.quests12.description1}"
				""
				"{sg.intro.quests12.description2}"
				""
				"{sg.intro.quests12.description3}"
			]
			hide_dependency_lines: true
			icon: "dimpaintings:nether_painting"
			id: "3DD7D6329124737E"
			rewards: [{
				id: "72F98A8495E4BD35"
				item: "dimpaintings:overworld_painting"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{sg.intro.quests12.subtitle}"
			tasks: [
				{
					dimension: "minecraft:the_nether"
					id: "0056CF14E6B5231B"
					title: "{sg.intro.quests12.tasks0.title}"
					type: "dimension"
				}
				{
					id: "21F4298B0F0612A9"
					item: "dimpaintings:nether_painting"
					type: "item"
				}
			]
			x: -0.5d
			y: 7.0d
		}
		{
			dependencies: ["560C7763B0AA9B02"]
			description: [
				"{sg.intro.quests13.description0}"
				""
				"{sg.intro.quests13.description1}"
				""
				"{sg.intro.quests13.description2}"
				""
				"{sg.intro.quests13.description3}"
			]
			icon: "dimpaintings:end_painting"
			id: "4E97250754AE3B2B"
			rewards: [{
				id: "7509C01FD7531A98"
				item: "dimpaintings:overworld_painting"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{sg.intro.quests13.subtitle}"
			tasks: [
				{
					dimension: "minecraft:the_end"
					id: "2B4B7896B2A13CC0"
					title: "{sg.intro.quests13.tasks0.title}"
					type: "dimension"
				}
				{
					id: "4917ED8D8FAB891A"
					item: "dimpaintings:end_painting"
					type: "item"
				}
			]
			x: 0.5d
			y: 7.0d
		}
		{
			description: [
				"{sg.intro.quests14.description0}"
				""
				"{sg.intro.quests14.description1}"
			]
			icon: "enderio:ender_fluid_conduit"
			id: "36140838F3343E92"
			shape: "gear"
			subtitle: "{sg.intro.quests14.subtitle}"
			tasks: [{
				id: "4FD65DAE8F7E832C"
				title: "{sg.intro.quests14.tasks0.title}"
				type: "checkmark"
			}]
			title: "{sg.intro.quests14.title}"
			x: 1.0d
			y: -1.0d
		}
		{
			description: [
				"{sg.intro.quests15.description0}"
				""
				"{sg.intro.quests15.description1}"
				""
				"{sg.intro.quests15.description2}"
			]
			icon: "ftbquests:book"
			id: "1B5738B5D13B5A64"
			shape: "gear"
			subtitle: "{sg.intro.quests15.subtitle}"
			tasks: [{
				id: "1D3DBB0EDA750461"
				title: "{sg.intro.quests15.tasks0.title}"
				type: "checkmark"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["7F5745C91297CB3B"]
			description: [
				"{sg.intro.quests16.description0}"
				""
				"{sg.intro.quests16.description1}"
				""
				"{sg.intro.quests16.description2}"
			]
			id: "3EA129DF35925916"
			subtitle: "{sg.intro.quests16.subtitle}"
			tasks: [{
				id: "061BD8FFC13F0A08"
				item: "minecraft:gravel"
				type: "item"
			}]
			x: 0.5d
			y: 3.0d
		}
		{
			dependencies: ["3EA129DF35925916"]
			description: [
				"{sg.intro.quests17.description0}"
				""
				"{sg.intro.quests17.description1}"
			]
			id: "24E853EAA8010B8F"
			subtitle: "{sg.intro.quests17.subtitle}"
			tasks: [{
				id: "41D9DBB8FA804633"
				item: "minecraft:sand"
				type: "item"
			}]
			x: -0.5d
			y: 3.0d
		}
		{
			dependencies: [
				"0AD0B4EAC2AA5209"
				"5A979C11538C1E29"
			]
			description: [
				"{sg.intro.quests18.description0}"
				""
				"{sg.intro.quests18.description1}"
			]
			icon: "minecraft:clay"
			id: "1BC846356EB47249"
			subtitle: "{sg.intro.quests18.subtitle}"
			tasks: [
				{
					id: "0177C4ABDE5290EE"
					item: "minecraft:clay"
					type: "item"
				}
				{
					id: "21C7D906B47F1729"
					item: "minecraft:clay_ball"
					type: "item"
				}
			]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["24E853EAA8010B8F"]
			description: [
				"{sg.intro.quests19.description0}"
				""
				"{sg.intro.quests19.description1}"
			]
			id: "5A979C11538C1E29"
			subtitle: "{sg.intro.quests19.subtitle}"
			tasks: [{
				id: "10BD2411EF227AD0"
				item: "ex_hammers:dust"
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["7F5745C91297CB3B"]
			description: [
				"{sg.intro.quests20.description0}"
				""
				"{sg.intro.quests20.description1}"
				""
				"{sg.intro.quests20.description2}"
			]
			id: "1FA571770C50B683"
			subtitle: "{sg.intro.quests20.subtitle}"
			tasks: [{
				id: "417E7C485D572F33"
				item: "ex_hammers:plant_fiber"
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["4462E9F7062D4E87"]
			description: [
				"{sg.intro.quests21.description0}"
				""
				"{sg.intro.quests21.description1}"
			]
			hide_dependency_lines: true
			id: "29961CF6E960A4AB"
			subtitle: "{sg.intro.quests21.subtitle}"
			tasks: [{
				icon: "minecraft:white_bed"
				id: "7ACE8F902222A6D9"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:beds"
					}
				}
				title: "{sg.intro.quests21.tasks0.title}"
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["3EA129DF35925916"]
			description: [
				"{sg.intro.quests22.description0}"
				""
				"{sg.intro.quests22.description1}"
				""
				"{sg.intro.quests22.description2}"
			]
			id: "053BC0E8213BE28A"
			subtitle: "{sg.intro.quests22.subtitle}"
			tasks: [{
				id: "2D46DD4D0A96211F"
				item: "minecraft:flint"
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["4462E9F7062D4E87"]
			description: [
				"{sg.intro.quests23.description0}"
				""
				"{sg.intro.quests23.description1}"
			]
			hide_dependency_lines: true
			icon: "simple_resource_generators:random_sapling_generator"
			id: "4FBBE2E8A65A1AA9"
			subtitle: "{sg.intro.quests23.subtitle}"
			tasks: [
				{
					id: "738098CB445D4E6A"
					item: "simple_resource_generators:random_sapling_generator"
					type: "item"
				}
				{
					id: "6A1292E3C67EB9A5"
					item: "simple_resource_generators:random_seed_generator"
					type: "item"
				}
			]
			title: "{sg.intro.quests23.title}"
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["4E97250754AE3B2B"]
			description: [
				"{sg.intro.quests24.description0}"
				""
				"{sg.intro.quests24.description1}"
			]
			hide: true
			hide_details_until_startable: true
			id: "4ADEC0C6E2B60151"
			shape: "gear"
			subtitle: "{sg.intro.quests24.subtitle}"
			tasks: [{
				id: "336F22CF8058A162"
				title: "{sg.intro.quests24.tasks0.title}"
				type: "checkmark"
			}]
			x: 1.0d
			y: 8.0d
		}
	]
	subtitle: ["{sg.intro.subtitle0}"]
	title: "{sg.intro.title}"
}
