{
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: "hexagon"
	filename: "laserio"
	group: "3483E4EBAD9C4714"
	icon: "laserio:laser_node"
	id: "3848B27D2CCF62DD"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: [
				"{sg.laserio.quests0.description0}"
				""
				"{sg.laserio.quests0.description1}"
				""
				"{sg.laserio.quests0.description2}"
				""
				"{sg.laserio.quests0.description3}"
				""
				"{sg.laserio.quests0.description4}"
				""
				"{sg.laserio.quests0.description5}"
			]
			id: "519B636AF8E06A4C"
			shape: "gear"
			subtitle: "{sg.laserio.quests0.subtitle}"
			tasks: [{
				id: "0AF0FE8ADCE7B86A"
				title: "{sg.laserio.quests0.tasks0.title}"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["45A6CD266FAA6DBF"]
			description: [
				"{sg.laserio.quests1.description0}"
				""
				"{sg.laserio.quests1.description1}"
				""
				"{sg.laserio.quests1.description2}"
				""
				"{sg.laserio.quests1.description3}"
				""
				"{sg.laserio.quests1.description4}"
				"{sg.laserio.quests1.description5}"
				"{sg.laserio.quests1.description6}"
				"{sg.laserio.quests1.description7}"
				"{sg.laserio.quests1.description8}"
				"{sg.laserio.quests1.description9}"
				"{sg.laserio.quests1.description10}"
				"{sg.laserio.quests1.description11}"
				"{sg.laserio.quests1.description12}"
				""
				"{sg.laserio.quests1.description13}"
				""
				"{sg.laserio.quests1.description14}"
				""
				"{sg.laserio.quests1.description15}"
			]
			id: "679ABE9E98C1709B"
			subtitle: "{sg.laserio.quests1.subtitle}"
			tasks: [{
				id: "0D7BA0C3574232C4"
				item: "laserio:laser_node"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			description: [
				"{sg.laserio.quests2.description0}"
				""
				"{sg.laserio.quests2.description1}"
				""
				"{sg.laserio.quests2.description2}"
				"{sg.laserio.quests2.description3}"
				"{sg.laserio.quests2.description4}"
				""
				"{sg.laserio.quests2.description5}"
			]
			id: "45A6CD266FAA6DBF"
			subtitle: "{sg.laserio.quests2.subtitle}"
			tasks: [{
				id: "30E968F153EFF9F6"
				item: "laserio:laser_connector"
				type: "item"
			}]
			x: -0.5d
			y: 2.0d
		}
		{
			description: ["{sg.laserio.quests3.description0}"]
			id: "768F2FC3807EC380"
			subtitle: "{sg.laserio.quests3.subtitle}"
			tasks: [{
				id: "60D578C13C135966"
				item: "laserio:laser_connector_advanced"
				type: "item"
			}]
			x: 0.5d
			y: 2.0d
		}
		{
			description: [
				"{sg.laserio.quests4.description0}"
				""
				"{sg.laserio.quests4.description1}"
			]
			id: "17CDC25D61D7583A"
			subtitle: "{sg.laserio.quests4.subtitle}"
			tasks: [{
				id: "2AE4006330A142BC"
				item: "laserio:laser_wrench"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			description: [
				"{sg.laserio.quests5.description0}"
				""
				"{sg.laserio.quests5.description1}"
			]
			id: "0D7DB9E5309B6962"
			subtitle: "{sg.laserio.quests5.subtitle}"
			tasks: [{
				id: "69D3A2B33B08AB67"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 15
						}
					}
					id: "laserio:card_holder"
				}
				type: "item"
			}]
			x: -2.5d
			y: 4.0d
		}
		{
			description: [
				"{sg.laserio.quests6.description0}"
				""
				"{sg.laserio.quests6.description1}"
				"{sg.laserio.quests6.description2}"
				"{sg.laserio.quests6.description3}"
				"{sg.laserio.quests6.description4}"
			]
			id: "66892C15F6E146DA"
			subtitle: "{sg.laserio.quests6.subtitle}"
			tasks: [{
				id: "1C7D11EE74364C28"
				item: "laserio:card_cloner"
				type: "item"
			}]
			x: 2.5d
			y: 4.0d
		}
		{
			description: [
				"{sg.laserio.quests7.description0}"
				""
				"{sg.laserio.quests7.description1}"
			]
			id: "07781B0BFF2676DA"
			subtitle: "{sg.laserio.quests7.subtitle}"
			tasks: [{
				id: "549FCEAF34F80BA6"
				item: "laserio:card_item"
				type: "item"
			}]
			x: -1.5d
			y: 4.0d
		}
		{
			description: [
				"{sg.laserio.quests8.description0}"
				""
				"{sg.laserio.quests8.description1}"
			]
			id: "38AB7E52587B7BA3"
			subtitle: "{sg.laserio.quests8.subtitle}"
			tasks: [{
				id: "27EEC32457CF6F96"
				item: "laserio:card_fluid"
				type: "item"
			}]
			x: -0.5d
			y: 4.0d
		}
		{
			description: [
				"{sg.laserio.quests9.description0}"
				""
				"{sg.laserio.quests9.description1}"
			]
			id: "72D2D9C370A31CE8"
			subtitle: "{sg.laserio.quests9.subtitle}"
			tasks: [{
				id: "16EA295976B1A387"
				item: "laserio:card_energy"
				type: "item"
			}]
			x: 0.5d
			y: 4.0d
		}
		{
			description: [
				"{sg.laserio.quests10.description0}"
				""
				"{sg.laserio.quests10.description1}"
			]
			id: "28B8933C3334C688"
			subtitle: "{sg.laserio.quests10.subtitle}"
			tasks: [{
				id: "4CDC7F63A0F9D76B"
				item: "laserio:card_redstone"
				type: "item"
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			description: [
				"{sg.laserio.quests11.description0}"
				""
				"{sg.laserio.quests11.description1}"
			]
			id: "32ACDA33BEEA6D7B"
			subtitle: "{sg.laserio.quests11.subtitle}"
			tasks: [{
				id: "1A17C1F54B99F19A"
				item: "laserio:overclocker_card"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			description: [
				"{sg.laserio.quests12.description0}"
				""
				"{sg.laserio.quests12.description1}"
			]
			id: "3DAE8E48CEB8191A"
			subtitle: "{sg.laserio.quests12.subtitle}"
			tasks: [{
				id: "002C6F5FC648C32B"
				item: "laserio:overclocker_node"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			description: ["{sg.laserio.quests13.description0}"]
			id: "07CFD9D729D15A13"
			subtitle: "{sg.laserio.quests13.subtitle}"
			tasks: [{
				id: "6AB96252E03F7CD8"
				item: {
					Count: 1b
					id: "laserio:filter_basic"
					tag: {
						inv: {
							Items: [ ]
							Size: 15
						}
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["07CFD9D729D15A13"]
			description: [
				"{sg.laserio.quests14.description0}"
				""
				"{sg.laserio.quests14.description1}"
			]
			id: "00C7354860853729"
			subtitle: "{sg.laserio.quests14.subtitle}"
			tasks: [{
				id: "25C8429FD1AF5EA6"
				item: {
					Count: 1b
					id: "laserio:filter_count"
					tag: {
						counts: [
							{
								Count: 0
								MBAmount: 0
								Slot: 0
							}
							{
								Count: 0
								MBAmount: 0
								Slot: 1
							}
							{
								Count: 0
								MBAmount: 0
								Slot: 2
							}
							{
								Count: 0
								MBAmount: 0
								Slot: 3
							}
							{
								Count: 0
								MBAmount: 0
								Slot: 4
							}
							{
								Count: 0
								MBAmount: 0
								Slot: 5
							}
							{
								Count: 0
								MBAmount: 0
								Slot: 6
							}
							{
								Count: 0
								MBAmount: 0
								Slot: 7
							}
							{
								Count: 0
								MBAmount: 0
								Slot: 8
							}
							{
								Count: 0
								MBAmount: 0
								Slot: 9
							}
							{
								Count: 0
								MBAmount: 0
								Slot: 10
							}
							{
								Count: 0
								MBAmount: 0
								Slot: 11
							}
							{
								Count: 0
								MBAmount: 0
								Slot: 12
							}
							{
								Count: 0
								MBAmount: 0
								Slot: 13
							}
							{
								Count: 0
								MBAmount: 0
								Slot: 14
							}
						]
						inv: {
							Items: [ ]
							Size: 15
						}
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: ["07CFD9D729D15A13"]
			description: [
				"{sg.laserio.quests15.description0}"
				""
				"{sg.laserio.quests15.description1}"
			]
			id: "43DE84845CB4B086"
			subtitle: "{sg.laserio.quests15.subtitle}"
			tasks: [{
				id: "70EE31F7808DD4D2"
				item: {
					Count: 1b
					id: "laserio:filter_tag"
					tag: {
						tags: [ ]
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["07CFD9D729D15A13"]
			description: ["{sg.laserio.quests16.description0}"]
			id: "71B758FEC591400E"
			subtitle: "{sg.laserio.quests16.subtitle}"
			tasks: [{
				id: "4F1D0068B9532C0D"
				item: {
					Count: 1b
					id: "laserio:filter_mod"
					tag: {
						inv: {
							Items: [ ]
							Size: 15
						}
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 6.0d
		}
		{
			dependencies: ["07CFD9D729D15A13"]
			description: [
				"{sg.laserio.quests17.description0}"
				""
				"{sg.laserio.quests17.description1}"
			]
			id: "77F67F39DF53AA09"
			subtitle: "{sg.laserio.quests17.subtitle}"
			tasks: [{
				id: "790F67174A594271"
				item: "laserio:filter_nbt"
				type: "item"
			}]
			x: -0.5d
			y: 6.0d
		}
	]
	subtitle: ["{sg.laserio.subtitle0}"]
	title: "{sg.laserio.title}"
}
