{
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: "hexagon"
	filename: "lv_age"
	group: "226B543BC0A2CF0E"
	icon: "gtceu:basic_electronic_circuit"
	id: "2786124F461C02BC"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["24077F274DED7F5B"]
			description: [
				"{sg.lv_age.quests0.description0}"
				""
				"{sg.lv_age.quests0.description1}"
				""
				"{sg.lv_age.quests0.description2}"
				""
				"{sg.lv_age.quests0.description3}"
				""
				"{sg.lv_age.quests0.description4}"
			]
			id: "25D3CA0CAEA8E3EF"
			rewards: [{
				exclude_from_claim_all: true
				id: "36196268C4562DBC"
				table_id: 8922341895479940012L
				type: "loot"
			}]
			size: 1.5d
			subtitle: "{sg.lv_age.quests0.subtitle}"
			tasks: [{
				id: "0C83DAA7D5B22E6C"
				item: "gtceu:lv_steam_turbine"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["24077F274DED7F5B"]
			description: [
				"{sg.lv_age.quests1.description0}"
				""
				"{sg.lv_age.quests1.description1}"
			]
			id: "435FDC0A28A0D250"
			rewards: [{
				exclude_from_claim_all: true
				id: "4A087D98E3A251B6"
				table_id: 8922341895479940012L
				type: "loot"
			}]
			subtitle: "{sg.lv_age.quests1.subtitle}"
			tasks: [{
				id: "1B8DE533210BEECE"
				item: "gtceu:lv_wiremill"
				type: "item"
			}]
			x: 3.5d
			y: 8.0d
		}
		{
			dependencies: ["24077F274DED7F5B"]
			description: ["{sg.lv_age.quests2.description0}"]
			id: "4CFC26E92D6F47DE"
			rewards: [{
				exclude_from_claim_all: true
				id: "583DB9B30C3EADD7"
				table_id: 8922341895479940012L
				type: "loot"
			}]
			subtitle: "{sg.lv_age.quests2.subtitle}"
			tasks: [{
				id: "102BBE65290E282C"
				item: "gtceu:lv_bender"
				type: "item"
			}]
			x: -0.5d
			y: 6.0d
		}
		{
			dependencies: ["24077F274DED7F5B"]
			description: [
				"{sg.lv_age.quests3.description0}"
				""
				"{sg.lv_age.quests3.description1}"
			]
			id: "1E1ECE8F80A72D7B"
			rewards: [{
				exclude_from_claim_all: true
				id: "166569EA6B845706"
				table_id: 8922341895479940012L
				type: "loot"
			}]
			subtitle: "{sg.lv_age.quests3.subtitle}"
			tasks: [{
				id: "4A1D60FD259C92D5"
				item: "gtceu:lv_extractor"
				type: "item"
			}]
			x: 2.5d
			y: 13.0d
		}
		{
			dependencies: ["24077F274DED7F5B"]
			description: [
				"{sg.lv_age.quests4.description0}"
				""
				"{sg.lv_age.quests4.description1}"
			]
			id: "580F5ED757646224"
			rewards: [{
				exclude_from_claim_all: true
				id: "53DA219FA92F94A2"
				table_id: 8922341895479940012L
				type: "loot"
			}]
			subtitle: "{sg.lv_age.quests4.subtitle}"
			tasks: [{
				id: "4DF7E607BBA6D4FE"
				item: "gtceu:lv_fluid_solidifier"
				type: "item"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["24077F274DED7F5B"]
			description: [
				"{sg.lv_age.quests5.description0}"
				""
				"{sg.lv_age.quests5.description1}"
				""
				"{sg.lv_age.quests5.description2}"
				""
				"{sg.lv_age.quests5.description3}"
				""
				"{sg.lv_age.quests5.description4}"
				""
				"{sg.lv_age.quests5.description5}"
			]
			id: "5C596A4E47505283"
			rewards: [{
				exclude_from_claim_all: true
				id: "7D2EA38CA427A62B"
				table_id: 8922341895479940012L
				type: "loot"
			}]
			subtitle: "{sg.lv_age.quests5.subtitle}"
			tasks: [{
				id: "746025BC8DF29E11"
				item: "gtceu:lv_assembler"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["5C596A4E47505283"]
			description: [
				"{sg.lv_age.quests6.description0}"
				""
				"{sg.lv_age.quests6.description1}"
				""
				"{sg.lv_age.quests6.description2}"
				""
				"{sg.lv_age.quests6.description3}"
				""
				"{sg.lv_age.quests6.description4}"
				""
				"{sg.lv_age.quests6.description5}"
			]
			icon: "gtceu:electric_blast_furnace"
			id: "055AB5DB06B34A92"
			rewards: [{
				exclude_from_claim_all: true
				id: "43D55D3F69D92DA2"
				table_id: 8922341895479940012L
				type: "loot"
			}]
			size: 1.5d
			subtitle: "{sg.lv_age.quests6.subtitle}"
			tasks: [
				{
					id: "1B3BCCC416D809BA"
					item: "gtceu:electric_blast_furnace"
					type: "item"
				}
				{
					count: 16L
					id: "561ACA7071323BC0"
					item: {
						Count: 16b
						id: "gtceu:cupronickel_coil_block"
					}
					type: "item"
				}
				{
					count: 9L
					id: "7DA5EEEAE94B002D"
					item: "gtceu:heatproof_machine_casing"
					type: "item"
				}
				{
					count: 2L
					id: "49C1D94286A0EBD7"
					item: "gtceu:lv_energy_input_hatch"
					type: "item"
				}
				{
					id: "317E148D9A9E1244"
					item: "gtceu:lv_input_bus"
					type: "item"
				}
				{
					id: "0A52F68347E6ABE5"
					item: "gtceu:lv_output_bus"
					type: "item"
				}
				{
					id: "05542533C9AC52E9"
					item: "gtceu:lv_input_hatch"
					type: "item"
				}
				{
					id: "48200977167DBF2D"
					item: "gtceu:lv_output_hatch"
					type: "item"
				}
				{
					id: "05020C701EF6E221"
					item: "gtceu:maintenance_hatch"
					type: "item"
				}
				{
					id: "7B79E0119F57B81E"
					item: "gtceu:lv_muffler_hatch"
					type: "item"
				}
			]
			title: "{sg.lv_age.quests6.title}"
			x: 0.0d
			y: 8.5d
		}
		{
			dependencies: ["055AB5DB06B34A92"]
			description: ["{sg.lv_age.quests7.description0}"]
			id: "2D5F4D4F39DF2C43"
			rewards: [{
				exclude_from_claim_all: true
				id: "60B276B2875885EC"
				table_id: 8922341895479940012L
				type: "loot"
			}]
			size: 1.5d
			subtitle: "{sg.lv_age.quests7.subtitle}"
			tasks: [{
				id: "5869824E12A04255"
				item: "gtceu:aluminium_ingot"
				type: "item"
			}]
			x: 0.0d
			y: 10.0d
		}
		{
			dependencies: [
				"3F1B428B81FFA5F7"
				"150318D8BFBD50F3"
			]
			description: [
				"{sg.lv_age.quests8.description0}"
				""
				"{sg.lv_age.quests8.description1}"
			]
			id: "5B0EF72BE9A1C92C"
			rewards: [{
				exclude_from_claim_all: true
				id: "15FADD0472873E62"
				table_id: 8922341895479940012L
				type: "loot"
			}]
			shape: "octagon"
			size: 2.0d
			subtitle: "{sg.lv_age.quests8.subtitle}"
			tasks: [{
				id: "403DBE4A90277388"
				item: "gtceu:good_electronic_circuit"
				type: "item"
			}]
			x: 0.0d
			y: 12.0d
		}
		{
			dependencies: ["24077F274DED7F5B"]
			description: ["{sg.lv_age.quests9.description0}"]
			id: "5DD8B43BB62D4878"
			rewards: [{
				exclude_from_claim_all: true
				id: "1492A781C427A2A1"
				table_id: 8922341895479940012L
				type: "loot"
			}]
			subtitle: "{sg.lv_age.quests9.subtitle}"
			tasks: [{
				id: "7AD787A8DE2D4BB0"
				item: "gtceu:lv_lathe"
				type: "item"
			}]
			x: -2.0d
			y: 7.0d
		}
		{
			dependencies: ["24077F274DED7F5B"]
			description: [
				"{sg.lv_age.quests10.description0}"
				""
				"{sg.lv_age.quests10.description1}"
				""
				"{sg.lv_age.quests10.description2}"
				""
				"{sg.lv_age.quests10.description3}"
			]
			id: "1F4C2E297935CB08"
			shape: "gear"
			subtitle: "{sg.lv_age.quests10.subtitle}"
			tasks: [{
				id: "4C86CBA6434DD34A"
				title: "{sg.lv_age.quests10.tasks0.title}"
				type: "checkmark"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["24077F274DED7F5B"]
			description: [
				"{sg.lv_age.quests11.description0}"
				""
				"{sg.lv_age.quests11.description1}"
				""
				"{sg.lv_age.quests11.description2}"
				""
				"{sg.lv_age.quests11.description3}"
			]
			id: "1F6E52E777CD5FC1"
			shape: "gear"
			subtitle: "{sg.lv_age.quests11.subtitle}"
			tasks: [{
				id: "5DE7B13024BBB6E5"
				title: "{sg.lv_age.quests11.tasks0.title}"
				type: "checkmark"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["24077F274DED7F5B"]
			description: [
				"{sg.lv_age.quests12.description0}"
				""
				"{sg.lv_age.quests12.description1}"
			]
			id: "34BEE1F1C33642D7"
			rewards: [{
				exclude_from_claim_all: true
				id: "16CA02C0E852BD20"
				table_id: 8922341895479940012L
				type: "loot"
			}]
			subtitle: "{sg.lv_age.quests12.subtitle}"
			tasks: [{
				id: "228919F79D481E1A"
				item: "gtceu:lv_cutter"
				type: "item"
			}]
			x: 0.5d
			y: 6.0d
		}
		{
			dependencies: ["24077F274DED7F5B"]
			description: ["{sg.lv_age.quests13.description0}"]
			id: "1AC41AF66CD9D22D"
			rewards: [{
				exclude_from_claim_all: true
				id: "0D4FE09186FC6EEA"
				table_id: 8922341895479940012L
				type: "loot"
			}]
			subtitle: "{sg.lv_age.quests13.subtitle}"
			tasks: [{
				id: "741502FC7850116A"
				item: "gtceu:lv_mixer"
				type: "item"
			}]
			x: 2.0d
			y: 7.0d
		}
		{
			dependencies: ["24077F274DED7F5B"]
			description: [
				"{sg.lv_age.quests14.description0}"
				""
				"{sg.lv_age.quests14.description1}"
				""
				"{sg.lv_age.quests14.description2}"
			]
			id: "424587526AFCE39A"
			rewards: [{
				exclude_from_claim_all: true
				id: "75ECBC5D623B61B7"
				table_id: 8922341895479940012L
				type: "loot"
			}]
			subtitle: "{sg.lv_age.quests14.subtitle}"
			tasks: [{
				id: "3C0F975D4DD929E6"
				item: "gtceu:lv_battery_buffer_4x"
				type: "item"
			}]
			x: -0.5d
			y: 4.0d
		}
		{
			dependencies: ["24077F274DED7F5B"]
			description: [
				"{sg.lv_age.quests15.description0}"
				""
				"{sg.lv_age.quests15.description1}"
				""
				"{sg.lv_age.quests15.description2}"
				""
				"{sg.lv_age.quests15.description3}"
			]
			id: "23D05D816142D42F"
			rewards: [{
				exclude_from_claim_all: true
				id: "46E076EFA92BC5AC"
				table_id: 8922341895479940012L
				type: "loot"
			}]
			subtitle: "{sg.lv_age.quests15.subtitle}"
			tasks: [{
				id: "7E47DEE23BC4F2D5"
				item: "gtceu:lv_canner"
				type: "item"
			}]
			x: 0.5d
			y: 4.0d
		}
		{
			dependencies: ["24077F274DED7F5B"]
			description: [
				"{sg.lv_age.quests16.description0}"
				""
				"{sg.lv_age.quests16.description1}"
				""
				"{sg.lv_age.quests16.description2}"
				""
				"{sg.lv_age.quests16.description3}"
				""
				"{sg.lv_age.quests16.description4}"
				""
				"{sg.lv_age.quests16.description5}"
			]
			id: "106A9926C5C398EB"
			rewards: [{
				exclude_from_claim_all: true
				id: "347195A9C1DA0688"
				table_id: 8922341895479940012L
				type: "loot"
			}]
			subtitle: "{sg.lv_age.quests16.subtitle}"
			tasks: [{
				icon: "gtceu:lv_4a_energy_converter"
				id: "112E48ADEF490E65"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lv_1a_energy_converter"
							}
							{
								Count: 1b
								id: "gtceu:lv_4a_energy_converter"
							}
							{
								Count: 1b
								id: "gtceu:lv_8a_energy_converter"
							}
							{
								Count: 1b
								id: "gtceu:lv_16a_energy_converter"
							}
						]
					}
				}
				title: "{sg.lv_age.quests16.tasks0.title}"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: [
				"1F5B540E64CD03A5"
				"1AC41AF66CD9D22D"
				"1E1ECE8F80A72D7B"
			]
			dependency_requirement: "one_completed"
			description: [
				"{sg.lv_age.quests17.description0}"
				""
				"{sg.lv_age.quests17.description1}"
				""
				"{sg.lv_age.quests17.description2}"
			]
			icon: "gtceu:diode"
			id: "3F1B428B81FFA5F7"
			rewards: [{
				exclude_from_claim_all: true
				id: "305BE1894139A06F"
				table_id: 8922341895479940012L
				type: "loot"
			}]
			subtitle: "{sg.lv_age.quests17.subtitle}"
			tasks: [
				{
					id: "454D43A7613ED127"
					item: "gtceu:diode"
					type: "item"
				}
				{
					id: "5F67A27AD8B52FC9"
					item: "gtceu:gallium_arsenide_dust"
					type: "item"
				}
				{
					id: "134F47504CA6DB7F"
					item: "gtceu:gallium_dust"
					type: "item"
				}
				{
					id: "4ABF932E280A0194"
					item: "gtceu:arsenic_dust"
					type: "item"
				}
			]
			x: 2.0d
			y: 12.0d
		}
		{
			dependencies: ["24077F274DED7F5B"]
			description: [
				"{sg.lv_age.quests18.description0}"
				""
				"{sg.lv_age.quests18.description1}"
			]
			id: "1F5B540E64CD03A5"
			rewards: [{
				exclude_from_claim_all: true
				id: "63A2C3AE8ED5CB1A"
				table_id: 8922341895479940012L
				type: "loot"
			}]
			subtitle: "{sg.lv_age.quests18.subtitle}"
			tasks: [{
				id: "67AB06E2C5592A8F"
				item: "gtceu:lv_electrolyzer"
				type: "item"
			}]
			x: 2.5d
			y: 11.0d
		}
		{
			dependencies: ["24077F274DED7F5B"]
			description: [
				"{sg.lv_age.quests19.description0}"
				""
				"{sg.lv_age.quests19.description1}"
				""
				"{sg.lv_age.quests19.description2}"
			]
			id: "150318D8BFBD50F3"
			rewards: [{
				exclude_from_claim_all: true
				id: "13C168D13CE7743E"
				table_id: 8922341895479940012L
				type: "loot"
			}]
			subtitle: "{sg.lv_age.quests19.subtitle}"
			tasks: [{
				id: "2B3E6A5E21DEDEAC"
				item: "gtceu:lv_centrifuge"
				type: "item"
			}]
			x: -2.0d
			y: 12.0d
		}
		{
			dependencies: ["24077F274DED7F5B"]
			description: [
				"{sg.lv_age.quests20.description0}"
				""
				"{sg.lv_age.quests20.description1}"
			]
			id: "354520DC79DC1C53"
			rewards: [{
				exclude_from_claim_all: true
				id: "184E8F6A76B54850"
				table_id: 8922341895479940012L
				type: "loot"
			}]
			subtitle: "{sg.lv_age.quests20.subtitle}"
			tasks: [{
				id: "19CA40191F742843"
				item: "gtceu:lv_polarizer"
				type: "item"
			}]
			x: -3.0d
			y: 7.0d
		}
		{
			dependencies: ["24077F274DED7F5B"]
			description: [
				"{sg.lv_age.quests21.description0}"
				""
				"{sg.lv_age.quests21.description1}"
			]
			id: "5540078B60F9E87A"
			rewards: [{
				exclude_from_claim_all: true
				id: "08ECBC0E4B64D20B"
				table_id: 8922341895479940012L
				type: "loot"
			}]
			subtitle: "{sg.lv_age.quests21.subtitle}"
			tasks: [{
				id: "5D8CB7D5AEA0C9A2"
				item: "gtceu:lv_autoclave"
				type: "item"
			}]
			x: 3.0d
			y: 7.0d
		}
		{
			dependencies: ["24077F274DED7F5B"]
			description: [
				"{sg.lv_age.quests22.description0}"
				""
				"{sg.lv_age.quests22.description1}"
			]
			id: "208C5D2253FE0AD8"
			rewards: [{
				exclude_from_claim_all: true
				id: "7F4C06F2D8E058C8"
				table_id: 8922341895479940012L
				type: "loot"
			}]
			subtitle: "{sg.lv_age.quests22.subtitle}"
			tasks: [{
				id: "5FC9D39030812985"
				item: "gtceu:lv_chemical_reactor"
				type: "item"
			}]
			x: -1.5d
			y: 6.0d
		}
		{
			dependencies: ["24077F274DED7F5B"]
			description: [
				"{sg.lv_age.quests23.description0}"
				""
				"{sg.lv_age.quests23.description1}"
			]
			id: "5AA84AD6921CCB8D"
			shape: "gear"
			subtitle: "{sg.lv_age.quests23.subtitle}"
			tasks: [{
				id: "4F9A6706EE0ECEF5"
				title: "{sg.lv_age.quests23.tasks0.title}"
				type: "checkmark"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["24077F274DED7F5B"]
			description: [
				"{sg.lv_age.quests24.description0}"
				""
				"{sg.lv_age.quests24.description1}"
				""
				"{sg.lv_age.quests24.description2}"
				""
				"{sg.lv_age.quests24.description3}"
				""
				"{sg.lv_age.quests24.description4}"
				""
				"{sg.lv_age.quests24.description5}"
				"{sg.lv_age.quests24.description6}"
				"{sg.lv_age.quests24.description7}"
				"{sg.lv_age.quests24.description8}"
				"{sg.lv_age.quests24.description9}"
				""
				"{sg.lv_age.quests24.description10}"
				""
				"{sg.lv_age.quests24.description11}"
				""
				"{sg.lv_age.quests24.description12}"
				""
				"{sg.lv_age.quests24.description13}"
				""
				"{sg.lv_age.quests24.description14}"
			]
			id: "1C29BB6AE5EC9F9A"
			shape: "gear"
			size: 1.5d
			subtitle: "{sg.lv_age.quests24.subtitle}"
			tasks: [{
				id: "5379291F6387A25E"
				title: "{sg.lv_age.quests24.tasks0.title}"
				type: "checkmark"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["24077F274DED7F5B"]
			description: [
				"{sg.lv_age.quests25.description0}"
				""
				"{sg.lv_age.quests25.description1}"
				""
				"{sg.lv_age.quests25.description2}"
				""
				"{image:kubejs:block/block_breaker_setup width:200 height:100 align:1}"
				""
				"{sg.lv_age.quests25.description3}"
			]
			id: "4EFC27C25381C726"
			rewards: [{
				exclude_from_claim_all: true
				id: "0E0939A1BE89C320"
				table_id: 8922341895479940012L
				type: "loot"
			}]
			subtitle: "{sg.lv_age.quests25.subtitle}"
			tasks: [{
				id: "1AC2EC0933EEF91D"
				item: "gtceu:lv_block_breaker"
				type: "item"
			}]
			x: -2.5d
			y: 8.0d
		}
		{
			dependencies: ["24077F274DED7F5B"]
			description: [
				"{sg.lv_age.quests26.description0}"
				""
				"{sg.lv_age.quests26.description1}"
				""
				"{sg.lv_age.quests26.description2}"
			]
			id: "122D71CE732484EA"
			shape: "gear"
			subtitle: "{sg.lv_age.quests26.subtitle}"
			tasks: [{
				id: "607FEDF91294600D"
				title: "{sg.lv_age.quests26.tasks0.title}"
				type: "checkmark"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["24077F274DED7F5B"]
			description: [
				"{sg.lv_age.quests27.description0}"
				""
				"{sg.lv_age.quests27.description1}"
				""
				"{sg.lv_age.quests27.description2}"
				""
				"{sg.lv_age.quests27.description3}"
				"{sg.lv_age.quests27.description4}"
				"{sg.lv_age.quests27.description5}"
				"{sg.lv_age.quests27.description6}"
				"{sg.lv_age.quests27.description7}"
				"{sg.lv_age.quests27.description8}"
				"{sg.lv_age.quests27.description9}"
				"{sg.lv_age.quests27.description10}"
				"{sg.lv_age.quests27.description11}"
				""
				"{image:kubejs:block/rock_breaker width:200 height:100 align:1}"
			]
			id: "4CD1FB80F9DFD381"
			rewards: [{
				exclude_from_claim_all: true
				id: "5086AFCE3EDFB064"
				table_id: 8922341895479940012L
				type: "loot"
			}]
			subtitle: "{sg.lv_age.quests27.subtitle}"
			tasks: [{
				id: "259BDED65F47C00C"
				item: "gtceu:lv_rock_crusher"
				type: "item"
			}]
			x: -1.5d
			y: 8.0d
		}
		{
			dependencies: ["24077F274DED7F5B"]
			description: [
				"{sg.lv_age.quests28.description0}"
				""
				"{sg.lv_age.quests28.description1}"
				""
				"{sg.lv_age.quests28.description2}"
				""
				"{sg.lv_age.quests28.description3}"
				""
				"{sg.lv_age.quests28.description4}"
				""
				"{sg.lv_age.quests28.description5}"
				""
				"{sg.lv_age.quests28.description6}"
				""
				"{sg.lv_age.quests28.description7}"
				""
				"{sg.lv_age.quests28.description8}"
				""
				"{sg.lv_age.quests28.description9}"
			]
			id: "49604BE9D81DC188"
			shape: "gear"
			subtitle: "{sg.lv_age.quests28.subtitle}"
			tasks: [{
				id: "43A8AEFA91EC1F7F"
				title: "{sg.lv_age.quests28.tasks0.title}"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["24077F274DED7F5B"]
			description: [
				"{sg.lv_age.quests29.description0}"
				""
				"{sg.lv_age.quests29.description1}"
				""
				"{sg.lv_age.quests29.description2}"
				""
				"{sg.lv_age.quests29.description3}"
				""
				"{sg.lv_age.quests29.description4}"
				""
				"{sg.lv_age.quests29.description5}"
				""
				"{sg.lv_age.quests29.description6}"
			]
			id: "1A4D202C51A1BAC7"
			shape: "gear"
			subtitle: "{sg.lv_age.quests29.subtitle}"
			tasks: [{
				id: "006FD7A09D7F16A8"
				title: "{sg.lv_age.quests29.tasks0.title}"
				type: "checkmark"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: [
				"2AD0DA7B8666BFC6"
				"435FDC0A28A0D250"
			]
			description: [
				"{sg.lv_age.quests30.description0}"
				""
				"{sg.lv_age.quests30.description1}"
				""
				"{sg.lv_age.quests30.description2}"
				""
				"{sg.lv_age.quests30.description3}"
			]
			id: "1DAB9657C50B80DA"
			rewards: [{
				exclude_from_claim_all: true
				id: "132D459BAC2A7C6A"
				table_id: 8922341895479940012L
				type: "loot"
			}]
			subtitle: "{sg.lv_age.quests30.subtitle}"
			tasks: [{
				id: "320470E320418B50"
				item: "gtceu:manganese_phosphide_single_wire"
				type: "item"
			}]
			x: 3.0d
			y: 9.0d
		}
		{
			dependencies: [
				"055AB5DB06B34A92"
				"4982A9D1F30DEFAB"
			]
			description: [
				"{sg.lv_age.quests31.description0}"
				""
				"{sg.lv_age.quests31.description1}"
			]
			id: "2AD0DA7B8666BFC6"
			rewards: [{
				exclude_from_claim_all: true
				id: "19EAFE97576687F6"
				table_id: 8922341895479940012L
				type: "loot"
			}]
			subtitle: "{sg.lv_age.quests31.subtitle}"
			tasks: [{
				id: "5CD42B9C3ACBAA6B"
				item: "gtceu:manganese_phosphide_ingot"
				type: "item"
			}]
			x: 2.0d
			y: 9.0d
		}
		{
			dependencies: [
				"1AC41AF66CD9D22D"
				"1F5B540E64CD03A5"
			]
			description: [
				"{sg.lv_age.quests32.description0}"
				""
				"{sg.lv_age.quests32.description1}"
			]
			id: "4982A9D1F30DEFAB"
			rewards: [{
				exclude_from_claim_all: true
				id: "6348856287C699C9"
				table_id: 8922341895479940012L
				type: "loot"
			}]
			subtitle: "{sg.lv_age.quests32.subtitle}"
			tasks: [{
				id: "1B9305F0E94F41C1"
				item: "gtceu:manganese_phosphide_dust"
				type: "item"
			}]
			x: 2.5d
			y: 8.0d
		}
		{
			dependencies: ["5B0EF72BE9A1C92C"]
			description: [
				"{sg.lv_age.quests33.description0}"
				""
				"{sg.lv_age.quests33.description1}"
			]
			id: "1EB9FD40A24F3A9A"
			rewards: [{
				exclude_from_claim_all: true
				id: "47C3AAABCD68D183"
				table_id: 2615868064270166297L
				type: "loot"
			}]
			subtitle: "{sg.lv_age.quests33.subtitle}"
			tasks: [{
				id: "267F8CCCF7E90A48"
				item: "gtceu:greenhouse"
				type: "item"
			}]
			x: 0.0d
			y: 14.0d
		}
		{
			dependencies: ["24077F274DED7F5B"]
			description: [
				"{sg.lv_age.quests34.description0}"
				""
				"{sg.lv_age.quests34.description1}"
			]
			id: "0101F3296F017634"
			shape: "gear"
			subtitle: "{sg.lv_age.quests34.subtitle}"
			tasks: [{
				id: "617DE60C80FD1A8F"
				title: "{sg.lv_age.quests34.tasks0.title}"
				type: "checkmark"
			}]
			x: 1.5d
			y: 8.0d
		}
		{
			dependencies: ["5C596A4E47505283"]
			description: [
				"{sg.lv_age.quests35.description0}"
				""
				"{sg.lv_age.quests35.description1}"
				""
				"{sg.lv_age.quests35.description2}"
			]
			id: "5525313A43685BD4"
			rewards: [{
				exclude_from_claim_all: true
				id: "62511D408B17D320"
				table_id: 8922341895479940012L
				type: "loot"
			}]
			subtitle: "{sg.lv_age.quests35.subtitle}"
			tasks: [{
				id: "392EDCDC42E5C3BF"
				item: "simplefluidgenerators:basic_water_generator"
				type: "item"
			}]
			x: -1.0d
			y: 7.0d
		}
		{
			dependencies: ["5C596A4E47505283"]
			description: [
				"{sg.lv_age.quests36.description0}"
				""
				"{sg.lv_age.quests36.description1}"
				""
				"{sg.lv_age.quests36.description2}"
			]
			id: "018E537D13400A7F"
			rewards: [{
				exclude_from_claim_all: true
				id: "497BCEAC05152403"
				table_id: 8922341895479940012L
				type: "loot"
			}]
			subtitle: "{sg.lv_age.quests36.subtitle}"
			tasks: [{
				id: "494934BD0A92D108"
				item: "simplefluidgenerators:basic_lava_generator"
				type: "item"
			}]
			x: 1.0d
			y: 7.0d
		}
	]
	subtitle: ["{sg.lv_age.subtitle0}"]
	title: "{sg.lv_age.title}"
}
