{
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: "hexagon"
	filename: "mob_grinding_utilities"
	group: "3483E4EBAD9C4714"
	icon: "mob_grinding_utils:saw"
	id: "7350253C37F2057C"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			description: [
				"{sg.mob_grinding_utilities.quests0.description0}"
				""
				"{sg.mob_grinding_utilities.quests0.description1}"
				""
				"{sg.mob_grinding_utilities.quests0.description2}"
				""
				"{sg.mob_grinding_utilities.quests0.description3}"
			]
			id: "62AEDFD33FA42535"
			subtitle: "{sg.mob_grinding_utilities.quests0.subtitle}"
			tasks: [{
				id: "3BEB5AE6166F4994"
				type: "checkmark"
			}]
			title: "{sg.mob_grinding_utilities.quests0.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			description: [
				"{sg.mob_grinding_utilities.quests1.description0}"
				""
				"{sg.mob_grinding_utilities.quests1.description1}"
				""
				"{sg.mob_grinding_utilities.quests1.description2}"
			]
			id: "79D103110D829B40"
			subtitle: "{sg.mob_grinding_utilities.quests1.subtitle}"
			tasks: [{
				id: "0740C213CA2950B2"
				item: "mob_grinding_utils:saw"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			description: [
				"{sg.mob_grinding_utilities.quests2.description0}"
				""
				"{sg.mob_grinding_utilities.quests2.description1}"
				""
				"{sg.mob_grinding_utilities.quests2.description2}"
			]
			id: "3FFDCD1B340683EA"
			subtitle: "{sg.mob_grinding_utilities.quests2.subtitle}"
			tasks: [{
				id: "5260FB0D65043504"
				item: "mob_grinding_utils:fan"
				type: "item"
			}]
			x: -2.5d
			y: 2.0d
		}
		{
			description: [
				"{sg.mob_grinding_utilities.quests3.description0}"
				""
				"{sg.mob_grinding_utilities.quests3.description1}"
			]
			id: "75601D5A9BD0389D"
			subtitle: "{sg.mob_grinding_utilities.quests3.subtitle}"
			tasks: [{
				id: "6750C1E3D50DCD4A"
				item: "mob_grinding_utils:entity_conveyor"
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			description: ["{sg.mob_grinding_utilities.quests4.description0}"]
			id: "6C5EC905671B2F3F"
			subtitle: "{sg.mob_grinding_utilities.quests4.subtitle}"
			tasks: [{
				id: "55870CB963616D3E"
				item: "mob_grinding_utils:fan_upgrade_height"
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			description: ["{sg.mob_grinding_utilities.quests5.description0}"]
			id: "7E240CB070004C1D"
			subtitle: "{sg.mob_grinding_utilities.quests5.subtitle}"
			tasks: [{
				id: "2B8445CC4970B2F0"
				item: "mob_grinding_utils:fan_upgrade_width"
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			description: ["{sg.mob_grinding_utilities.quests6.description0}"]
			id: "684EC05EEA6F65EB"
			subtitle: "{sg.mob_grinding_utilities.quests6.subtitle}"
			tasks: [{
				id: "470B67428B2B9816"
				item: "mob_grinding_utils:fan_upgrade_speed"
				type: "item"
			}]
			x: -2.5d
			y: 4.0d
		}
		{
			description: ["{sg.mob_grinding_utilities.quests7.description0}"]
			id: "58457E1879EDD089"
			subtitle: "{sg.mob_grinding_utilities.quests7.subtitle}"
			tasks: [{
				id: "1910C802F3BD43EA"
				item: "mob_grinding_utils:saw_upgrade_sharpness"
				type: "item"
			}]
			x: -0.5d
			y: 3.0d
		}
		{
			description: ["{sg.mob_grinding_utilities.quests8.description0}"]
			id: "4C30914A0E15438C"
			subtitle: "{sg.mob_grinding_utilities.quests8.subtitle}"
			tasks: [{
				id: "023DF5A46C8B14B5"
				item: "mob_grinding_utils:saw_upgrade_looting"
				type: "item"
			}]
			x: 0.5d
			y: 3.0d
		}
		{
			description: ["{sg.mob_grinding_utilities.quests9.description0}"]
			id: "0DF3DEFF9A65A72D"
			subtitle: "{sg.mob_grinding_utilities.quests9.subtitle}"
			tasks: [{
				id: "4783674871E3CCC7"
				item: "mob_grinding_utils:saw_upgrade_beheading"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			description: ["{sg.mob_grinding_utilities.quests10.description0}"]
			id: "2342C37E5A0E5317"
			subtitle: "{sg.mob_grinding_utilities.quests10.subtitle}"
			tasks: [{
				id: "2B3037F869A64BCF"
				item: "mob_grinding_utils:saw_upgrade_fire"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			description: ["{sg.mob_grinding_utilities.quests11.description0}"]
			id: "5F2E7BD6BF333705"
			subtitle: "{sg.mob_grinding_utilities.quests11.subtitle}"
			tasks: [{
				id: "0283E2295B5CBA5D"
				item: "mob_grinding_utils:saw_upgrade_smite"
				type: "item"
			}]
			x: -0.5d
			y: 5.0d
		}
		{
			description: ["{sg.mob_grinding_utilities.quests12.description0}"]
			id: "6192815E871CCEFE"
			subtitle: "{sg.mob_grinding_utilities.quests12.subtitle}"
			tasks: [{
				id: "33C6E5F884CC6CD9"
				item: "mob_grinding_utils:saw_upgrade_arthropod"
				type: "item"
			}]
			x: 0.5d
			y: 5.0d
		}
		{
			description: [
				"{sg.mob_grinding_utilities.quests13.description0}"
				""
				"{sg.mob_grinding_utilities.quests13.description1}"
				""
				"{sg.mob_grinding_utilities.quests13.description2}"
				""
				"{sg.mob_grinding_utilities.quests13.description3}"
			]
			id: "7AB61990FB92492E"
			subtitle: "{sg.mob_grinding_utilities.quests13.subtitle}"
			tasks: [{
				id: "6B510FB70AAC81B7"
				item: "darkutils:vector_plate"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			description: [
				"{sg.mob_grinding_utilities.quests14.description0}"
				""
				"{sg.mob_grinding_utilities.quests14.description1}"
			]
			id: "30C753CCC15CDD23"
			subtitle: "{sg.mob_grinding_utilities.quests14.subtitle}"
			tasks: [{
				id: "1030DD5729945118"
				item: "minecraft:spawner"
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			description: [
				"{sg.mob_grinding_utilities.quests15.description0}"
				""
				"{sg.mob_grinding_utilities.quests15.description1}"
			]
			id: "0034228D1B4D9881"
			subtitle: "{sg.mob_grinding_utilities.quests15.subtitle}"
			tasks: [{
				id: "61806FD8CCB9590E"
				item: "mob_grinding_utils:absorption_hopper"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			description: ["{sg.mob_grinding_utilities.quests16.description0}"]
			id: "1757E1C7B4A175B4"
			subtitle: "{sg.mob_grinding_utilities.quests16.subtitle}"
			tasks: [{
				id: "2CCBAC2AA6C5A40C"
				item: "mob_grinding_utils:absorption_upgrade"
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			description: ["{sg.mob_grinding_utilities.quests17.description0}"]
			id: "2DDE5B074AF6A2D4"
			subtitle: "{sg.mob_grinding_utilities.quests17.subtitle}"
			tasks: [{
				id: "3B4AB6E59C4172B1"
				item: "mob_grinding_utils:rotten_egg"
				type: "item"
			}]
			x: -0.5d
			y: -2.0d
		}
		{
			description: ["{sg.mob_grinding_utilities.quests18.description0}"]
			id: "738D4621343DCAC5"
			subtitle: "{sg.mob_grinding_utilities.quests18.subtitle}"
			tasks: [{
				id: "5C1BD2EDD193CE1D"
				item: "mob_grinding_utils:golden_egg"
				type: "item"
			}]
			x: 0.5d
			y: -2.0d
		}
	]
	subtitle: ["{sg.mob_grinding_utilities.subtitle0}"]
	title: "{sg.mob_grinding_utilities.title}"
}
