{
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: "hexagon"
	filename: "mv_age"
	group: "226B543BC0A2CF0E"
	icon: "gtceu:good_electronic_circuit"
	id: "1C977DCF54D80043"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6F0EA4C5A483F458"]
			description: [
				"{sg.mv_age.quests0.description0}"
				""
				"{sg.mv_age.quests0.description1}"
				""
				"{sg.mv_age.quests0.description2}"
				""
				"{sg.mv_age.quests0.description3}"
			]
			id: "4B55082A7CBB4B4F"
			rewards: [{
				exclude_from_claim_all: true
				id: "6D169210BADDAF00"
				table_id: 2615868064270166297L
				type: "loot"
			}]
			subtitle: "{sg.mv_age.quests0.subtitle}"
			tasks: [{
				id: "65BE27124AC47D2C"
				item: "gtceu:stainless_steel_dust"
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: [
				"339A86FBCABDCCD8"
				"4B55082A7CBB4B4F"
			]
			description: ["{sg.mv_age.quests1.description0}"]
			id: "02D679B3A74DBEE8"
			rewards: [{
				exclude_from_claim_all: true
				id: "7285FAB2984750D6"
				table_id: 2615868064270166297L
				type: "loot"
			}]
			size: 1.5d
			subtitle: "{sg.mv_age.quests1.subtitle}"
			tasks: [{
				id: "0ED1F4E0C072A771"
				item: "gtceu:stainless_steel_ingot"
				type: "item"
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["3B8C643780833F3E"]
			description: [
				"{sg.mv_age.quests2.description0}"
				""
				"{sg.mv_age.quests2.description1}"
			]
			id: "339A86FBCABDCCD8"
			rewards: [{
				exclude_from_claim_all: true
				id: "72EEAABD94E15BD8"
				table_id: 2615868064270166297L
				type: "loot"
			}]
			subtitle: "{sg.mv_age.quests2.subtitle}"
			tasks: [{
				id: "4DF9D0AA1BAFD0BD"
				item: "gtceu:mv_energy_input_hatch"
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: [
				"1F3542B8DFEE6673"
				"6F0EA4C5A483F458"
			]
			description: ["{sg.mv_age.quests3.description0}"]
			id: "08F6BDC4B69DE447"
			rewards: [{
				exclude_from_claim_all: true
				id: "72DBF3CBAB39CB41"
				table_id: 2615868064270166297L
				type: "loot"
			}]
			subtitle: "{sg.mv_age.quests3.subtitle}"
			tasks: [{
				id: "7F9E6B4028BE2D05"
				item: "gtceu:mv_cutter"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["5B0EF72BE9A1C92C"]
			description: [
				"{sg.mv_age.quests4.description0}"
				""
				"{sg.mv_age.quests4.description1}"
			]
			id: "350D973669D51FFB"
			rewards: [{
				exclude_from_claim_all: true
				id: "48CDD856E5288F6A"
				table_id: 2615868064270166297L
				type: "loot"
			}]
			size: 1.0d
			subtitle: "{sg.mv_age.quests4.subtitle}"
			tasks: [{
				id: "17162355E2408C83"
				item: "gtceu:silicon_boule"
				type: "item"
			}]
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: [
				"08F6BDC4B69DE447"
				"2B77DA9F12C9BD72"
			]
			id: "3B8C643780833F3E"
			rewards: [{
				exclude_from_claim_all: true
				id: "002E95EC8C9C8C90"
				table_id: 2615868064270166297L
				type: "loot"
			}]
			tasks: [{
				id: "3DCC819FEB3C0D30"
				item: "gtceu:ulpic_chip"
				type: "item"
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["5B0EF72BE9A1C92C"]
			description: ["{sg.mv_age.quests6.description0}"]
			id: "2CF2BCD87A6B3B90"
			rewards: [{
				exclude_from_claim_all: true
				id: "40726A7E4C41BF84"
				table_id: 2615868064270166297L
				type: "loot"
			}]
			subtitle: "{sg.mv_age.quests6.subtitle}"
			tasks: [{
				id: "5F6EEB61F44A8DA9"
				item: "gtceu:mv_laser_engraver"
				type: "item"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: [
				"2CF2BCD87A6B3B90"
				"54481704346E03A4"
				"3E79410678FADD80"
			]
			description: ["{sg.mv_age.quests7.description0}"]
			id: "2B77DA9F12C9BD72"
			rewards: [{
				exclude_from_claim_all: true
				id: "30850E69858C28FD"
				table_id: 2615868064270166297L
				type: "loot"
			}]
			subtitle: "{sg.mv_age.quests7.subtitle}"
			tasks: [{
				id: "03FB07946529A08D"
				item: "gtceu:ulpic_wafer"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["5B0EF72BE9A1C92C"]
			description: ["{sg.mv_age.quests8.description0}"]
			id: "54481704346E03A4"
			rewards: [{
				exclude_from_claim_all: true
				id: "1802CD3A5A4696A3"
				table_id: 2615868064270166297L
				type: "loot"
			}]
			subtitle: "{sg.mv_age.quests8.subtitle}"
			tasks: [{
				id: "587D11DF8F0CDA43"
				item: "gtceu:sapphire_lens"
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: [
				"08F6BDC4B69DE447"
				"350D973669D51FFB"
			]
			description: ["{sg.mv_age.quests9.description0}"]
			id: "3E79410678FADD80"
			rewards: [{
				exclude_from_claim_all: true
				id: "5EF6F0423373D8EF"
				table_id: 2615868064270166297L
				type: "loot"
			}]
			tasks: [{
				id: "7067057642A75705"
				item: "gtceu:silicon_wafer"
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["5B0EF72BE9A1C92C"]
			description: ["{sg.mv_age.quests10.description0}"]
			id: "6F0EA4C5A483F458"
			rewards: [{
				exclude_from_claim_all: true
				id: "7376A8887344C304"
				table_id: 2615868064270166297L
				type: "loot"
			}]
			subtitle: "{sg.mv_age.quests10.subtitle}"
			tasks: [{
				id: "25F4BCAF10A831C5"
				item: "gtceu:mv_mixer"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["5B0EF72BE9A1C92C"]
			description: ["{sg.mv_age.quests11.description0}"]
			id: "1F3542B8DFEE6673"
			rewards: [{
				exclude_from_claim_all: true
				id: "79F69A46D09B2B73"
				table_id: 2615868064270166297L
				type: "loot"
			}]
			subtitle: "{sg.mv_age.quests11.subtitle}"
			tasks: [{
				id: "3F5B454B75B6C58E"
				item: "gtceu:mv_electrolyzer"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: [
				"1CCCD8C2F41DAC9D"
				"174CF54B48F54A30"
				"706CA7F47EA29E3B"
			]
			description: ["{sg.mv_age.quests12.description0}"]
			id: "75D15295C7901382"
			rewards: [{
				exclude_from_claim_all: true
				id: "04B84C423EF32570"
				table_id: 2615868064270166297L
				type: "loot"
			}]
			size: 2.0d
			subtitle: "{sg.mv_age.quests12.subtitle}"
			tasks: [{
				id: "0E95821AD5E42DE4"
				item: "gtceu:advanced_integrated_circuit"
				type: "item"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["5B0EF72BE9A1C92C"]
			description: [
				"{sg.mv_age.quests13.description0}"
				""
				"{sg.mv_age.quests13.description1}"
			]
			id: "5FB84A4FED0D6DE0"
			rewards: [{
				exclude_from_claim_all: true
				id: "51DE9FB618739D3E"
				table_id: 2615868064270166297L
				type: "loot"
			}]
			subtitle: "{sg.mv_age.quests13.subtitle}"
			tasks: [{
				id: "45E2F5946F9AEF58"
				item: "gtceu:lv_circuit_assembler"
				type: "item"
			}]
			x: 5.0d
			y: 7.0d
		}
		{
			dependencies: ["5416A862A662DD82"]
			description: ["{sg.mv_age.quests14.description0}"]
			id: "1CCCD8C2F41DAC9D"
			rewards: [{
				exclude_from_claim_all: true
				id: "2AE2D4BAE002954B"
				table_id: 2615868064270166297L
				type: "loot"
			}]
			subtitle: "{sg.mv_age.quests14.subtitle}"
			tasks: [{
				id: "04177A7CF2C44185"
				item: "gtceu:good_integrated_circuit"
				type: "item"
			}]
			x: 3.5d
			y: 6.0d
		}
		{
			dependencies: [
				"7F75490F30BA887D"
				"5FB84A4FED0D6DE0"
			]
			description: ["{sg.mv_age.quests15.description0}"]
			id: "5416A862A662DD82"
			rewards: [{
				exclude_from_claim_all: true
				id: "2D1A4D08CA79F52B"
				table_id: 2615868064270166297L
				type: "loot"
			}]
			subtitle: "{sg.mv_age.quests15.subtitle}"
			tasks: [{
				id: "0D5F68B6B17F0F04"
				item: "gtceu:basic_integrated_circuit"
				type: "item"
			}]
			x: 4.5d
			y: 6.0d
		}
		{
			dependencies: [
				"78AC39BDAB536710"
				"08F6BDC4B69DE447"
			]
			id: "7F75490F30BA887D"
			rewards: [{
				exclude_from_claim_all: true
				id: "3CBD2D58A2927689"
				table_id: 2615868064270166297L
				type: "loot"
			}]
			tasks: [{
				id: "03FD2C0E4F429FDF"
				item: "gtceu:ilc_chip"
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: [
				"15DD118FC9BB6BC9"
				"2CF2BCD87A6B3B90"
				"3E79410678FADD80"
			]
			description: ["{sg.mv_age.quests17.description0}"]
			id: "78AC39BDAB536710"
			rewards: [{
				exclude_from_claim_all: true
				id: "169CD44DC8DE8D55"
				table_id: 2615868064270166297L
				type: "loot"
			}]
			subtitle: "{sg.mv_age.quests17.subtitle}"
			tasks: [{
				id: "16FF365B700F5F03"
				item: "gtceu:ilc_wafer"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["5B0EF72BE9A1C92C"]
			description: ["{sg.mv_age.quests18.description0}"]
			id: "15DD118FC9BB6BC9"
			rewards: [{
				exclude_from_claim_all: true
				id: "7285B035436E2980"
				table_id: 2615868064270166297L
				type: "loot"
			}]
			subtitle: "{sg.mv_age.quests18.subtitle}"
			tasks: [{
				id: "4C396986E4D2C5E0"
				item: "gtceu:ruby_lens"
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["04F2E85D6D81D764"]
			description: [
				"{sg.mv_age.quests19.description0}"
				""
				"{sg.mv_age.quests19.description1}"
			]
			icon: "gtceu:polyethylene_bucket"
			id: "2106D48F1CDA0252"
			rewards: [{
				exclude_from_claim_all: true
				id: "56B2BAAEFA1F0B22"
				table_id: 2615868064270166297L
				type: "loot"
			}]
			subtitle: "{sg.mv_age.quests19.subtitle}"
			tasks: [{
				id: "5D54929EB1CE657E"
				item: "gtceu:polyethylene_bucket"
				type: "item"
			}]
			x: -1.0d
			y: 7.0d
		}
		{
			dependencies: [
				"2106D48F1CDA0252"
				"432B19271DF6275D"
				"773086E12339BB12"
			]
			description: ["{sg.mv_age.quests20.description0}"]
			id: "174CF54B48F54A30"
			rewards: [{
				exclude_from_claim_all: true
				id: "4A2BA158AD1874DF"
				table_id: 2615868064270166297L
				type: "loot"
			}]
			subtitle: "{sg.mv_age.quests20.subtitle}"
			tasks: [{
				id: "59F63561819E19AC"
				item: "gtceu:transistor"
				type: "item"
			}]
			x: -0.5d
			y: 6.0d
		}
		{
			dependencies: ["5B0EF72BE9A1C92C"]
			description: ["{sg.mv_age.quests21.description0}"]
			id: "432B19271DF6275D"
			rewards: [{
				exclude_from_claim_all: true
				id: "011209D92CA1EB26"
				table_id: 2615868064270166297L
				type: "loot"
			}]
			subtitle: "{sg.mv_age.quests21.subtitle}"
			tasks: [{
				id: "7042E898D316AF11"
				item: "gtceu:mv_assembler"
				type: "item"
			}]
			x: -1.5d
			y: 6.0d
		}
		{
			dependencies: [
				"102E54E2FA1F247E"
				"7C3150CBE34BBEE1"
				"472FAB27104553F0"
			]
			dependency_requirement: "one_completed"
			description: [
				"{sg.mv_age.quests22.description0}"
				""
				"{sg.mv_age.quests22.description1}"
				""
				"{sg.mv_age.quests22.description2}"
			]
			icon: "gtceu:ethylene_bucket"
			id: "04F2E85D6D81D764"
			rewards: [{
				exclude_from_claim_all: true
				id: "7A9F14063AF55C46"
				table_id: 2615868064270166297L
				type: "loot"
			}]
			subtitle: "{sg.mv_age.quests22.subtitle}"
			tasks: [{
				id: "4CB8163DE751533E"
				item: "gtceu:ethylene_bucket"
				type: "item"
			}]
			x: -1.5d
			y: 8.0d
		}
		{
			dependencies: ["190F514345A4A435"]
			description: [
				"{sg.mv_age.quests23.description0}"
				""
				"{sg.mv_age.quests23.description1}"
				""
				"{sg.mv_age.quests23.description2}"
				""
				"{sg.mv_age.quests23.description3}"
			]
			icon: "gtceu:ethanol_bucket"
			id: "102E54E2FA1F247E"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "0E70DB9949B07D5A"
				table_id: 2615868064270166297L
				type: "loot"
			}]
			subtitle: "{sg.mv_age.quests23.subtitle}"
			tasks: [
				{
					id: "310CAE497619DD65"
					item: "gtceu:ethanol_bucket"
					type: "item"
				}
				{
					id: "1A6C6997876060F8"
					item: "gtceu:sulfuric_acid_bucket"
					type: "item"
				}
			]
			title: "{sg.mv_age.quests23.title}"
			x: -2.0d
			y: 9.0d
		}
		{
			dependencies: ["5B0EF72BE9A1C92C"]
			dependency_requirement: "one_completed"
			description: [
				"{sg.mv_age.quests24.description0}"
				""
				"{sg.mv_age.quests24.description1}"
				""
				"{sg.mv_age.quests24.description2}"
				""
				"{sg.mv_age.quests24.description3}"
				""
				"{sg.mv_age.quests24.description4}"
				""
				"{sg.mv_age.quests24.description5}"
				""
				"{sg.mv_age.quests24.description6}"
			]
			icon: "gtceu:biomass_bucket"
			id: "190F514345A4A435"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "160EFD50EBEEB569"
				table_id: 2615868064270166297L
				type: "loot"
			}]
			subtitle: "{sg.mv_age.quests24.subtitle}"
			tasks: [
				{
					id: "5A9A4814A4A1DE8B"
					item: "gtceu:biomass_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "7D29D4BE81247451"
					item: "gtceu:fermented_biomass_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "295B3DD1124F9B95"
					item: "gtceu:wood_vinegar_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "0D18E3B8BF4A0FF6"
					title: "{sg.mv_age.quests24.tasks3.title}"
					type: "checkmark"
				}
			]
			title: "{sg.mv_age.quests24.title}"
			x: -2.5d
			y: 10.0d
		}
		{
			dependencies: ["5B0EF72BE9A1C92C"]
			description: [
				"{sg.mv_age.quests25.description0}"
				""
				"{sg.mv_age.quests25.description1}"
				""
				"{sg.mv_age.quests25.description2}"
				""
				"{sg.mv_age.quests25.description3}"
				""
				"{sg.mv_age.quests25.description4}"
			]
			icon: "gtceu:pyrolyse_oven"
			id: "063D8F91FB241BBD"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "34988547EF126A71"
				table_id: 2615868064270166297L
				type: "loot"
			}]
			subtitle: "{sg.mv_age.quests25.subtitle}"
			tasks: [
				{
					id: "1DC9C298B0F39AFD"
					item: "gtceu:pyrolyse_oven"
					type: "item"
				}
				{
					count: 16L
					id: "4200E6A9870F97BF"
					item: {
						Count: 16b
						id: "gtceu:cupronickel_coil_block"
					}
					type: "item"
				}
				{
					count: 10L
					id: "67D405DDBF37975E"
					item: {
						Count: 10b
						id: "gtceu:ulv_machine_casing"
					}
					type: "item"
				}
			]
			x: -3.5d
			y: 10.0d
		}
		{
			dependencies: ["5B0EF72BE9A1C92C"]
			description: [
				"{sg.mv_age.quests26.description0}"
				""
				"{sg.mv_age.quests26.description1}"
				""
				"{sg.mv_age.quests26.description2}"
			]
			id: "6D674153E0E1A904"
			rewards: [{
				exclude_from_claim_all: true
				id: "48A4957BE7451A87"
				table_id: 2615868064270166297L
				type: "loot"
			}]
			subtitle: "{sg.mv_age.quests26.subtitle}"
			tasks: [{
				id: "751C198059F73E1D"
				item: "gtceu:mv_extruder"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["502FEE5F29B4B2C3"]
			description: [
				"{sg.mv_age.quests27.description0}"
				""
				"{sg.mv_age.quests27.description1}"
			]
			icon: "minecraft:bedrock"
			id: "43FE7652C092290E"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "4C50AEAB4B625AC2"
				table_id: 2615868064270166297L
				type: "loot"
			}]
			subtitle: "{sg.mv_age.quests27.subtitle}"
			tasks: [
				{
					id: "35FB4837A5AE39FC"
					item: "minecraft:bedrock"
					type: "item"
				}
				{
					id: "7989800524FD7177"
					item: {
						Count: 1b
						id: "bedrockbreakers:obsidian_infused_diamond_breaker"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: ["5B0EF72BE9A1C92C"]
			description: [
				"{sg.mv_age.quests28.description0}"
				""
				"{sg.mv_age.quests28.description1}"
			]
			id: "1AB1233925986890"
			rewards: [{
				exclude_from_claim_all: true
				id: "00FCABDF63EEEDA1"
				table_id: 2615868064270166297L
				type: "loot"
			}]
			subtitle: "{sg.mv_age.quests28.subtitle}"
			tasks: [{
				id: "1A3D477AC728FC3C"
				item: "gtceu:mv_steam_turbine"
				type: "item"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: [
				"502FEE5F29B4B2C3"
				"47194BF44456B69F"
			]
			description: [
				"{sg.mv_age.quests29.description0}"
				""
				"{sg.mv_age.quests29.description1}"
			]
			id: "773086E12339BB12"
			rewards: [{
				exclude_from_claim_all: true
				id: "073DEE6E297B8463"
				table_id: 2615868064270166297L
				type: "loot"
			}]
			subtitle: "{sg.mv_age.quests29.subtitle}"
			tasks: [{
				id: "3B6216156F49C2F7"
				item: "gtceu:silicon_ingot"
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["339A86FBCABDCCD8"]
			description: [
				"{sg.mv_age.quests30.description0}"
				""
				"{sg.mv_age.quests30.description1}"
				""
				"{sg.mv_age.quests30.description2}"
			]
			id: "47194BF44456B69F"
			rewards: [{
				exclude_from_claim_all: true
				id: "5538E031CC695E05"
				table_id: 2615868064270166297L
				type: "loot"
			}]
			subtitle: "{sg.mv_age.quests30.subtitle}"
			tasks: [{
				count: 16L
				id: "7070CE4DAE693D91"
				item: {
					Count: 16b
					id: "gtceu:kanthal_coil_block"
				}
				type: "item"
			}]
			title: "{sg.mv_age.quests30.title}"
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["5B0EF72BE9A1C92C"]
			description: [
				"{sg.mv_age.quests31.description0}"
				""
				"{sg.mv_age.quests31.description1}"
				""
				"{sg.mv_age.quests31.description2}"
			]
			id: "502FEE5F29B4B2C3"
			rewards: [{
				exclude_from_claim_all: true
				id: "73900B869592ABD8"
				table_id: 2615868064270166297L
				type: "loot"
			}]
			subtitle: "{sg.mv_age.quests31.subtitle}"
			tasks: [{
				id: "41704811604BB3C7"
				item: "gtceu:mv_chemical_bath"
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["6F0EA4C5A483F458"]
			description: [
				"{sg.mv_age.quests32.description0}"
				""
				"{sg.mv_age.quests32.description1}"
				""
				"{sg.mv_age.quests32.description2}"
				""
				"{sg.mv_age.quests32.description3}"
				""
				"{sg.mv_age.quests32.description4}"
				""
				"{sg.mv_age.quests32.description5}"
				""
				"{sg.mv_age.quests32.description6}"
				""
				"{sg.mv_age.quests32.description7}"
			]
			icon: "gtceu:diesel_bucket"
			id: "45107B1BCECD9CD6"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "70C93B0C7806BE1A"
				table_id: 2615868064270166297L
				type: "loot"
			}]
			subtitle: "{sg.mv_age.quests32.subtitle}"
			tasks: [{
				id: "06318025C71D928B"
				item: "gtceu:diesel_bucket"
				type: "item"
			}]
			title: "{sg.mv_age.quests32.title}"
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["75D15295C7901382"]
			description: [
				"{sg.mv_age.quests33.description0}"
				""
				"{sg.mv_age.quests33.description1}"
				""
				"{sg.mv_age.quests33.description2}"
				""
				"{sg.mv_age.quests33.description3}"
			]
			icon: "gtceu:multi_smelter"
			id: "726FAF5E142C6D70"
			rewards: [{
				exclude_from_claim_all: true
				id: "62F62DD5F38A3ECE"
				table_id: 2615868064270166297L
				type: "loot"
			}]
			subtitle: "{sg.mv_age.quests33.subtitle}"
			tasks: [
				{
					id: "34809080CD590A83"
					item: "gtceu:multi_smelter"
					type: "item"
				}
				{
					count: 9L
					id: "71294B7B989ED09C"
					item: {
						Count: 9b
						id: "gtceu:heatproof_machine_casing"
					}
					type: "item"
				}
				{
					count: 8L
					id: "435EF8DE1E119817"
					item: {
						Count: 8b
						id: "gtceu:cupronickel_coil_block"
					}
					type: "item"
				}
			]
			x: 1.5d
			y: 8.0d
		}
		{
			dependencies: ["5B0EF72BE9A1C92C"]
			description: ["{sg.mv_age.quests34.description0}"]
			icon: "gtceu:glycerol_bucket"
			id: "7C3150CBE34BBEE1"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "495095680830611F"
				table_id: 2615868064270166297L
				type: "loot"
			}]
			subtitle: "{sg.mv_age.quests34.subtitle}"
			tasks: [
				{
					id: "0BEB12ACEBB28830"
					item: "gtceu:glycerol_bucket"
					type: "item"
				}
				{
					id: "07469D1EE8D8D562"
					item: "gtceu:carbon_dioxide_bucket"
					type: "item"
				}
			]
			title: "{sg.mv_age.quests34.title}"
			x: -1.0d
			y: 9.0d
		}
		{
			dependencies: ["5B0EF72BE9A1C92C"]
			description: ["{sg.mv_age.quests35.description0}"]
			id: "472FAB27104553F0"
			optional: true
			shape: "gear"
			subtitle: "{sg.mv_age.quests35.subtitle}"
			tasks: [{
				id: "50C1BF4190007D99"
				title: "{sg.mv_age.quests35.tasks0.title}"
				type: "checkmark"
			}]
			x: -2.5d
			y: 8.0d
		}
		{
			dependencies: ["5B0EF72BE9A1C92C"]
			description: [
				"{sg.mv_age.quests36.description0}"
				""
				"{sg.mv_age.quests36.description1}"
			]
			id: "79846D0196362407"
			shape: "gear"
			subtitle: "{sg.mv_age.quests36.subtitle}"
			tasks: [{
				id: "21E45A15C0F734FD"
				title: "{sg.mv_age.quests36.tasks0.title}"
				type: "checkmark"
			}]
			x: -0.5d
			y: 8.0d
		}
		{
			dependencies: ["5B0EF72BE9A1C92C"]
			description: ["{sg.mv_age.quests37.description0}"]
			id: "135A9F534DD9C6DE"
			rewards: [{
				exclude_from_claim_all: true
				id: "2FD7253D2C0DA262"
				table_id: 2615868064270166297L
				type: "loot"
			}]
			subtitle: "{sg.mv_age.quests37.subtitle}"
			tasks: [{
				id: "3C036C7E7C849DAF"
				item: "gtceu:emerald_lens"
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: [
				"135A9F534DD9C6DE"
				"3E79410678FADD80"
				"2CF2BCD87A6B3B90"
			]
			description: ["{sg.mv_age.quests38.description0}"]
			id: "6B8501DCDA958095"
			rewards: [{
				exclude_from_claim_all: true
				id: "51994A9D3258914B"
				table_id: 2615868064270166297L
				type: "loot"
			}]
			subtitle: "{sg.mv_age.quests38.subtitle}"
			tasks: [{
				id: "298CE94F1F0E7595"
				item: "gtceu:ram_wafer"
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: [
				"6B8501DCDA958095"
				"08F6BDC4B69DE447"
			]
			description: ["{sg.mv_age.quests39.description0}"]
			id: "706CA7F47EA29E3B"
			rewards: [{
				exclude_from_claim_all: true
				id: "62F5873F3BFC4F9F"
				table_id: 2615868064270166297L
				type: "loot"
			}]
			subtitle: "{sg.mv_age.quests39.subtitle}"
			tasks: [{
				id: "00788EE3EE01A906"
				item: "gtceu:ram_chip"
				type: "item"
			}]
			x: 5.5d
			y: 2.0d
		}
		{
			dependencies: ["502FEE5F29B4B2C3"]
			description: ["{sg.mv_age.quests40.description0}"]
			id: "15C34FCF37FCFE2C"
			subtitle: "{sg.mv_age.quests40.subtitle}"
			tasks: [{
				id: "5595631AD1437E2B"
				item: "gtceu:magnesium_diboride_single_wire"
				type: "item"
			}]
			x: -2.5d
			y: 5.0d
		}
	]
	subtitle: ["{sg.mv_age.subtitle0}"]
	title: "{sg.mv_age.title}"
}
