{
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: "hexagon"
	filename: "new_to_gregtech"
	group: "226B543BC0A2CF0E"
	icon: "ftbquests:book"
	id: "70355DCEE3BEBB7E"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"{sg.new_to_gregtech.quests0.description0}"
				""
				"{sg.new_to_gregtech.quests0.description1}"
				""
				"{sg.new_to_gregtech.quests0.description2}"
				""
				"{sg.new_to_gregtech.quests0.description3}"
				""
				"{sg.new_to_gregtech.quests0.description4}"
				""
				"{sg.new_to_gregtech.quests0.description5}"
			]
			id: "5B831D008A04AFDC"
			subtitle: "{sg.new_to_gregtech.quests0.subtitle}"
			tasks: [{
				id: "210AA6B0DE60DC3B"
				title: "{sg.new_to_gregtech.quests0.tasks0.title}"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			description: [
				"{sg.new_to_gregtech.quests1.description0}"
				""
				"{sg.new_to_gregtech.quests1.description1}"
				""
				"{sg.new_to_gregtech.quests1.description2}"
			]
			id: "3E1F8F167EEFDE98"
			shape: "gear"
			subtitle: "{sg.new_to_gregtech.quests1.subtitle}"
			tasks: [{
				id: "6777E3B449AAD03D"
				title: "{sg.new_to_gregtech.quests1.tasks0.title}"
				type: "checkmark"
			}]
			title: "{sg.new_to_gregtech.quests1.title}"
			x: -0.5d
			y: 1.0d
		}
		{
			description: [
				"{sg.new_to_gregtech.quests2.description0}"
				""
				"{sg.new_to_gregtech.quests2.description1}"
				""
				"{sg.new_to_gregtech.quests2.description2}"
				""
				"{sg.new_to_gregtech.quests2.description3}"
				""
				"{sg.new_to_gregtech.quests2.description4}"
				""
				"{sg.new_to_gregtech.quests2.description5}"
				""
				"{sg.new_to_gregtech.quests2.description6}"
				""
				"{sg.new_to_gregtech.quests2.description7}"
			]
			id: "30B882502304E764"
			shape: "gear"
			subtitle: "{sg.new_to_gregtech.quests2.subtitle}"
			tasks: [{
				id: "215FA38B0514977C"
				title: "{sg.new_to_gregtech.quests2.tasks0.title}"
				type: "checkmark"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			description: [
				"{sg.new_to_gregtech.quests3.description0}"
				""
				"{sg.new_to_gregtech.quests3.description1}"
				""
				"{sg.new_to_gregtech.quests3.description2}"
				""
				"{sg.new_to_gregtech.quests3.description3}"
			]
			id: "56561FD0C2FAF9D7"
			shape: "gear"
			subtitle: "{sg.new_to_gregtech.quests3.subtitle}"
			tasks: [{
				id: "631D2B7ADDE9FB67"
				title: "{sg.new_to_gregtech.quests3.tasks0.title}"
				type: "checkmark"
			}]
			x: 0.5d
			y: 1.0d
		}
		{
			description: [
				"{sg.new_to_gregtech.quests4.description0}"
				""
				"{sg.new_to_gregtech.quests4.description1}"
				""
				"{sg.new_to_gregtech.quests4.description2}"
				""
				"{sg.new_to_gregtech.quests4.description3}"
				""
				"{sg.new_to_gregtech.quests4.description4}"
			]
			id: "68AA0E91221370B5"
			shape: "gear"
			subtitle: "{sg.new_to_gregtech.quests4.subtitle}"
			tasks: [{
				id: "18207E8A40A45BC6"
				title: "{sg.new_to_gregtech.quests4.tasks0.title}"
				type: "checkmark"
			}]
			title: "{sg.new_to_gregtech.quests4.title}"
			x: 0.5d
			y: -2.0d
		}
		{
			description: [
				"{sg.new_to_gregtech.quests5.description0}"
				""
				"{sg.new_to_gregtech.quests5.description1}"
				""
				"{sg.new_to_gregtech.quests5.description2}"
				""
				"{sg.new_to_gregtech.quests5.description3}"
				""
				"{sg.new_to_gregtech.quests5.description4}"
				""
				"{sg.new_to_gregtech.quests5.description5}"
			]
			id: "2C3EFB6BF73156D6"
			shape: "gear"
			subtitle: "{sg.new_to_gregtech.quests5.subtitle}"
			tasks: [{
				id: "30836C0887E403CE"
				title: "{sg.new_to_gregtech.quests5.tasks0.title}"
				type: "checkmark"
			}]
			x: 0.5d
			y: -1.0d
		}
		{
			description: [
				"{sg.new_to_gregtech.quests6.description0}"
				""
				"{sg.new_to_gregtech.quests6.description1}"
				""
				"{sg.new_to_gregtech.quests6.description2}"
				""
				"{sg.new_to_gregtech.quests6.description3}"
				""
				"{sg.new_to_gregtech.quests6.description4}"
			]
			id: "75AE9772558C029F"
			shape: "gear"
			subtitle: "{sg.new_to_gregtech.quests6.subtitle}"
			tasks: [{
				id: "7848B72EA8D92ED6"
				title: "{sg.new_to_gregtech.quests6.tasks0.title}"
				type: "checkmark"
			}]
			title: "{sg.new_to_gregtech.quests6.title}"
			x: -0.5d
			y: -1.0d
		}
		{
			description: [
				"{sg.new_to_gregtech.quests7.description0}"
				""
				"{sg.new_to_gregtech.quests7.description1}"
				""
				"{sg.new_to_gregtech.quests7.description2}"
			]
			id: "3B9CA72E4824660A"
			shape: "gear"
			subtitle: "{sg.new_to_gregtech.quests7.subtitle}"
			tasks: [{
				id: "1F871B59A06ABE86"
				title: "{sg.new_to_gregtech.quests7.tasks0.title}"
				type: "checkmark"
			}]
			x: -0.5d
			y: -2.0d
		}
		{
			description: [
				"{sg.new_to_gregtech.quests8.description0}"
				""
				"{sg.new_to_gregtech.quests8.description1}"
				""
				"{sg.new_to_gregtech.quests8.description2}"
				""
				"{sg.new_to_gregtech.quests8.description3}"
			]
			id: "1F132BF7E9ED49EB"
			shape: "gear"
			subtitle: "{sg.new_to_gregtech.quests8.subtitle}"
			tasks: [{
				id: "34F67DCD4EFBDB18"
				title: "{sg.new_to_gregtech.quests8.tasks0.title}"
				type: "checkmark"
			}]
			x: -1.0d
			y: 0.0d
		}
	]
	subtitle: ["{sg.new_to_gregtech.subtitle0}"]
	title: "{sg.new_to_gregtech.title}"
}
