{
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: "hexagon"
	filename: "ore_index"
	group: "226B543BC0A2CF0E"
	icon: "gtceu:endstone_naquadah_ore"
	id: "40D6E23E28120A9F"
	order_index: 14
	quest_links: [ ]
	quests: [
		{
			disable_toast: true
			id: "25D25C928D874D3D"
			shape: "square"
			tasks: [{
				id: "6F3B5D4AE64FE19C"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/almandine"
					}
				}
				title: "{sg.ore_index.quests0.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests0.title}"
			x: 0.0d
			y: 1.0d
		}
		{
			disable_toast: true
			id: "3975597C552B4047"
			shape: "square"
			tasks: [{
				id: "24D32DFF76E9BABE"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/aluminium"
					}
				}
				title: "{sg.ore_index.quests1.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests1.title}"
			x: 1.0d
			y: 1.0d
		}
		{
			disable_toast: true
			id: "79BBE1C2C079497F"
			shape: "square"
			tasks: [{
				id: "78A64778FB3026F2"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/alunite"
					}
				}
				title: "{sg.ore_index.quests2.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests2.title}"
			x: 2.0d
			y: 1.0d
		}
		{
			disable_toast: true
			id: "6E3647ACFB544CB7"
			shape: "square"
			tasks: [{
				id: "06B03633E5DCF352"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/amethyst"
					}
				}
				title: "{sg.ore_index.quests3.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests3.title}"
			x: 3.0d
			y: 1.0d
		}
		{
			disable_toast: true
			id: "657092FE3D84404C"
			shape: "square"
			tasks: [{
				id: "44445BBACA66BE64"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/apatite"
					}
				}
				title: "{sg.ore_index.quests4.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests4.title}"
			x: 4.0d
			y: 1.0d
		}
		{
			disable_toast: true
			id: "6075F4360B4A475C"
			shape: "square"
			tasks: [{
				id: "0DA461B280664301"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/asbestos"
					}
				}
				title: "{sg.ore_index.quests5.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests5.title}"
			x: 5.0d
			y: 1.0d
		}
		{
			disable_toast: true
			id: "3968C538F8D02249"
			shape: "square"
			tasks: [{
				id: "68444D0E33CE4F27"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/barite"
					}
				}
				title: "{sg.ore_index.quests6.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests6.title}"
			x: 0.0d
			y: 2.0d
		}
		{
			disable_toast: true
			id: "6FD8C68E61744524"
			shape: "square"
			tasks: [{
				id: "2F0E82197CE14462"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/basaltic_mineral_sand"
					}
				}
				title: "{sg.ore_index.quests7.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests7.title}"
			x: 1.0d
			y: 2.0d
		}
		{
			disable_toast: true
			id: "0D7653E5F97614AE"
			shape: "square"
			tasks: [{
				id: "47214FA69C6CA83C"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/bastnasite"
					}
				}
				title: "{sg.ore_index.quests8.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests8.title}"
			x: 2.0d
			y: 2.0d
		}
		{
			disable_toast: true
			id: "55F5BEDBC13A48B5"
			shape: "square"
			tasks: [{
				id: "6A33528EE1A25268"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/bauxite"
					}
				}
				title: "{sg.ore_index.quests9.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests9.title}"
			x: 3.0d
			y: 2.0d
		}
		{
			disable_toast: true
			id: "736A8403999F46DA"
			shape: "square"
			tasks: [{
				id: "0BB7FB9B86081A75"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/bentonite"
					}
				}
				title: "{sg.ore_index.quests10.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests10.title}"
			x: 4.0d
			y: 2.0d
		}
		{
			disable_toast: true
			id: "3D0F9B7BBFD3F29D"
			shape: "square"
			tasks: [{
				id: "091FB029A2E6B79B"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/beryllium"
					}
				}
				title: "{sg.ore_index.quests11.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests11.title}"
			x: 5.0d
			y: 2.0d
		}
		{
			disable_toast: true
			id: "75BADDEF426E505D"
			shape: "square"
			tasks: [{
				id: "6061EB38323AD2A9"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/blue_topaz"
					}
				}
				title: "{sg.ore_index.quests12.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests12.title}"
			x: 6.0d
			y: 2.0d
		}
		{
			disable_toast: true
			id: "5887A30C84E8788B"
			shape: "square"
			tasks: [{
				id: "2BDF1C39D8C313EC"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/bornite"
					}
				}
				title: "{sg.ore_index.quests13.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests13.title}"
			x: 7.0d
			y: 2.0d
		}
		{
			disable_toast: true
			id: "6EDED34AB7C6281E"
			shape: "square"
			tasks: [{
				id: "18E893AF3A7A0523"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/calcite"
					}
				}
				title: "{sg.ore_index.quests14.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests14.title}"
			x: 0.0d
			y: 3.0d
		}
		{
			disable_toast: true
			id: "232805E3C1B7F759"
			shape: "square"
			tasks: [{
				id: "10320799C297B5F9"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/cassiterite"
					}
				}
				title: "{sg.ore_index.quests15.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests15.title}"
			x: 1.0d
			y: 3.0d
		}
		{
			disable_toast: true
			id: "2D9FFEE470874A38"
			shape: "square"
			tasks: [{
				id: "3EF48C7CF2613C94"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/cassiterite_sand"
					}
				}
				title: "{sg.ore_index.quests16.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests16.title}"
			x: 2.0d
			y: 3.0d
		}
		{
			disable_toast: true
			id: "723D6F574D1B492F"
			shape: "square"
			tasks: [{
				id: "6BF7F884EA3D4E44"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/certus_quartz"
					}
				}
				title: "{sg.ore_index.quests17.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests17.title}"
			x: 3.0d
			y: 3.0d
		}
		{
			disable_toast: true
			id: "4423923335E34BAA"
			shape: "square"
			tasks: [{
				id: "5D0765AFDACF80F5"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/chalcocite"
					}
				}
				title: "{sg.ore_index.quests18.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests18.title}"
			x: 4.0d
			y: 3.0d
		}
		{
			disable_toast: true
			id: "5D51D34C302EBD9E"
			shape: "square"
			tasks: [{
				id: "31FB322C4C624F7D"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/chalcopyrite"
					}
				}
				title: "{sg.ore_index.quests19.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests19.title}"
			x: 5.0d
			y: 3.0d
		}
		{
			disable_toast: true
			id: "0C442865826A7FBD"
			shape: "square"
			tasks: [{
				id: "25762047B1031BD5"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/chromite"
					}
				}
				title: "{sg.ore_index.quests20.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests20.title}"
			x: 6.0d
			y: 3.0d
		}
		{
			disable_toast: true
			id: "34DFA43DB76E4A0B"
			shape: "square"
			tasks: [{
				id: "007329379587B7D2"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/cinnabar"
					}
				}
				title: "{sg.ore_index.quests21.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests21.title}"
			x: 7.0d
			y: 3.0d
		}
		{
			disable_toast: true
			id: "343B11B76BD14F20"
			shape: "square"
			tasks: [{
				id: "716FC25898F84C37"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/coal"
					}
				}
				title: "{sg.ore_index.quests22.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests22.title}"
			x: 8.0d
			y: 3.0d
		}
		{
			disable_toast: true
			id: "390E8B1875B79A25"
			shape: "square"
			tasks: [{
				id: "1A784104569C4798"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/cobalt"
					}
				}
				title: "{sg.ore_index.quests23.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests23.title}"
			x: 9.0d
			y: 3.0d
		}
		{
			disable_toast: true
			id: "0E9688FF83F94A2E"
			shape: "square"
			tasks: [{
				id: "194AF2E507724487"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/cobaltite"
					}
				}
				title: "{sg.ore_index.quests24.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests24.title}"
			x: 10.0d
			y: 3.0d
		}
		{
			disable_toast: true
			id: "4245E6990EDCB5DC"
			shape: "square"
			tasks: [{
				id: "5478802841D81D88"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/copper"
					}
				}
				title: "{sg.ore_index.quests25.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests25.title}"
			x: 11.0d
			y: 3.0d
		}
		{
			disable_toast: true
			id: "10846ACD98606F15"
			shape: "square"
			tasks: [{
				id: "37B5877FDFFE4085"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/diamond"
					}
				}
				title: "{sg.ore_index.quests26.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests26.title}"
			x: 0.0d
			y: 4.0d
		}
		{
			disable_toast: true
			id: "6C142A1BF8302E6D"
			shape: "square"
			tasks: [{
				id: "64463B895FBC2924"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/diatomite"
					}
				}
				title: "{sg.ore_index.quests27.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests27.title}"
			x: 1.0d
			y: 4.0d
		}
		{
			disable_toast: true
			id: "642F712801F84085"
			shape: "square"
			tasks: [{
				id: "736D55CE65484F73"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/electrotine"
					}
				}
				title: "{sg.ore_index.quests28.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests28.title}"
			x: 0.0d
			y: 5.0d
		}
		{
			disable_toast: true
			id: "51930C339A98C747"
			shape: "square"
			tasks: [{
				id: "62B8BCC89B7E5AC7"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/emerald"
					}
				}
				title: "{sg.ore_index.quests29.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests29.title}"
			x: 1.0d
			y: 5.0d
		}
		{
			disable_toast: true
			id: "548E46B17D251127"
			shape: "square"
			tasks: [{
				id: "12990167D5001014"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/fullers_earth"
					}
				}
				title: "{sg.ore_index.quests30.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests30.title}"
			x: 0.0d
			y: 6.0d
		}
		{
			disable_toast: true
			id: "5363C930599846DE"
			shape: "square"
			tasks: [{
				id: "2A7A54285FAB957E"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/galena"
					}
				}
				title: "{sg.ore_index.quests31.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests31.title}"
			x: 0.0d
			y: 7.0d
		}
		{
			disable_toast: true
			id: "475F3A970CB3443E"
			shape: "square"
			tasks: [{
				id: "1DF4468C2C194449"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/garnet_sand"
					}
				}
				title: "{sg.ore_index.quests32.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests32.title}"
			x: 1.0d
			y: 7.0d
		}
		{
			disable_toast: true
			id: "46EE208EC680CF86"
			shape: "square"
			tasks: [{
				id: "1D6CDE17FF3E4B1F"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/garnierite"
					}
				}
				title: "{sg.ore_index.quests33.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests33.title}"
			x: 2.0d
			y: 7.0d
		}
		{
			disable_toast: true
			id: "3E3E3D34867FC0BC"
			shape: "square"
			tasks: [{
				id: "70184D3C88086FAC"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/glauconite_sand"
					}
				}
				title: "{sg.ore_index.quests34.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests34.title}"
			x: 3.0d
			y: 7.0d
		}
		{
			disable_toast: true
			id: "76C3773E5E32B8B3"
			shape: "square"
			tasks: [{
				id: "1BF1FF006E93453B"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/goethite"
					}
				}
				title: "{sg.ore_index.quests35.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests35.title}"
			x: 4.0d
			y: 7.0d
		}
		{
			disable_toast: true
			id: "40E1D74CCD5B4A2C"
			shape: "square"
			tasks: [{
				id: "294222B4965E49AF"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/gold"
					}
				}
				title: "{sg.ore_index.quests36.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests36.title}"
			x: 5.0d
			y: 7.0d
		}
		{
			disable_toast: true
			id: "5722933D859043BA"
			shape: "square"
			tasks: [{
				id: "59228908F2248CA7"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/granitic_mineral_sand"
					}
				}
				title: "{sg.ore_index.quests37.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests37.title}"
			x: 6.0d
			y: 7.0d
		}
		{
			disable_toast: true
			id: "35C46C88DB1065C5"
			shape: "square"
			tasks: [{
				id: "743565FB56D007C9"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/graphite"
					}
				}
				title: "{sg.ore_index.quests38.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests38.title}"
			x: 7.0d
			y: 7.0d
		}
		{
			disable_toast: true
			id: "1C4701D58ED57059"
			shape: "square"
			tasks: [{
				id: "0600FBFD1A0C4B18"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/green_sapphire"
					}
				}
				title: "{sg.ore_index.quests39.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests39.title}"
			x: 8.0d
			y: 7.0d
		}
		{
			disable_toast: true
			id: "7A47F60A73784CD6"
			shape: "square"
			tasks: [{
				id: "25F5A754A7184CAE"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/grossular"
					}
				}
				title: "{sg.ore_index.quests40.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests40.title}"
			x: 9.0d
			y: 7.0d
		}
		{
			disable_toast: true
			id: "047CCD1E360F4D6E"
			shape: "square"
			tasks: [{
				id: "4B85FB283705BCFA"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/gypsum"
					}
				}
				title: "{sg.ore_index.quests41.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests41.title}"
			x: 10.0d
			y: 7.0d
		}
		{
			disable_toast: true
			id: "002482914C9D6591"
			shape: "square"
			tasks: [{
				id: "3D778F0CA7A757C1"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/hematite"
					}
				}
				title: "{sg.ore_index.quests42.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests42.title}"
			x: 0.0d
			y: 8.0d
		}
		{
			disable_toast: true
			id: "1BA1D27A8A6C783B"
			shape: "square"
			tasks: [{
				id: "653BAE7E9F454639"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/ilmenite"
					}
				}
				title: "{sg.ore_index.quests43.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests43.title}"
			x: 0.0d
			y: 9.0d
		}
		{
			disable_toast: true
			id: "26FE85EF95B7B265"
			shape: "square"
			tasks: [{
				id: "43292749679D3B5E"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/iron"
					}
				}
				title: "{sg.ore_index.quests44.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests44.title}"
			x: 1.0d
			y: 9.0d
		}
		{
			disable_toast: true
			id: "782A5153BFDE43E4"
			shape: "square"
			tasks: [{
				id: "265A702F062AAC97"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/kyanite"
					}
				}
				title: "{sg.ore_index.quests45.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests45.title}"
			x: 0.0d
			y: 10.0d
		}
		{
			disable_toast: true
			id: "1C95927435F15B01"
			shape: "square"
			tasks: [{
				id: "11A7A55F6404FAE5"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/lapis"
					}
				}
				title: "{sg.ore_index.quests46.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests46.title}"
			x: 0.0d
			y: 11.0d
		}
		{
			disable_toast: true
			id: "1E2C29967F824A81"
			shape: "square"
			tasks: [{
				id: "18397D70CF9E46A8"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/lazurite"
					}
				}
				title: "{sg.ore_index.quests47.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests47.title}"
			x: 1.0d
			y: 11.0d
		}
		{
			disable_toast: true
			id: "70F8E069322B5930"
			shape: "square"
			tasks: [{
				id: "03B556D1E45D4566"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/lead"
					}
				}
				title: "{sg.ore_index.quests48.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests48.title}"
			x: 2.0d
			y: 11.0d
		}
		{
			disable_toast: true
			id: "3452CEB68B1A0698"
			shape: "square"
			tasks: [{
				id: "504E5A295975F5A7"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/lepidolite"
					}
				}
				title: "{sg.ore_index.quests49.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests49.title}"
			x: 3.0d
			y: 11.0d
		}
		{
			disable_toast: true
			id: "4D15062857DDBA08"
			shape: "square"
			tasks: [{
				id: "3A6E9F96E56DCDA4"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/lithium"
					}
				}
				title: "{sg.ore_index.quests50.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests50.title}"
			x: 4.0d
			y: 11.0d
		}
		{
			disable_toast: true
			id: "30B65DDEB1EC433F"
			shape: "square"
			tasks: [{
				id: "5D9B52361E674FED"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/magnesite"
					}
				}
				title: "{sg.ore_index.quests51.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests51.title}"
			x: 0.0d
			y: 12.0d
		}
		{
			disable_toast: true
			id: "033C4E9B0FA959B9"
			shape: "square"
			tasks: [{
				id: "77F7F8337F74CCA6"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/magnetite"
					}
				}
				title: "{sg.ore_index.quests52.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests52.title}"
			x: 1.0d
			y: 12.0d
		}
		{
			disable_toast: true
			id: "390808CD97474AC1"
			shape: "square"
			tasks: [{
				id: "0B92DBB2A1A0DFE2"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/malachite"
					}
				}
				title: "{sg.ore_index.quests53.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests53.title}"
			x: 2.0d
			y: 12.0d
		}
		{
			disable_toast: true
			id: "32073D367B17731E"
			shape: "square"
			tasks: [{
				id: "66FCE1B842FE4756"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/mica"
					}
				}
				title: "{sg.ore_index.quests54.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests54.title}"
			x: 3.0d
			y: 12.0d
		}
		{
			disable_toast: true
			id: "4E3F8003EE904A7E"
			shape: "square"
			tasks: [{
				id: "36CE124D9628ED9E"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/molybdenite"
					}
				}
				title: "{sg.ore_index.quests55.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests55.title}"
			x: 4.0d
			y: 12.0d
		}
		{
			disable_toast: true
			id: "62F3C6ECE8294F51"
			shape: "square"
			tasks: [{
				id: "6B6CDBF1305D4843"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/molybdenum"
					}
				}
				title: "{sg.ore_index.quests56.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests56.title}"
			x: 5.0d
			y: 12.0d
		}
		{
			disable_toast: true
			id: "05F07283B00349B3"
			shape: "square"
			tasks: [{
				id: "13F69DBEFDEEE3F1"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/monazite"
					}
				}
				title: "{sg.ore_index.quests57.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests57.title}"
			x: 6.0d
			y: 12.0d
		}
		{
			disable_toast: true
			id: "073A7159A6E94C12"
			shape: "square"
			tasks: [{
				id: "27E2B1A739BA4A54"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/naquadah"
					}
				}
				title: "{sg.ore_index.quests58.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests58.title}"
			x: 0.0d
			y: 13.0d
		}
		{
			disable_toast: true
			id: "3CC21D56D8A941CE"
			shape: "square"
			tasks: [{
				id: "6E50D3CF9AC74D4D"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/neodymium"
					}
				}
				title: "{sg.ore_index.quests59.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests59.title}"
			x: 1.0d
			y: 13.0d
		}
		{
			disable_toast: true
			id: "14A7F86863D54673"
			shape: "square"
			tasks: [{
				id: "03CC1719B0B936E6"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/nether_quartz"
					}
				}
				title: "{sg.ore_index.quests60.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests60.title}"
			x: 2.0d
			y: 13.0d
		}
		{
			disable_toast: true
			id: "710F73CDC44B48D3"
			shape: "square"
			tasks: [{
				id: "47310EF32BC237C2"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/nickel"
					}
				}
				title: "{sg.ore_index.quests61.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests61.title}"
			x: 3.0d
			y: 13.0d
		}
		{
			disable_toast: true
			id: "3C4AF8589EC27C07"
			shape: "square"
			tasks: [{
				id: "230DDA9D657149C1"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/oilsands"
					}
				}
				title: "{sg.ore_index.quests62.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests62.title}"
			x: 0.0d
			y: 14.0d
		}
		{
			disable_toast: true
			id: "61C9F050354789DF"
			shape: "square"
			tasks: [{
				id: "1153B83881223B22"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/olivine"
					}
				}
				title: "{sg.ore_index.quests63.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests63.title}"
			x: 1.0d
			y: 14.0d
		}
		{
			disable_toast: true
			id: "3442B43D526D1F74"
			shape: "square"
			tasks: [{
				id: "3F86D352A63841C5"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/opal"
					}
				}
				title: "{sg.ore_index.quests64.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests64.title}"
			x: 2.0d
			y: 14.0d
		}
		{
			disable_toast: true
			id: "349E080A54867DEC"
			shape: "square"
			tasks: [{
				id: "70DDEFB170AA93A2"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/palladium"
					}
				}
				title: "{sg.ore_index.quests65.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests65.title}"
			x: 0.0d
			y: 15.0d
		}
		{
			disable_toast: true
			id: "6820BB3643EA3E08"
			shape: "square"
			tasks: [{
				id: "77531F4B43F6F268"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/pentlandite"
					}
				}
				title: "{sg.ore_index.quests66.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests66.title}"
			x: 1.0d
			y: 15.0d
		}
		{
			disable_toast: true
			id: "3D35112E97209FC2"
			shape: "square"
			tasks: [{
				id: "3FC3E8DD8F884F48"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/pitchblende"
					}
				}
				title: "{sg.ore_index.quests67.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests67.title}"
			x: 2.0d
			y: 15.0d
		}
		{
			disable_toast: true
			id: "2B875BB8C7174706"
			shape: "square"
			tasks: [{
				id: "2D16A6191163453D"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/platinum"
					}
				}
				title: "{sg.ore_index.quests68.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests68.title}"
			x: 3.0d
			y: 15.0d
		}
		{
			disable_toast: true
			id: "684D607E02854948"
			shape: "square"
			tasks: [{
				id: "40D04E0B102CE587"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/plutonium"
					}
				}
				title: "{sg.ore_index.quests69.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests69.title}"
			x: 4.0d
			y: 15.0d
		}
		{
			disable_toast: true
			id: "6F19AC81998D116F"
			shape: "square"
			tasks: [{
				id: "416C906A3A750C5A"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/pollucite"
					}
				}
				title: "{sg.ore_index.quests70.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests70.title}"
			x: 5.0d
			y: 15.0d
		}
		{
			disable_toast: true
			id: "041EFB8FCAA3753B"
			shape: "square"
			tasks: [{
				id: "0CE8DC84E7AA4F34"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/powellite"
					}
				}
				title: "{sg.ore_index.quests71.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests71.title}"
			x: 6.0d
			y: 15.0d
		}
		{
			disable_toast: true
			id: "6E3B32A3FE698E6E"
			shape: "square"
			tasks: [{
				id: "1E8FBEF061A67FAA"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/pyrite"
					}
				}
				title: "{sg.ore_index.quests72.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests72.title}"
			x: 7.0d
			y: 15.0d
		}
		{
			disable_toast: true
			id: "527321D22DDCBAB9"
			shape: "square"
			tasks: [{
				id: "2B61CAB4141E4106"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/pyrochlore"
					}
				}
				title: "{sg.ore_index.quests73.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests73.title}"
			x: 8.0d
			y: 15.0d
		}
		{
			disable_toast: true
			id: "771E07410330B28A"
			shape: "square"
			tasks: [{
				id: "4A8FA7259E604A5C"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/pyrolusite"
					}
				}
				title: "{sg.ore_index.quests74.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests74.title}"
			x: 9.0d
			y: 15.0d
		}
		{
			disable_toast: true
			id: "12A57DF6C6034B55"
			shape: "square"
			tasks: [{
				id: "0FF4BF3857854A9F"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/pyrope"
					}
				}
				title: "{sg.ore_index.quests75.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests75.title}"
			x: 10.0d
			y: 15.0d
		}
		{
			disable_toast: true
			id: "46414889E42241F8"
			shape: "square"
			tasks: [{
				id: "73263A00C3B646C1"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/quartzite"
					}
				}
				title: "{sg.ore_index.quests76.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests76.title}"
			x: 0.0d
			y: 16.0d
		}
		{
			disable_toast: true
			id: "613F40FDC5922B86"
			shape: "square"
			tasks: [{
				id: "23B6F256061DA93D"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/realgar"
					}
				}
				title: "{sg.ore_index.quests77.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests77.title}"
			x: 0.0d
			y: 17.0d
		}
		{
			disable_toast: true
			id: "3090BD98F7974BA7"
			shape: "square"
			tasks: [{
				id: "48FAF3E1BBAF3FE1"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/red_garnet"
					}
				}
				title: "{sg.ore_index.quests78.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests78.title}"
			x: 1.0d
			y: 17.0d
		}
		{
			disable_toast: true
			id: "242AD0CE5BD04E49"
			shape: "square"
			tasks: [{
				id: "63016726514A7F27"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/redstone"
					}
				}
				title: "{sg.ore_index.quests79.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests79.title}"
			x: 2.0d
			y: 17.0d
		}
		{
			disable_toast: true
			id: "34213926A3C7997E"
			shape: "square"
			tasks: [{
				id: "546FCFD4458615E9"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/rock_salt"
					}
				}
				title: "{sg.ore_index.quests80.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests80.title}"
			x: 3.0d
			y: 17.0d
		}
		{
			disable_toast: true
			id: "5CA6495C05A24AB6"
			shape: "square"
			tasks: [{
				id: "5BEF254B62A240B6"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/ruby"
					}
				}
				title: "{sg.ore_index.quests81.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests81.title}"
			x: 4.0d
			y: 17.0d
		}
		{
			disable_toast: true
			id: "735A1916C8264357"
			shape: "square"
			tasks: [{
				id: "00870239C28043E0"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/salt"
					}
				}
				title: "{sg.ore_index.quests82.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests82.title}"
			x: 0.0d
			y: 18.0d
		}
		{
			disable_toast: true
			id: "5510BCDB5B1D4944"
			shape: "square"
			tasks: [{
				id: "2D8C92834B2C6937"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/saltpeter"
					}
				}
				title: "{sg.ore_index.quests83.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests83.title}"
			x: 1.0d
			y: 18.0d
		}
		{
			disable_toast: true
			id: "63B2C92E76AC2B00"
			shape: "square"
			tasks: [{
				id: "644112CBA7852282"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/sapphire"
					}
				}
				title: "{sg.ore_index.quests84.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests84.title}"
			x: 2.0d
			y: 18.0d
		}
		{
			disable_toast: true
			id: "364FDBF0D3E0B2A9"
			shape: "square"
			tasks: [{
				id: "11D0A650A3304A99"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/scheelite"
					}
				}
				title: "{sg.ore_index.quests85.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests85.title}"
			x: 3.0d
			y: 18.0d
		}
		{
			disable_toast: true
			id: "429F67FB66682B83"
			shape: "square"
			tasks: [{
				id: "1978DB5210454624"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/cooperite"
					}
				}
				title: "{sg.ore_index.quests86.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests86.title}"
			x: 4.0d
			y: 18.0d
		}
		{
			disable_toast: true
			id: "47E5496F448447BC"
			shape: "square"
			tasks: [{
				id: "3E8B16F0D4114340"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/silver"
					}
				}
				title: "{sg.ore_index.quests87.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests87.title}"
			x: 5.0d
			y: 18.0d
		}
		{
			disable_toast: true
			id: "505769194622A256"
			shape: "square"
			tasks: [{
				id: "52E0EE14FFDE45ED"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/soapstone"
					}
				}
				title: "{sg.ore_index.quests88.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests88.title}"
			x: 6.0d
			y: 18.0d
		}
		{
			disable_toast: true
			id: "16ABA6C1E33096E1"
			shape: "square"
			tasks: [{
				id: "4AC87196E0E67E1E"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/sodalite"
					}
				}
				title: "{sg.ore_index.quests89.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests89.title}"
			x: 7.0d
			y: 18.0d
		}
		{
			disable_toast: true
			id: "3828AFC785BC1D68"
			shape: "square"
			tasks: [{
				id: "023D74A4D5FF43B7"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/spessartine"
					}
				}
				title: "{sg.ore_index.quests90.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests90.title}"
			x: 8.0d
			y: 18.0d
		}
		{
			disable_toast: true
			id: "00BDD7BCCAF443CF"
			shape: "square"
			tasks: [{
				id: "3815C0B3F5081697"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/sphalerite"
					}
				}
				title: "{sg.ore_index.quests91.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests91.title}"
			x: 9.0d
			y: 18.0d
		}
		{
			disable_toast: true
			id: "22D158AAED69421B"
			shape: "square"
			tasks: [{
				id: "1E50D21193654CA4"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/spodumene"
					}
				}
				title: "{sg.ore_index.quests92.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests92.title}"
			x: 10.0d
			y: 18.0d
		}
		{
			disable_toast: true
			id: "70428B3352454C92"
			shape: "square"
			tasks: [{
				id: "15B38DBB4AF4500E"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/stibnite"
					}
				}
				title: "{sg.ore_index.quests93.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests93.title}"
			x: 11.0d
			y: 18.0d
		}
		{
			disable_toast: true
			id: "0FF0547AF9A64841"
			shape: "square"
			tasks: [{
				id: "08DD9C3F1D846C52"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/sulfur"
					}
				}
				title: "{sg.ore_index.quests94.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests94.title}"
			x: 12.0d
			y: 18.0d
		}
		{
			disable_toast: true
			id: "6584864E1D344622"
			shape: "square"
			tasks: [{
				id: "2D30C71085A82964"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/talc"
					}
				}
				title: "{sg.ore_index.quests95.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests95.title}"
			x: 0.0d
			y: 19.0d
		}
		{
			disable_toast: true
			id: "003A23B35CDB4155"
			shape: "square"
			tasks: [{
				id: "4B41092FDA6077F1"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/tantalite"
					}
				}
				title: "{sg.ore_index.quests96.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests96.title}"
			x: 1.0d
			y: 19.0d
		}
		{
			disable_toast: true
			id: "42DB9E0D639981D2"
			shape: "square"
			tasks: [{
				id: "7917F055E4B04603"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/tetrahedrite"
					}
				}
				title: "{sg.ore_index.quests97.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests97.title}"
			x: 2.0d
			y: 19.0d
		}
		{
			disable_toast: true
			id: "6060730F4A5C45F3"
			shape: "square"
			tasks: [{
				id: "785EA1980741424D"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/thorium"
					}
				}
				title: "{sg.ore_index.quests98.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests98.title}"
			x: 3.0d
			y: 19.0d
		}
		{
			disable_toast: true
			id: "690B9F0066C88F5A"
			shape: "square"
			tasks: [{
				id: "6761F988A1E94CBC"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/tin"
					}
				}
				title: "{sg.ore_index.quests99.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests99.title}"
			x: 4.0d
			y: 19.0d
		}
		{
			disable_toast: true
			id: "7B21FDDAD9914FD7"
			shape: "square"
			tasks: [{
				id: "0A5A033B61BF4818"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/topaz"
					}
				}
				title: "{sg.ore_index.quests100.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests100.title}"
			x: 5.0d
			y: 19.0d
		}
		{
			disable_toast: true
			id: "4674FDADEEB04869"
			shape: "square"
			tasks: [{
				id: "5346AC2261DF4953"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/tricalcium_phosphate"
					}
				}
				title: "{sg.ore_index.quests101.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests101.title}"
			x: 6.0d
			y: 19.0d
		}
		{
			disable_toast: true
			id: "2953422D037F4CA8"
			shape: "square"
			tasks: [{
				id: "313E5608EBAF4438"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/trona"
					}
				}
				title: "{sg.ore_index.quests102.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests102.title}"
			x: 7.0d
			y: 19.0d
		}
		{
			disable_toast: true
			id: "47D6E9A780334FDA"
			shape: "square"
			tasks: [{
				id: "4ED1B93F75014E34"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/tungstate"
					}
				}
				title: "{sg.ore_index.quests103.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests103.title}"
			x: 8.0d
			y: 19.0d
		}
		{
			disable_toast: true
			id: "552A21F4F0454D0D"
			shape: "square"
			tasks: [{
				id: "19D96D954D884C50"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/uraninite"
					}
				}
				title: "{sg.ore_index.quests104.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests104.title}"
			x: 0.0d
			y: 20.0d
		}
		{
			disable_toast: true
			id: "341CBB4F72EE42E0"
			shape: "square"
			tasks: [{
				id: "4A969508F39710BF"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/vanadium_magnetite"
					}
				}
				title: "{sg.ore_index.quests105.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests105.title}"
			x: 0.0d
			y: 21.0d
		}
		{
			disable_toast: true
			id: "0A697001D5DDA804"
			shape: "square"
			tasks: [{
				id: "13D84522E0B34E69"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/wulfenite"
					}
				}
				title: "{sg.ore_index.quests106.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests106.title}"
			x: 0.0d
			y: 22.0d
		}
		{
			disable_toast: true
			id: "0FE9ACAB8AB70A63"
			shape: "square"
			tasks: [{
				id: "4ED494C6BAC54885"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/yellow_garnet"
					}
				}
				title: "{sg.ore_index.quests107.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests107.title}"
			x: 0.0d
			y: 23.0d
		}
		{
			disable_toast: true
			id: "163BBBA20DFB6571"
			shape: "square"
			tasks: [{
				id: "3DDF146E80D24B07"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/yellow_limonite"
					}
				}
				title: "{sg.ore_index.quests108.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests108.title}"
			x: 1.0d
			y: 23.0d
		}
		{
			disable_toast: true
			id: "35E6E1DDC18C41FD"
			shape: "square"
			tasks: [{
				id: "65FDBE047FF5CE1F"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/zeolite"
					}
				}
				title: "{sg.ore_index.quests109.tasks0.title}"
				type: "item"
			}]
			title: "{sg.ore_index.quests109.title}"
			x: 0.0d
			y: 24.0d
		}
		{
			disable_toast: true
			id: "7478FEA3981B0685"
			shape: "square"
			tasks: [{
				id: "3A0C01C56B175853"
				item: "minecraft:ancient_debris"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
	]
	title: "{sg.ore_index.title}"
}
