{
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: "hexagon"
	disable_toast: true
	filename: "progression"
	group: "226B543BC0A2CF0E"
	icon: "gtceu:wetware_printed_circuit_board"
	id: "02865F9ABD466F27"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["51BD52B13957E29B"]
			id: "465D5CB64AFA988D"
			optional: true
			tasks: [{
				id: "229B2B38449F9471"
				item: "gtceu:ulv_machine_hull"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["51BD52B13957E29B"]
			id: "38935183BE5A12D4"
			tasks: [{
				id: "256C42B91E747EED"
				item: "gtceu:lv_machine_hull"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["38935183BE5A12D4"]
			id: "3BE12FED085FFF2B"
			tasks: [{
				id: "21D814A393C8C126"
				item: "gtceu:mv_machine_hull"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["24CCB20291AB6ECF"]
			id: "267CA02806083DB7"
			tasks: [{
				id: "56F1BAB383EF4644"
				item: "gtceu:ev_machine_hull"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["267CA02806083DB7"]
			id: "2ADE6ECA2DA871F4"
			tasks: [{
				id: "0937FBA97301747E"
				item: "gtceu:iv_machine_hull"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["2ADE6ECA2DA871F4"]
			id: "331848B0676FDAC7"
			tasks: [{
				id: "722F20FD6333756E"
				item: "gtceu:luv_machine_hull"
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["331848B0676FDAC7"]
			id: "096FD1224E8417D3"
			tasks: [{
				id: "53AAA4589BEAD95D"
				item: "gtceu:zpm_machine_hull"
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["096FD1224E8417D3"]
			id: "221276342794700B"
			tasks: [{
				id: "65F637A82B928172"
				item: "gtceu:uv_machine_hull"
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["221276342794700B"]
			id: "46F858912ABD9279"
			tasks: [{
				id: "037C29F3B7A56964"
				item: "gtceu:uhv_machine_hull"
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			id: "51BD52B13957E29B"
			tasks: [{
				id: "65FF885D8A8819F9"
				item: "gtceu:bronze_brick_casing"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["38935183BE5A12D4"]
			id: "3B1B34AF1F5053DA"
			tasks: [{
				id: "5ED6FFDD482AD987"
				item: "gtceu:cupronickel_coil_block"
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: [
				"3BE12FED085FFF2B"
				"3B1B34AF1F5053DA"
			]
			id: "63EB8079BFC83AD9"
			tasks: [{
				id: "48C110BFCAF44E4B"
				item: "gtceu:kanthal_coil_block"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: [
				"24CCB20291AB6ECF"
				"63EB8079BFC83AD9"
			]
			id: "2CFADFF84F37806B"
			tasks: [{
				id: "31F2ED2B0C113060"
				item: "gtceu:nichrome_coil_block"
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: [
				"267CA02806083DB7"
				"2CFADFF84F37806B"
			]
			id: "6A871DF756F5F66E"
			tasks: [{
				id: "383BAFB0CF06092D"
				item: "gtceu:rtm_alloy_coil_block"
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: [
				"2ADE6ECA2DA871F4"
				"6A871DF756F5F66E"
			]
			id: "1C485D03D741F2F0"
			tasks: [{
				id: "7F1075E66E79CB26"
				item: "gtceu:hssg_coil_block"
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: [
				"331848B0676FDAC7"
				"1C485D03D741F2F0"
			]
			id: "78CA67ADCE468FC8"
			tasks: [{
				id: "1B909C656E3506FF"
				item: "gtceu:naquadah_coil_block"
				type: "item"
			}]
			x: 7.0d
			y: 1.5d
		}
		{
			dependencies: [
				"096FD1224E8417D3"
				"78CA67ADCE468FC8"
			]
			id: "1E300C35820449A8"
			tasks: [{
				id: "788047F02CF7F962"
				item: "gtceu:trinium_coil_block"
				type: "item"
			}]
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: [
				"221276342794700B"
				"1E300C35820449A8"
			]
			id: "4936D733C0DD239D"
			tasks: [{
				id: "58DF9395CBFC7553"
				item: "gtceu:tritanium_coil_block"
				type: "item"
			}]
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["38935183BE5A12D4"]
			id: "5B71E07BEB734BEC"
			optional: true
			tasks: [{
				id: "121883FFA41C6570"
				item: "gtceu:ulv_voltage_coil"
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["38935183BE5A12D4"]
			id: "0D89C9D9244EEA90"
			tasks: [{
				id: "613B7DFE3F1F4294"
				item: "gtceu:lv_voltage_coil"
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["3BE12FED085FFF2B"]
			id: "3399C6A74F5D773B"
			tasks: [{
				id: "5B59B51C2E58F130"
				item: "gtceu:mv_voltage_coil"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["24CCB20291AB6ECF"]
			id: "310747F6561D4D5E"
			tasks: [{
				id: "2A58FC5F6FDAD1F5"
				item: "gtceu:hv_voltage_coil"
				type: "item"
			}]
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["3BE12FED085FFF2B"]
			id: "24CCB20291AB6ECF"
			tasks: [{
				id: "17FB7F76EF7C1E5E"
				item: "gtceu:hv_machine_hull"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["267CA02806083DB7"]
			id: "3EE50EEE2F9531A8"
			tasks: [{
				id: "3198FA8B5E72281F"
				item: "gtceu:ev_voltage_coil"
				type: "item"
			}]
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: ["2ADE6ECA2DA871F4"]
			id: "3E386269517BDA3D"
			tasks: [{
				id: "579254B584526948"
				item: "gtceu:iv_voltage_coil"
				type: "item"
			}]
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["331848B0676FDAC7"]
			id: "743B1650F2BABC9C"
			tasks: [{
				id: "4B19B5FD6B6D0694"
				item: "gtceu:luv_voltage_coil"
				type: "item"
			}]
			x: 7.0d
			y: -1.5d
		}
		{
			dependencies: ["096FD1224E8417D3"]
			id: "7152CA9410C836EE"
			tasks: [{
				id: "33CB84C5BD290126"
				item: "gtceu:zpm_voltage_coil"
				type: "item"
			}]
			x: 8.0d
			y: -1.5d
		}
		{
			dependencies: ["221276342794700B"]
			id: "44C99BBDB58E81B3"
			tasks: [{
				id: "0933C574BA72994B"
				item: "gtceu:uv_voltage_coil"
				type: "item"
			}]
			x: 9.0d
			y: -1.5d
		}
		{
			description: [
				"{sg.progression.quests28.description0}"
				""
				"{sg.progression.quests28.description1}"
				""
				"{sg.progression.quests28.description2}"
			]
			id: "6D75F4A2619C544D"
			shape: "gear"
			subtitle: "{sg.progression.quests28.subtitle}"
			tasks: [{
				id: "5567D79B04A4B45E"
				title: "{sg.progression.quests28.tasks0.title}"
				type: "checkmark"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			description: [
				"{sg.progression.quests29.description0}"
				""
				"{sg.progression.quests29.description1}"
				""
				"{sg.progression.quests29.description2}"
				""
				"{sg.progression.quests29.description3}"
			]
			id: "07710153423ED8F1"
			shape: "gear"
			subtitle: "{sg.progression.quests29.subtitle}"
			tasks: [{
				id: "75A33D35EE6D4F99"
				title: "{sg.progression.quests29.tasks0.title}"
				type: "checkmark"
			}]
			title: "{sg.progression.quests29.title}"
			x: -1.0d
			y: 1.5d
		}
		{
			description: [
				"{sg.progression.quests30.description0}"
				""
				"{sg.progression.quests30.description1}"
			]
			id: "48084EBD92137C07"
			shape: "gear"
			subtitle: "{sg.progression.quests30.subtitle}"
			tasks: [{
				id: "73291D8BD7AC9B9E"
				title: "{sg.progression.quests30.tasks0.title}"
				type: "checkmark"
			}]
			title: "{sg.progression.quests30.title}"
			x: -1.0d
			y: -1.5d
		}
		{
			description: [
				"{sg.progression.quests31.description0}"
				""
				"{sg.progression.quests31.description1}"
				""
				"{sg.progression.quests31.description2}"
			]
			id: "41CD3ECCE2CBB8F0"
			shape: "gear"
			size: 1.5d
			subtitle: "{sg.progression.quests31.subtitle}"
			tasks: [{
				id: "6FF07DC0BD2B2FF7"
				title: "{sg.progression.quests31.tasks0.title}"
				type: "checkmark"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["3DBEE547D261C385"]
			dependency_requirement: "one_completed"
			id: "1832CACE0C1711A2"
			subtitle: "{sg.progression.quests32.subtitle}"
			tasks: [{
				id: "5F994CECA4D73CF5"
				item: "gtceu:basic_electronic_circuit"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["796FEA798DC0D7BE"]
			id: "2CAB9D5F4E25C0FD"
			subtitle: "{sg.progression.quests33.subtitle}"
			tasks: [{
				id: "77B55AD57477EAA2"
				item: "gtceu:basic_integrated_circuit"
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["1832CACE0C1711A2"]
			dependency_requirement: "one_completed"
			id: "796FEA798DC0D7BE"
			subtitle: "{sg.progression.quests34.subtitle}"
			tasks: [{
				id: "1DE0ACAC8E3CCE15"
				item: "gtceu:good_electronic_circuit"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["2CAB9D5F4E25C0FD"]
			id: "370FF74143AA5FE5"
			subtitle: "{sg.progression.quests35.subtitle}"
			tasks: [{
				id: "3123743D2D9525E0"
				item: "gtceu:good_integrated_circuit"
				type: "item"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: ["6E28194D798B7271"]
			id: "436403EF66524A2E"
			subtitle: "{sg.progression.quests36.subtitle}"
			tasks: [{
				id: "717EBE427D850030"
				item: "gtceu:microchip_processor"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["6E28194D798B7271"]
			id: "42B701743C3113FA"
			subtitle: "{sg.progression.quests37.subtitle}"
			tasks: [{
				id: "48295B1355A00626"
				item: "gtceu:micro_processor"
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: ["370FF74143AA5FE5"]
			id: "6E28194D798B7271"
			subtitle: "{sg.progression.quests38.subtitle}"
			tasks: [{
				id: "23D5BC0E0FF25A3C"
				item: "gtceu:advanced_integrated_circuit"
				type: "item"
			}]
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: ["42B701743C3113FA"]
			id: "29E0D3CBACEBC421"
			subtitle: "{sg.progression.quests39.subtitle}"
			tasks: [{
				id: "51A4FC0B9BE7046D"
				item: "gtceu:micro_processor_assembly"
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["74498151D70237CE"]
			id: "65BBD215A0592820"
			subtitle: "{sg.progression.quests40.subtitle}"
			tasks: [{
				id: "396D60884D6CF948"
				item: "gtceu:nano_processor"
				type: "item"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["29E0D3CBACEBC421"]
			id: "797DE824B8D2B3B8"
			subtitle: "{sg.progression.quests41.subtitle}"
			tasks: [{
				id: "3C7DC67E1B97B9FA"
				item: "gtceu:micro_processor_computer"
				type: "item"
			}]
			x: 2.0d
			y: 7.0d
		}
		{
			dependencies: ["65BBD215A0592820"]
			id: "1FBDB429931CF69A"
			subtitle: "{sg.progression.quests42.subtitle}"
			tasks: [{
				id: "41C0A45A15FE9622"
				item: "gtceu:nano_processor_assembly"
				type: "item"
			}]
			x: 3.0d
			y: 7.0d
		}
		{
			dependencies: ["05CC093AE3708040"]
			id: "5C79FB932C896D15"
			subtitle: "{sg.progression.quests43.subtitle}"
			tasks: [{
				id: "18CF98ADBB807098"
				item: "gtceu:quantum_processor"
				type: "item"
			}]
			x: 4.0d
			y: 7.0d
		}
		{
			dependencies: ["797DE824B8D2B3B8"]
			id: "74498151D70237CE"
			subtitle: "{sg.progression.quests44.subtitle}"
			tasks: [{
				id: "61C825FD10D95DA0"
				item: "gtceu:micro_processor_mainframe"
				type: "item"
			}]
			x: 2.0d
			y: 8.0d
		}
		{
			dependencies: ["1FBDB429931CF69A"]
			id: "6B04490B2A00CE91"
			subtitle: "{sg.progression.quests45.subtitle}"
			tasks: [{
				id: "5026C1A99352DCDC"
				item: "gtceu:nano_processor_computer"
				type: "item"
			}]
			x: 3.0d
			y: 8.0d
		}
		{
			dependencies: ["5C79FB932C896D15"]
			id: "29755DD5D896C021"
			subtitle: "{sg.progression.quests46.subtitle}"
			tasks: [{
				id: "1EA2F55E7869E980"
				item: "gtceu:quantum_processor_assembly"
				type: "item"
			}]
			x: 4.0d
			y: 8.0d
		}
		{
			dependencies: ["35D94861C1C17780"]
			id: "626847809A73A0E3"
			subtitle: "{sg.progression.quests47.subtitle}"
			tasks: [{
				id: "40A7B5169A410CC6"
				item: "gtceu:crystal_processor"
				type: "item"
			}]
			x: 5.0d
			y: 8.0d
		}
		{
			dependencies: ["6B04490B2A00CE91"]
			id: "05CC093AE3708040"
			subtitle: "{sg.progression.quests48.subtitle}"
			tasks: [{
				id: "457F22FBEE8783C5"
				item: "gtceu:nano_processor_mainframe"
				type: "item"
			}]
			x: 3.0d
			y: 9.0d
		}
		{
			dependencies: ["29755DD5D896C021"]
			id: "437B3D58F129A2DB"
			subtitle: "{sg.progression.quests49.subtitle}"
			tasks: [{
				id: "6AF29EB5137CE70E"
				item: "gtceu:quantum_processor_computer"
				type: "item"
			}]
			x: 4.0d
			y: 9.0d
		}
		{
			dependencies: ["626847809A73A0E3"]
			id: "244858F51270FAED"
			subtitle: "{sg.progression.quests50.subtitle}"
			tasks: [{
				id: "5781E67C85E6C1C1"
				item: "gtceu:crystal_processor_assembly"
				type: "item"
			}]
			x: 5.0d
			y: 9.0d
		}
		{
			dependencies: ["5AC9C25BA677D3D5"]
			id: "11E791F2547C39A4"
			subtitle: "{sg.progression.quests51.subtitle}"
			tasks: [{
				id: "650E299DC0E9C8F9"
				item: "gtceu:wetware_processor"
				type: "item"
			}]
			x: 6.0d
			y: 9.0d
		}
		{
			dependencies: ["437B3D58F129A2DB"]
			id: "35D94861C1C17780"
			subtitle: "{sg.progression.quests52.subtitle}"
			tasks: [{
				id: "7B6DB4D8634D8AE2"
				item: "gtceu:quantum_processor_mainframe"
				type: "item"
			}]
			x: 4.0d
			y: 10.0d
		}
		{
			dependencies: ["244858F51270FAED"]
			id: "06D382C758D01F6F"
			subtitle: "{sg.progression.quests53.subtitle}"
			tasks: [{
				id: "4844CF6CF94EC5B5"
				item: "gtceu:crystal_processor_computer"
				type: "item"
			}]
			x: 5.0d
			y: 10.0d
		}
		{
			dependencies: ["11E791F2547C39A4"]
			id: "62826B0A76A9BF37"
			subtitle: "{sg.progression.quests54.subtitle}"
			tasks: [{
				id: "6C5E770D58E0CF79"
				item: "gtceu:wetware_processor_assembly"
				type: "item"
			}]
			x: 6.0d
			y: 10.0d
		}
		{
			dependencies: ["06D382C758D01F6F"]
			id: "5AC9C25BA677D3D5"
			subtitle: "{sg.progression.quests55.subtitle}"
			tasks: [{
				id: "17418CC6D060DCEF"
				item: "gtceu:crystal_processor_mainframe"
				type: "item"
			}]
			x: 5.0d
			y: 11.0d
		}
		{
			dependencies: ["62826B0A76A9BF37"]
			id: "0A0C1DC7A5D954C3"
			subtitle: "{sg.progression.quests56.subtitle}"
			tasks: [{
				id: "5231F61F9A273C84"
				item: "gtceu:wetware_processor_computer"
				type: "item"
			}]
			x: 6.0d
			y: 11.0d
		}
		{
			dependencies: ["0A0C1DC7A5D954C3"]
			description: ["{sg.progression.quests57.description0}"]
			id: "19C0AE458EF1D078"
			rewards: [{
				id: "6F8130EEE3A517F5"
				item: "minecraft:cake"
				type: "item"
			}]
			subtitle: "{sg.progression.quests57.subtitle}"
			tasks: [{
				id: "71B17186E6370DE1"
				item: "gtceu:wetware_processor_mainframe"
				type: "item"
			}]
			x: 6.0d
			y: 12.0d
		}
		{
			dependencies: ["6E28194D798B7271"]
			id: "46F7AED3047577B7"
			subtitle: "{sg.progression.quests58.subtitle}"
			tasks: [{
				id: "5720ED473827EF7C"
				item: "gtceu:nand_chip"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["42B0FC6BA95B3092"]
			id: "3DBEE547D261C385"
			subtitle: "{sg.progression.quests59.subtitle}"
			tasks: [{
				id: "1F27A1665DE6478C"
				item: "gtceu:vacuum_tube"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			description: [
				"{sg.progression.quests60.description0}"
				""
				"{sg.progression.quests60.description1}"
				""
				"{sg.progression.quests60.description2}"
				""
				"{sg.progression.quests60.description3}"
				""
				"{sg.progression.quests60.description4}"
				""
				"{sg.progression.quests60.description5}"
			]
			id: "4E81F1CE09055CDF"
			shape: "gear"
			subtitle: "{sg.progression.quests60.subtitle}"
			tasks: [{
				id: "544ABE13C25786D3"
				title: "{sg.progression.quests60.tasks0.title}"
				type: "checkmark"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["19C0AE458EF1D078"]
			description: ["{sg.progression.quests61.description0}"]
			id: "2ED8A26D8B1617AB"
			size: 2.0d
			subtitle: "{sg.progression.quests61.subtitle}"
			tasks: [{
				id: "112CB41288E896D8"
				item: {
					Count: 1b
					id: "gtceu:max_battery"
					tag: {
						Charge: 9223372036854775807L
					}
				}
				match_nbt: false
				type: "item"
			}]
			x: 6.0d
			y: 14.0d
		}
		{
			dependencies: ["35D94861C1C17780"]
			description: [
				"{sg.progression.quests62.description0}"
				""
				"{sg.progression.quests62.description1}"
				""
				"{sg.progression.quests62.description2}"
			]
			id: "71D4D1C5CBA0AAD8"
			size: 1.5d
			subtitle: "{sg.progression.quests62.subtitle}"
			tasks: [{
				id: "5C96C192BF6685A9"
				item: "gtceu:nan_certificate"
				type: "item"
			}]
			x: 4.0d
			y: 12.0d
		}
	]
	subtitle: ["{sg.progression.subtitle0}"]
	title: "{sg.progression.title}"
}
