{
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: "hexagon"
	filename: "random_things"
	group: "3483E4EBAD9C4714"
	icon: "saturatingitem:saturating_item"
	id: "36A472AEE9CCE50B"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: ["{sg.random_things.quests0.description0}"]
			id: "7B199FF56DFC4286"
			subtitle: "{sg.random_things.quests0.subtitle}"
			tasks: [{
				id: "0347641D20FDBB27"
				item: {
					Count: 1b
					id: "packedup:basicbackpack"
					tag: { }
				}
				type: "item"
			}]
			x: -2.0d
			y: 10.5d
		}
		{
			description: [
				"{sg.random_things.quests1.description0}"
				""
				"{sg.random_things.quests1.description1}"
				""
				"{sg.random_things.quests1.description2}"
			]
			id: "199681973FE6BD21"
			subtitle: "{sg.random_things.quests1.subtitle}"
			tasks: [{
				id: "42BAAD5420767CAE"
				item: "waystones:waystone"
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			description: [
				"{sg.random_things.quests2.description0}"
				""
				"{sg.random_things.quests2.description1}"
				""
				"{sg.random_things.quests2.description2}"
				""
				"{sg.random_things.quests2.description3}"
				""
				"{sg.random_things.quests2.description4}"
				""
				"{sg.random_things.quests2.description5}"
				""
				"{sg.random_things.quests2.description6}"
			]
			id: "182D39B24C4E8FA9"
			subtitle: "{sg.random_things.quests2.subtitle}"
			tasks: [{
				id: "2D30CFBEC49956AB"
				item: "dankstorage:dank_1"
				type: "item"
			}]
			x: 0.0d
			y: 10.5d
		}
		{
			description: [
				"{sg.random_things.quests3.description0}"
				""
				"{sg.random_things.quests3.description1}"
				""
				"{sg.random_things.quests3.description2}"
			]
			id: "3B2DCD05F432AD01"
			subtitle: "{sg.random_things.quests3.subtitle}"
			tasks: [{
				id: "492F4BDA412DBE97"
				item: {
					Count: 1b
					id: "simplemagnets:basicmagnet"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 10.5d
		}
		{
			description: [
				"{sg.random_things.quests4.description0}"
				""
				"{sg.random_things.quests4.description1}"
			]
			id: "2D328EC3C03375D0"
			subtitle: "{sg.random_things.quests4.subtitle}"
			tasks: [{
				id: "6BC2FFC44A7E8174"
				item: {
					Count: 1b
					id: "charginggadgets:charging_station"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			description: [
				"{sg.random_things.quests5.description0}"
				""
				"{sg.random_things.quests5.description1}"
			]
			icon: "buildinggadgets2:gadget_building"
			id: "6C983E7D8ADB65DE"
			subtitle: "{sg.random_things.quests5.subtitle}"
			tasks: [
				{
					id: "660CC32D525C77EF"
					item: "buildinggadgets2:gadget_building"
					type: "item"
				}
				{
					id: "2BC47EBDFDCB0F33"
					item: "buildinggadgets2:gadget_exchanging"
					type: "item"
				}
				{
					id: "226A3D42BC086775"
					item: {
						Count: 1b
						id: "buildinggadgets2:gadget_copy_paste"
						tag: { }
					}
					type: "item"
				}
			]
			title: "{sg.random_things.quests5.title}"
			x: -1.0d
			y: 4.5d
		}
		{
			description: [
				"{sg.random_things.quests6.description0}"
				""
				"{sg.random_things.quests6.description1}"
			]
			icon: {
				Count: 1b
				id: "buildinggadgets2:gadget_cut_paste"
				tag: {
					pastereplace: 1b
				}
			}
			id: "105F978E8FFFA97C"
			subtitle: "{sg.random_things.quests6.subtitle}"
			tasks: [
				{
					id: "03D1031418159760"
					item: {
						Count: 1b
						id: "buildinggadgets2:gadget_cut_paste"
						tag: {
							pastereplace: 1b
						}
					}
					type: "item"
				}
				{
					id: "3978340778F49DDF"
					item: "buildinggadgets2:gadget_destruction"
					type: "item"
				}
			]
			title: "{sg.random_things.quests6.title}"
			x: 1.0d
			y: 4.5d
		}
		{
			description: [
				"{sg.random_things.quests7.description0}"
				""
				"{sg.random_things.quests7.description1}"
				""
				"{sg.random_things.quests7.description2}"
			]
			id: "06EFBFA64B610CDE"
			subtitle: "{sg.random_things.quests7.subtitle}"
			tasks: [{
				id: "4044BED556F29E2C"
				item: "travelanchors:travel_staff"
				type: "item"
			}]
			x: -0.5d
			y: 7.5d
		}
		{
			description: [
				"{sg.random_things.quests8.description0}"
				""
				"{sg.random_things.quests8.description1}"
				""
				"{sg.random_things.quests8.description2}"
				""
				"{sg.random_things.quests8.description3}"
			]
			id: "2C1441D7E54919A1"
			subtitle: "{sg.random_things.quests8.subtitle}"
			tasks: [{
				id: "2AA9B826ACBAE7F2"
				item: "travelanchors:travel_anchor"
				type: "item"
			}]
			x: 0.5d
			y: 7.5d
		}
		{
			description: [
				"{sg.random_things.quests9.description0}"
				""
				"{sg.random_things.quests9.description1}"
				""
				"{sg.random_things.quests9.description2}"
			]
			id: "7B98F40A0F2056B8"
			subtitle: "{sg.random_things.quests9.subtitle}"
			tasks: [{
				id: "43DD62AE965C66C3"
				item: "torchmaster:feral_flare_lantern"
				type: "item"
			}]
			x: -1.0d
			y: 6.5d
		}
		{
			description: [
				"{sg.random_things.quests10.description0}"
				""
				"{sg.random_things.quests10.description1}"
			]
			id: "5FFAC11F068C7990"
			subtitle: "{sg.random_things.quests10.subtitle}"
			tasks: [{
				id: "5E838D1C4F21E8CE"
				item: "torchmaster:dreadlamp"
				type: "item"
			}]
			x: 0.0d
			y: 6.5d
		}
		{
			description: [
				"{sg.random_things.quests11.description0}"
				""
				"{sg.random_things.quests11.description1}"
			]
			id: "59C873A939C4D6C6"
			subtitle: "{sg.random_things.quests11.subtitle}"
			tasks: [{
				id: "3BE664884F156D6D"
				item: "torchmaster:megatorch"
				type: "item"
			}]
			x: 1.0d
			y: 6.5d
		}
		{
			description: ["{sg.random_things.quests12.description0}"]
			id: "4D105D6B5083C9BC"
			subtitle: "{sg.random_things.quests12.subtitle}"
			tasks: [{
				id: "451EE843CD8742F2"
				item: {
					Count: 1b
					id: "endertanks:ender_tank"
					tag: {
						code: "000"
						owner: "all"
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 9.5d
		}
		{
			description: ["{sg.random_things.quests13.description0}"]
			id: "410E6876A204A059"
			subtitle: "{sg.random_things.quests13.subtitle}"
			tasks: [{
				id: "3654B0EB92C6B501"
				item: {
					Count: 1b
					id: "enderchests:ender_chest"
					tag: {
						code: "000"
						owner: "all"
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 9.5d
		}
		{
			description: [
				"{sg.random_things.quests14.description0}"
				""
				"{sg.random_things.quests14.description1}"
				""
				"{sg.random_things.quests14.description2}"
				""
				"{sg.random_things.quests14.description3}"
				"{sg.random_things.quests14.description4}"
				"{sg.random_things.quests14.description5}"
				"{sg.random_things.quests14.description6}"
				"{sg.random_things.quests14.description7}"
				"{sg.random_things.quests14.description8}"
				""
				"{sg.random_things.quests14.description9}"
			]
			id: "51B1AE2DF9616C5F"
			subtitle: "{sg.random_things.quests14.subtitle}"
			tasks: [{
				id: "6214FD0284220DE1"
				item: "infinite_blocks:infinite_block_generator"
				type: "item"
			}]
			x: -1.5d
			y: 3.5d
		}
		{
			description: ["{sg.random_things.quests15.description0}"]
			id: "6AE690511FD7F74A"
			subtitle: "{sg.random_things.quests15.subtitle}"
			tasks: [{
				id: "1466093E6F674A53"
				item: "rainshield:rain_shield"
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			description: ["{sg.random_things.quests16.description0}"]
			id: "638C3912A6F764BE"
			subtitle: "{sg.random_things.quests16.subtitle}"
			tasks: [{
				id: "62E158231F2B982E"
				item: "dimstorage:dimensional_tank"
				type: "item"
			}]
			x: -1.5d
			y: 9.5d
		}
		{
			description: ["{sg.random_things.quests17.description0}"]
			id: "01C3B0DB4C6A6FAE"
			subtitle: "{sg.random_things.quests17.subtitle}"
			tasks: [{
				id: "47C23BBF43380D72"
				item: "dimstorage:dimensional_chest"
				type: "item"
			}]
			x: -0.5d
			y: 9.5d
		}
		{
			description: ["{sg.random_things.quests18.description0}"]
			id: "77898BD300971A36"
			shape: "gear"
			subtitle: "{sg.random_things.quests18.subtitle}"
			tasks: [{
				id: "7AE899E85E70682D"
				title: "{sg.random_things.quests18.tasks0.title}"
				type: "checkmark"
			}]
			title: "{sg.random_things.quests18.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			description: [
				"{sg.random_things.quests19.description0}"
				""
				"{sg.random_things.quests19.description1}"
				""
				"{sg.random_things.quests19.description2}"
				""
				"{sg.random_things.quests19.description3}"
			]
			id: "666A68DFE6217071"
			subtitle: "{sg.random_things.quests19.subtitle}"
			tasks: [{
				id: "13AF5EFCDFC740F3"
				item: "saturatingitem:saturating_item"
				type: "item"
			}]
			x: 1.0d
			y: 10.5d
		}
		{
			description: [
				"{sg.random_things.quests20.description0}"
				""
				"{sg.random_things.quests20.description1}"
				""
				"{sg.random_things.quests20.description2}"
			]
			id: "52E0DAFED5BDF489"
			subtitle: "{sg.random_things.quests20.subtitle}"
			tasks: [{
				id: "011EE9C74F79E97F"
				item: "minecraft:netherite_block"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			description: [
				"{sg.random_things.quests21.description0}"
				""
				"{sg.random_things.quests21.description1}"
			]
			id: "1352CE3F416A3EB3"
			subtitle: "{sg.random_things.quests21.subtitle}"
			tasks: [{
				id: "5EAFC1DF2251B254"
				item: "wirelesschargers:basic_wireless_block_charger"
				type: "item"
			}]
			x: -0.5d
			y: 5.5d
		}
		{
			description: [
				"{sg.random_things.quests22.description0}"
				""
				"{sg.random_things.quests22.description1}"
			]
			id: "51E69851575DEDDE"
			subtitle: "{sg.random_things.quests22.subtitle}"
			tasks: [{
				id: "0B80B05A75655EA5"
				item: "wirelesschargers:basic_wireless_player_charger"
				type: "item"
			}]
			x: 0.5d
			y: 5.5d
		}
		{
			description: [
				"{sg.random_things.quests23.description0}"
				""
				"{sg.random_things.quests23.description1}"
				""
				"{sg.random_things.quests23.description2}"
				""
				"{sg.random_things.quests23.description3}"
			]
			icon: "toolbelt:belt"
			id: "5BD5D5818DBD50F7"
			subtitle: "{sg.random_things.quests23.subtitle}"
			tasks: [
				{
					id: "656A22427837A1BA"
					item: "toolbelt:belt"
					type: "item"
				}
				{
					id: "69E7945C72CDFC98"
					item: "toolbelt:pouch"
					type: "item"
				}
			]
			x: -1.0d
			y: 10.5d
		}
		{
			description: [
				"{sg.random_things.quests24.description0}"
				""
				"{sg.random_things.quests24.description1}"
				""
				"{sg.random_things.quests24.description2}"
				""
				"{sg.random_things.quests24.description3}"
			]
			id: "5FB230A3AEB91055"
			subtitle: "{sg.random_things.quests24.subtitle}"
			tasks: [{
				id: "443B631D6D204874"
				item: "flopper:flopper"
				type: "item"
			}]
			x: 0.0d
			y: 8.5d
		}
		{
			description: [
				"{sg.random_things.quests25.description0}"
				""
				"{sg.random_things.quests25.description1}"
				""
				"{sg.random_things.quests25.description2}"
				""
				"{sg.random_things.quests25.description3}"
				""
				"{sg.random_things.quests25.description4}"
			]
			id: "40123EB952032960"
			subtitle: "{sg.random_things.quests25.subtitle}"
			tasks: [{
				id: "3AE6C1F5D6237D6D"
				item: "hyperbox:hyperbox"
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			description: [
				"{sg.random_things.quests26.description0}"
				"{sg.random_things.quests26.description1}"
				"{sg.random_things.quests26.description2}"
				"{sg.random_things.quests26.description3}"
				""
				"{sg.random_things.quests26.description4}"
			]
			icon: {
				Count: 1b
				id: "exocraft:atlas_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "00B9D74FFD318F2F"
			subtitle: "{sg.random_things.quests26.subtitle}"
			tasks: [
				{
					id: "47890B5BCF8EA178"
					item: {
						Count: 1b
						id: "exocraft:atlas_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6786DB33845C888B"
					item: {
						Count: 1b
						id: "exocraft:atlas_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "238698C135593D25"
					item: {
						Count: 1b
						id: "exocraft:atlas_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "39F8B8203007C21D"
					item: {
						Count: 1b
						id: "exocraft:atlas_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{sg.random_things.quests26.title}"
			x: -2.0d
			y: 2.5d
		}
		{
			description: [
				"{sg.random_things.quests27.description0}"
				"{sg.random_things.quests27.description1}"
				"{sg.random_things.quests27.description2}"
				"{sg.random_things.quests27.description3}"
				""
				"{sg.random_things.quests27.description4}"
			]
			icon: {
				Count: 1b
				id: "exocraft:legion_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "568FE962A3DFBF6B"
			subtitle: "{sg.random_things.quests27.subtitle}"
			tasks: [
				{
					id: "313E4DC50C0F17A6"
					item: {
						Count: 1b
						id: "exocraft:legion_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6F40246FB24E9EAC"
					item: {
						Count: 1b
						id: "exocraft:legion_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5C40247C5626B190"
					item: {
						Count: 1b
						id: "exocraft:legion_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "453B787CD375D5BD"
					item: {
						Count: 1b
						id: "exocraft:legion_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{sg.random_things.quests27.title}"
			x: -1.0d
			y: 2.5d
		}
		{
			description: [
				"{sg.random_things.quests28.description0}"
				"{sg.random_things.quests28.description1}"
				"{sg.random_things.quests28.description2}"
				"{sg.random_things.quests28.description3}"
				""
				"{sg.random_things.quests28.description4}"
			]
			icon: {
				Count: 1b
				id: "exocraft:stryder_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "7C3B363F6B2335AB"
			subtitle: "{sg.random_things.quests28.subtitle}"
			tasks: [
				{
					id: "3FCE15AD4BA83DB6"
					item: {
						Count: 1b
						id: "exocraft:stryder_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0E90848801387E46"
					item: {
						Count: 1b
						id: "exocraft:stryder_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "32002DBCD9C4B87E"
					item: {
						Count: 1b
						id: "exocraft:stryder_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "621A358C591C5B59"
					item: {
						Count: 1b
						id: "exocraft:stryder_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{sg.random_things.quests28.title}"
			x: 0.0d
			y: 2.5d
		}
		{
			description: [
				"{sg.random_things.quests29.description0}"
				"{sg.random_things.quests29.description1}"
				"{sg.random_things.quests29.description2}"
				"{sg.random_things.quests29.description3}"
				""
				"{sg.random_things.quests29.description4}"
			]
			icon: {
				Count: 1b
				id: "exocraft:ogre_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "5FF195CD713F0350"
			subtitle: "{sg.random_things.quests29.subtitle}"
			tasks: [
				{
					id: "7BD02E0D2FD95E9C"
					item: {
						Count: 1b
						id: "exocraft:ogre_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5B9BC710350DBAC7"
					item: {
						Count: 1b
						id: "exocraft:ogre_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "16AF713669D8120D"
					item: {
						Count: 1b
						id: "exocraft:ogre_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "64CEC069E175B8AD"
					item: {
						Count: 1b
						id: "exocraft:ogre_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{sg.random_things.quests29.title}"
			x: 1.0d
			y: 2.5d
		}
		{
			description: [
				"{sg.random_things.quests30.description0}"
				"{sg.random_things.quests30.description1}"
				"{sg.random_things.quests30.description2}"
				"{sg.random_things.quests30.description3}"
				""
				"{sg.random_things.quests30.description4}"
			]
			icon: {
				Count: 1b
				id: "exocraft:ion_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "702227EF3F9181A3"
			subtitle: "{sg.random_things.quests30.subtitle}"
			tasks: [
				{
					id: "4D08179C6A8781E6"
					item: {
						Count: 1b
						id: "exocraft:ion_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "34AB6B9840F1CAE8"
					item: {
						Count: 1b
						id: "exocraft:ion_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5A83112996C485C2"
					item: {
						Count: 1b
						id: "exocraft:ion_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "710AF012139DF339"
					item: {
						Count: 1b
						id: "exocraft:ion_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{sg.random_things.quests30.title}"
			x: 2.0d
			y: 2.5d
		}
		{
			description: ["{sg.random_things.quests31.description0}"]
			id: "0BD9144EE0B9CB5F"
			subtitle: "{sg.random_things.quests31.subtitle}"
			tasks: [{
				id: "05A5115ADD533A7E"
				item: "domum_ornamentum:architectscutter"
				type: "item"
			}]
			x: 0.5d
			y: 3.5d
		}
		{
			description: ["{sg.random_things.quests32.description0}"]
			id: "4515FB1A9BF6EDA4"
			subtitle: "{sg.random_things.quests32.subtitle}"
			tasks: [{
				id: "318E2C2FD5163E2D"
				item: "fantasyfurniture:furniture_station"
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			description: ["{sg.random_things.quests33.description0}"]
			id: "1352DFC06FB99BAC"
			subtitle: "{sg.random_things.quests33.subtitle}"
			tasks: [{
				id: "201239758794D1F8"
				item: "framedblocks:framed_cube"
				type: "item"
			}]
			x: -0.5d
			y: 3.5d
		}
		{
			description: [
				"{sg.random_things.quests34.description0}"
				""
				"{sg.random_things.quests34.description1}"
			]
			icon: "enderio:ender_fluid_conduit"
			id: "3DAE4BAA6BB72668"
			subtitle: "{sg.random_things.quests34.subtitle}"
			tasks: [
				{
					id: "6747368E21C37F2B"
					item: "enderio:ender_fluid_conduit"
					type: "item"
				}
				{
					id: "7F9A9CD57B16B26A"
					item: "enderio:item_conduit"
					type: "item"
				}
				{
					id: "1F783F7AB93A9A44"
					item: "enderio:me_conduit"
					type: "item"
				}
				{
					id: "6D3CBBB21113D203"
					item: "enderio:yeta_wrench"
					type: "item"
				}
			]
			title: "{sg.random_things.quests34.title}"
			x: -1.0d
			y: 8.5d
		}
		{
			description: [
				"{sg.random_things.quests35.description0}"
				""
				"{sg.random_things.quests35.description1}"
			]
			icon: "modularrouters:modular_router"
			id: "5B87C9229D0FBFCA"
			subtitle: "{sg.random_things.quests35.subtitle}"
			tasks: [
				{
					id: "2BEC05E07B5260B5"
					item: "modularrouters:modular_router"
					type: "item"
				}
				{
					id: "35E3ACBDC5A608A2"
					item: "modularrouters:blank_module"
					type: "item"
				}
			]
			title: "{sg.random_things.quests35.title}"
			x: 1.0d
			y: 8.5d
		}
		{
			description: ["{sg.random_things.quests36.description0}"]
			id: "098031EB589E064F"
			subtitle: "{sg.random_things.quests36.subtitle}"
			tasks: [{
				id: "5A972138F5408747"
				item: "enderio:enchanter"
				type: "item"
			}]
			x: -1.5d
			y: 11.5d
		}
		{
			dependencies: ["2394AD7DE7FC079E"]
			description: ["{sg.random_things.quests37.description0}"]
			id: "07BFCD0CC1FC2EE4"
			subtitle: "{sg.random_things.quests37.subtitle}"
			tasks: [{
				id: "717F55A5B88D06CD"
				item: "enderio:xp_obelisk"
				type: "item"
			}]
			x: 1.5d
			y: 11.5d
		}
		{
			description: ["{sg.random_things.quests38.description0}"]
			id: "7CCA058360CBFD75"
			subtitle: "{sg.random_things.quests38.subtitle}"
			tasks: [{
				id: "76E196E15CFA055D"
				item: "enderio:vacuum_chest"
				type: "item"
			}]
			x: -0.5d
			y: 11.5d
		}
		{
			description: ["{sg.random_things.quests39.description0}"]
			id: "2394AD7DE7FC079E"
			subtitle: "{sg.random_things.quests39.subtitle}"
			tasks: [{
				id: "642062E82B3615AC"
				item: "enderio:xp_vacuum"
				type: "item"
			}]
			x: 0.5d
			y: 11.5d
		}
		{
			description: [
				"{sg.random_things.quests40.description0}"
				""
				"{sg.random_things.quests40.description1}"
				""
				"{sg.random_things.quests40.description2}"
				""
				"{sg.random_things.quests40.description3}"
			]
			id: "12DA3685737C7CF2"
			subtitle: "{sg.random_things.quests40.subtitle}"
			tasks: [{
				id: "353D6A877EF776DE"
				item: "cardboardboxes:cardboardbox"
				type: "item"
			}]
			x: 0.0d
			y: 12.5d
		}
		{
			description: ["{sg.random_things.quests41.description0}"]
			id: "76DFCEA7E3363F3E"
			subtitle: "{sg.random_things.quests41.subtitle}"
			tasks: [{
				id: "5A2A987200BA77C1"
				item: "enderio:empty_soul_vial"
				type: "item"
			}]
			x: -1.0d
			y: 12.5d
		}
		{
			description: [
				"{sg.random_things.quests42.description0}"
				""
				"{sg.random_things.quests42.description1}"
				""
				"{sg.random_things.quests42.description2}"
			]
			id: "2868DAC7C62B0851"
			tasks: [{
				id: "2486572CE8E1A5F7"
				item: {
					Count: 1b
					id: "shrink:shrinking_device"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 12.5d
		}
		{
			description: [
				"{sg.random_things.quests43.description0}"
				""
				"{sg.random_things.quests43.description1}"
			]
			id: "76406F587A2BF232"
			subtitle: "{sg.random_things.quests43.subtitle}"
			tasks: [{
				id: "620E79E80F03587C"
				item: "tesseract:tesseract"
				type: "item"
			}]
			x: -0.5d
			y: 13.5d
		}
		{
			description: [
				"{sg.random_things.quests44.description0}"
				""
				"{sg.random_things.quests44.description1}"
			]
			icon: {
				Count: 1b
				id: "entangled:block"
				tag: { }
			}
			id: "4567A985DAE4BA97"
			subtitle: "{sg.random_things.quests44.subtitle}"
			tasks: [
				{
					id: "3BF93E4500C98773"
					item: {
						Count: 1b
						id: "entangled:block"
						tag: { }
					}
					type: "item"
				}
				{
					id: "404B111ECEA36C81"
					item: {
						Count: 1b
						id: "entangled:item"
						tag: { }
					}
					type: "item"
				}
			]
			x: 0.5d
			y: 13.5d
		}
		{
			description: [
				"{sg.random_things.quests45.description0}"
				""
				"{sg.random_things.quests45.description1}"
			]
			id: "52A33426667EC9AF"
			subtitle: "{sg.random_things.quests45.subtitle}"
			tasks: [{
				id: "4EE12506C3493341"
				item: "nomowanderer:trader_rug"
				type: "item"
			}]
			x: 0.0d
			y: 14.5d
		}
	]
	subtitle: ["{sg.random_things.subtitle0}"]
	title: "{sg.random_things.title}"
}
