{
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: "hexagon"
	filename: "steam_age"
	group: "226B543BC0A2CF0E"
	icon: "gtceu:lp_steam_solid_boiler"
	id: "6F9D9ECD14A58F94"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0A97982E76F36A72"]
			description: [
				"{sg.steam_age.quests0.description0}"
				""
				"{sg.steam_age.quests0.description1}"
				""
				"{sg.steam_age.quests0.description2}"
			]
			id: "6326F23510C4A363"
			rewards: [{
				count: 12
				id: "59127E3E720F8CFD"
				item: "enderio:ender_fluid_conduit"
				type: "item"
			}]
			subtitle: "{sg.steam_age.quests0.subtitle}"
			tasks: [{
				id: "50E21EC23BBCF7F4"
				item: "gtceu:lp_steam_solid_boiler"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			description: [
				"{sg.steam_age.quests1.description0}"
				""
				"{sg.steam_age.quests1.description1}"
				""
				"{sg.steam_age.quests1.description2}"
				""
				"{sg.steam_age.quests1.description3}"
				""
				"{sg.steam_age.quests1.description4}"
				""
				"{sg.steam_age.quests1.description5}"
				""
				"{sg.steam_age.quests1.description6}"
				""
				"{sg.steam_age.quests1.description7}"
				""
				"{sg.steam_age.quests1.description8}"
				""
				"{sg.steam_age.quests1.description9}"
			]
			icon: {
				Count: 1b
				id: "gtceu:wrought_iron_hammer"
				tag: {
					Damage: 0
					GT.Tool: {
						Damage: 0
					}
				}
			}
			id: "4B7462099B581AFD"
			rewards: [{
				exclude_from_claim_all: true
				id: "24593D48812BC1CB"
				table_id: 5211152349443614610L
				type: "loot"
			}]
			subtitle: "{sg.steam_age.quests1.subtitle}"
			tasks: [
				{
					id: "02663DB849383638"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/hammers"
						}
					}
					title: "{sg.steam_age.quests1.tasks0.title}"
					type: "item"
				}
				{
					id: "5B02464AAD856894"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/files"
						}
					}
					title: "{sg.steam_age.quests1.tasks1.title}"
					type: "item"
				}
				{
					id: "00FAFAEFC06C901B"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/saws"
						}
					}
					title: "{sg.steam_age.quests1.tasks2.title}"
					type: "item"
				}
				{
					id: "6F21BD847AA00292"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/mortars"
						}
					}
					title: "{sg.steam_age.quests1.tasks3.title}"
					type: "item"
				}
				{
					id: "13CC793EAFC8E9A7"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/knives"
						}
					}
					title: "{sg.steam_age.quests1.tasks4.title}"
					type: "item"
				}
				{
					id: "42CA7E8ED9CEECB0"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/wrenches"
						}
					}
					title: "{sg.steam_age.quests1.tasks5.title}"
					type: "item"
				}
				{
					id: "0B1F68AF33B69A33"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/screwdrivers"
						}
					}
					title: "{sg.steam_age.quests1.tasks6.title}"
					type: "item"
				}
				{
					id: "623D487B6A3B9120"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/wire_cutters"
						}
					}
					title: "{sg.steam_age.quests1.tasks7.title}"
					type: "item"
				}
				{
					id: "557AF0D48DDD9F7E"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/crowbars"
						}
					}
					title: "{sg.steam_age.quests1.tasks8.title}"
					type: "item"
				}
			]
			title: "{sg.steam_age.quests1.title}"
			x: 1.0d
			y: 1.0d
		}
		{
			description: [
				"{sg.steam_age.quests2.description0}"
				""
				"{sg.steam_age.quests2.description1}"
				""
				"{sg.steam_age.quests2.description2}"
				""
				"{sg.steam_age.quests2.description3}"
				""
				"{sg.steam_age.quests2.description4}"
			]
			icon: "gtceu:coke_oven"
			id: "44F6E37B685C5887"
			rewards: [{
				id: "4E2061F1BDD641A3"
				item: "gtceu:lv_super_tank"
				type: "item"
			}]
			subtitle: "{sg.steam_age.quests2.subtitle}"
			tasks: [
				{
					id: "52046626A445FEDA"
					item: "gtceu:coke_oven"
					type: "item"
				}
				{
					count: 22L
					id: "6FF437289192AF5E"
					item: {
						Count: 22b
						id: "gtceu:coke_oven_bricks"
					}
					type: "item"
				}
				{
					count: 3L
					id: "3D9B364F17A24266"
					item: {
						Count: 3b
						id: "gtceu:coke_oven_hatch"
					}
					optional_task: true
					type: "item"
				}
			]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["44F6E37B685C5887"]
			description: [
				"{sg.steam_age.quests3.description0}"
				""
				"{sg.steam_age.quests3.description1}"
				""
				"{sg.steam_age.quests3.description2}"
			]
			icon: "gtceu:primitive_pump"
			id: "26C0BE9C665B7AC2"
			rewards: [{
				exclude_from_claim_all: true
				id: "2995C1C8FB04FDF3"
				table_id: 5211152349443614610L
				type: "loot"
			}]
			subtitle: "{sg.steam_age.quests3.subtitle}"
			tasks: [
				{
					id: "09529902E1A57929"
					item: "gtceu:primitive_pump"
					type: "item"
				}
				{
					id: "7611D3B5999114D0"
					item: "gtceu:pump_hatch"
					type: "item"
				}
				{
					count: 10L
					id: "461481F8F07320F2"
					item: {
						Count: 10b
						id: "gtceu:pump_deck"
					}
					type: "item"
				}
				{
					count: 10L
					id: "1231C7412BC83614"
					item: {
						Count: 10b
						id: "gtceu:treated_wood_frame"
					}
					type: "item"
				}
			]
			x: 0.0d
			y: 3.0d
		}
		{
			description: [
				"{sg.steam_age.quests4.description0}"
				""
				"{sg.steam_age.quests4.description1}"
				""
				"{sg.steam_age.quests4.description2}"
				""
				"{sg.steam_age.quests4.description3}"
			]
			id: "5B6AC63BCB093B52"
			rewards: [{
				exclude_from_claim_all: true
				id: "3640A50DA60B809B"
				table_id: 5211152349443614610L
				type: "loot"
			}]
			subtitle: "{sg.steam_age.quests4.subtitle}"
			tasks: [{
				id: "3F19AFB003624609"
				item: "gtceu:rubber_sapling"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["5B6AC63BCB093B52"]
			description: [
				"{sg.steam_age.quests5.description0}"
				""
				"{sg.steam_age.quests5.description1}"
				""
				"{sg.steam_age.quests5.description2}"
			]
			id: "39DF76F5BACDCD50"
			rewards: [{
				exclude_from_claim_all: true
				id: "475D968151190DF5"
				table_id: 5211152349443614610L
				type: "loot"
			}]
			subtitle: "{sg.steam_age.quests5.subtitle}"
			tasks: [{
				id: "0956B4B9858DC12C"
				item: "gtceu:sticky_resin"
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			description: [
				"{sg.steam_age.quests6.description0}"
				""
				"{sg.steam_age.quests6.description1}"
				""
				"{sg.steam_age.quests6.description2}"
				""
				"{sg.steam_age.quests6.description3}"
				""
				"{image:kubejs:block/alloy_smelter_setup width:200 height:100 align:1}"
			]
			id: "6DAFD9381C3B52B2"
			rewards: [{
				exclude_from_claim_all: true
				id: "7978F24FE1B82B89"
				table_id: 5211152349443614610L
				type: "loot"
			}]
			subtitle: "{sg.steam_age.quests6.subtitle}"
			tasks: [{
				id: "6C7732C721F299BD"
				item: "gtceu:lp_steam_alloy_smelter"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["6DAFD9381C3B52B2"]
			description: [
				"{sg.steam_age.quests7.description0}"
				""
				"{sg.steam_age.quests7.description1}"
			]
			id: "74F7C053E4CF2F6B"
			rewards: [{
				exclude_from_claim_all: true
				id: "1510508A087C0B5A"
				table_id: 5211152349443614610L
				type: "loot"
			}]
			subtitle: "{sg.steam_age.quests7.subtitle}"
			tasks: [{
				id: "3E5060C28630BAC6"
				item: "gtceu:lp_steam_compressor"
				type: "item"
			}]
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: ["74F7C053E4CF2F6B"]
			description: ["{sg.steam_age.quests8.description0}"]
			id: "09E071CA95A779BB"
			rewards: [{
				exclude_from_claim_all: true
				id: "1B56B8B616A236F3"
				table_id: 5211152349443614610L
				type: "loot"
			}]
			subtitle: "{sg.steam_age.quests8.subtitle}"
			tasks: [{
				id: "0203DE11A0AD5AEE"
				item: "gtceu:lp_steam_forge_hammer"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["6886D21F1A09609E"]
			description: [
				"{sg.steam_age.quests9.description0}"
				""
				"{sg.steam_age.quests9.description1}"
				""
				"{sg.steam_age.quests9.description2}"
				""
				"{sg.steam_age.quests9.description3}"
				""
				"{sg.steam_age.quests9.description4}"
			]
			id: "24077F274DED7F5B"
			rewards: [{
				exclude_from_claim_all: true
				id: "29EC9DAD73B12826"
				table_id: 5211152349443614610L
				type: "loot"
			}]
			shape: "octagon"
			size: 2.0d
			subtitle: "{sg.steam_age.quests9.subtitle}"
			tasks: [{
				id: "6622692007EF4845"
				item: "gtceu:basic_electronic_circuit"
				type: "item"
			}]
			x: 4.0d
			y: 13.0d
		}
		{
			dependencies: [
				"1A9674F0CBCB1F29"
				"74F7C053E4CF2F6B"
			]
			description: ["{sg.steam_age.quests10.description0}"]
			icon: "gtceu:primitive_blast_furnace"
			id: "52B7EB752B0BB4D2"
			rewards: [{
				exclude_from_claim_all: true
				id: "5E4D0F537FBBF058"
				table_id: 5211152349443614610L
				type: "loot"
			}]
			subtitle: "{sg.steam_age.quests10.subtitle}"
			tasks: [
				{
					id: "6470FF7DF9FD88D9"
					item: "gtceu:primitive_blast_furnace"
					type: "item"
				}
				{
					count: 32L
					id: "515C57481C860B2B"
					item: {
						Count: 32b
						id: "gtceu:firebricks"
					}
					type: "item"
				}
			]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["6DAFD9381C3B52B2"]
			description: [
				"{sg.steam_age.quests11.description0}"
				""
				"{sg.steam_age.quests11.description1}"
			]
			id: "1A9674F0CBCB1F29"
			rewards: [{
				exclude_from_claim_all: true
				id: "590FA8EAFB89FCA4"
				table_id: 5211152349443614610L
				type: "loot"
			}]
			subtitle: "{sg.steam_age.quests11.subtitle}"
			tasks: [{
				id: "51E696FE5BEA9318"
				item: "gtceu:lp_steam_macerator"
				type: "item"
			}]
			x: 1.0d
			y: 6.0d
		}
		{
			description: [
				"{sg.steam_age.quests12.description0}"
				""
				"{sg.steam_age.quests12.description1}"
			]
			icon: "botanypots:terracotta_hopper_botany_pot"
			id: "5022AACEA2A54B10"
			rewards: [
				{
					id: "60B955D675DF89E1"
					item: "gtceu:lv_conveyor_module"
					type: "item"
				}
				{
					id: "78E818EC9D21F51F"
					item: "gtceu:item_filter"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4DAA89794B42DAE3"
					table_id: 5211152349443614610L
					type: "loot"
				}
			]
			subtitle: "{sg.steam_age.quests12.subtitle}"
			tasks: [{
				id: "2A3078E9EE1ED5D9"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "botanypots:hopper_botany_pots"
					}
				}
				title: "{sg.steam_age.quests12.tasks0.title}"
				type: "item"
			}]
			title: "{sg.steam_age.quests12.title}"
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["67A71A946653F866"]
			description: ["{sg.steam_age.quests13.description0}"]
			id: "42B0FC6BA95B3092"
			rewards: [{
				exclude_from_claim_all: true
				id: "3BD91ADEA582E493"
				table_id: 5211152349443614610L
				type: "loot"
			}]
			subtitle: "{sg.steam_age.quests13.subtitle}"
			tasks: [{
				id: "2FD04129A431162A"
				item: "minecraft:glass"
				type: "item"
			}]
			x: 0.0d
			y: 10.5d
		}
		{
			dependencies: ["52B7EB752B0BB4D2"]
			description: [
				"{sg.steam_age.quests14.description0}"
				""
				"{sg.steam_age.quests14.description1}"
				""
				"{sg.steam_age.quests14.description2}"
			]
			id: "67A71A946653F866"
			rewards: [{
				exclude_from_claim_all: true
				id: "4C4381ADB0CAAEF9"
				table_id: 5211152349443614610L
				type: "loot"
			}]
			size: 1.5d
			subtitle: "{sg.steam_age.quests14.subtitle}"
			tasks: [{
				id: "7C5076C258DA4E3C"
				item: "gtceu:steel_ingot"
				type: "item"
			}]
			x: 0.0d
			y: 8.5d
		}
		{
			dependencies: [
				"432EC5B2AAFF1966"
				"664CAC8FC2C23B37"
				"5B6AC63BCB093B52"
			]
			description: [
				"{sg.steam_age.quests15.description0}"
				""
				"{sg.steam_age.quests15.description1}"
			]
			id: "6886D21F1A09609E"
			rewards: [{
				exclude_from_claim_all: true
				id: "11036473CDAFCAA1"
				table_id: 5211152349443614610L
				type: "loot"
			}]
			subtitle: "{sg.steam_age.quests15.subtitle}"
			tasks: [{
				id: "0F4B4A3ADD556102"
				item: "gtceu:rubber_ingot"
				type: "item"
			}]
			x: 4.0d
			y: 10.5d
		}
		{
			description: [
				"{sg.steam_age.quests16.description0}"
				""
				"{sg.steam_age.quests16.description1}"
			]
			id: "432EC5B2AAFF1966"
			rewards: [{
				exclude_from_claim_all: true
				id: "285C8AC6FBB44BBE"
				table_id: 5211152349443614610L
				type: "loot"
			}]
			subtitle: "{sg.steam_age.quests16.subtitle}"
			tasks: [{
				id: "363AA109BB83CB32"
				item: "gtceu:sulfur_dust"
				type: "item"
			}]
			x: 4.5d
			y: 9.5d
		}
		{
			dependencies: ["42B0FC6BA95B3092"]
			description: [
				"{sg.steam_age.quests17.description0}"
				""
				"{sg.steam_age.quests17.description1}"
				""
				"{sg.steam_age.quests17.description2}"
			]
			id: "664CAC8FC2C23B37"
			rewards: [{
				exclude_from_claim_all: true
				id: "655DA994ACB55CDF"
				table_id: 5211152349443614610L
				type: "loot"
			}]
			subtitle: "{sg.steam_age.quests17.subtitle}"
			tasks: [{
				id: "60F8596D4B201A96"
				item: "gtceu:lp_steam_extractor"
				type: "item"
			}]
			x: 1.0d
			y: 10.5d
		}
		{
			dependencies: ["67A71A946653F866"]
			description: [
				"{sg.steam_age.quests18.description0}"
				""
				"{sg.steam_age.quests18.description1}"
				""
				"{sg.steam_age.quests18.description2}"
				""
				"{sg.steam_age.quests18.description3}"
				""
				"{sg.steam_age.quests18.description4}"
				""
				"{sg.steam_age.quests18.description5}"
				""
				"{image:kubejs:block/basic_ore_gen_setup width:200 height:100 align:1}"
			]
			id: "75D2A06BE6E6FFD9"
			rewards: [{
				exclude_from_claim_all: true
				id: "1B5A6A240FC3A0EA"
				table_id: 5211152349443614610L
				type: "loot"
			}]
			subtitle: "{sg.steam_age.quests18.subtitle}"
			tasks: [{
				id: "56EDAC7CE23A49E0"
				item: "simple_resource_generators:simple_ore_generator"
				type: "item"
			}]
			x: -2.0d
			y: 8.5d
		}
		{
			dependencies: ["39DF76F5BACDCD50"]
			description: [
				"{sg.steam_age.quests19.description0}"
				""
				"{sg.steam_age.quests19.description1}"
				""
				"{sg.steam_age.quests19.description2}"
			]
			id: "1F1248DE2F3C8781"
			rewards: [{
				exclude_from_claim_all: true
				id: "2B22E6FABEE148E3"
				table_id: 5211152349443614610L
				type: "loot"
			}]
			subtitle: "{sg.steam_age.quests19.subtitle}"
			tasks: [{
				id: "1704ED42F1A7DD84"
				item: "gtceu:wood_drum"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["0A97982E76F36A72"]
			description: [
				"{sg.steam_age.quests20.description0}"
				""
				"{sg.steam_age.quests20.description1}"
				""
				"{sg.steam_age.quests20.description2}"
				""
				"{sg.steam_age.quests20.description3}"
			]
			id: "7A21A6146D884272"
			rewards: [{
				exclude_from_claim_all: true
				id: "098F58B7CC3DDCA1"
				table_id: 5211152349443614610L
				type: "loot"
			}]
			subtitle: "{sg.steam_age.quests20.subtitle}"
			tasks: [{
				id: "514143FA944D915E"
				item: "gtceu:bronze_drum"
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: ["67A71A946653F866"]
			description: [
				"{sg.steam_age.quests21.description0}"
				""
				"{sg.steam_age.quests21.description1}"
				""
				"{sg.steam_age.quests21.description2}"
			]
			id: "741701B800B3950C"
			rewards: [{
				exclude_from_claim_all: true
				id: "00E800493263914D"
				table_id: 5211152349443614610L
				type: "loot"
			}]
			subtitle: "{sg.steam_age.quests21.subtitle}"
			tasks: [{
				id: "3FFE2602AA34313F"
				item: "gtceu:steel_drum"
				type: "item"
			}]
			x: 2.0d
			y: 8.5d
		}
		{
			dependencies: ["67A71A946653F866"]
			description: [
				"{sg.steam_age.quests22.description0}"
				""
				"{sg.steam_age.quests22.description1}"
			]
			id: "65A06EC2CB4FD2B4"
			rewards: [{
				exclude_from_claim_all: true
				id: "7EA655FF1000520F"
				table_id: 5211152349443614610L
				type: "loot"
			}]
			subtitle: "{sg.steam_age.quests22.subtitle}"
			tasks: [{
				id: "38865BF9113DA43A"
				item: "gtceu:hp_steam_solid_boiler"
				type: "item"
			}]
			x: -1.0d
			y: 10.5d
		}
		{
			description: [
				"{sg.steam_age.quests23.description0}"
				""
				"{sg.steam_age.quests23.description1}"
			]
			id: "374D02B5D67CC32B"
			rewards: [
				{
					count: 6
					id: "01631F3A127D4396"
					item: "minecraft:emerald"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5F20ECD362946339"
					table_id: 5211152349443614610L
					type: "loot"
				}
			]
			subtitle: "{sg.steam_age.quests23.subtitle}"
			tasks: [{
				id: "6ACFF07AB4245C45"
				item: "farmingforblockheads:market"
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["24077F274DED7F5B"]
			description: [
				"{sg.steam_age.quests24.description0}"
				""
				"{sg.steam_age.quests24.description1}"
				""
				"{sg.steam_age.quests24.description2}"
				""
				"{sg.steam_age.quests24.description3}"
				""
				"{sg.steam_age.quests24.description4}"
				""
				"{sg.steam_age.quests24.description5}"
				""
				"{sg.steam_age.quests24.description6}"
				""
				"{sg.steam_age.quests24.description7}"
				""
				"{sg.steam_age.quests24.description8}"
			]
			icon: "gtceu:bronze_large_boiler"
			id: "15E8A6C162C7B9A0"
			rewards: [{
				exclude_from_claim_all: true
				id: "1E8BC0ED3B816AF8"
				table_id: 5211152349443614610L
				type: "loot"
			}]
			subtitle: "{sg.steam_age.quests24.subtitle}"
			tasks: [
				{
					id: "2515D18F7F8DD9EB"
					item: "gtceu:bronze_large_boiler"
					type: "item"
				}
				{
					id: "6FEE7FFB3DE9B537"
					item: "gtceu:bronze_firebox_casing"
					type: "item"
				}
				{
					id: "004BA76DE81823B3"
					item: "gtceu:steam_machine_casing"
					type: "item"
				}
				{
					id: "18CFDF7F482C9EE4"
					item: "gtceu:lv_muffler_hatch"
					type: "item"
				}
				{
					id: "38F6067272052ACF"
					item: "gtceu:ulv_output_hatch"
					type: "item"
				}
				{
					id: "03F0254A2D3CB13E"
					item: "gtceu:ulv_input_hatch"
					optional_task: true
					type: "item"
				}
				{
					id: "1ED016541CD3710D"
					item: "gtceu:ulv_input_bus"
					optional_task: true
					type: "item"
				}
				{
					id: "5DD0188C1C90BD3C"
					item: "gtceu:maintenance_hatch"
					type: "item"
				}
			]
			x: 2.0d
			y: 13.0d
		}
		{
			dependencies: ["6886D21F1A09609E"]
			description: ["{sg.steam_age.quests25.description0}"]
			icon: "gtceu:steam_oven"
			id: "4F51C8EEB96E0926"
			rewards: [{
				exclude_from_claim_all: true
				id: "72121BAC51227D87"
				table_id: 5211152349443614610L
				type: "loot"
			}]
			subtitle: "{sg.steam_age.quests25.subtitle}"
			tasks: [
				{
					id: "3BFBE58D1971B8C2"
					item: "gtceu:steam_oven"
					type: "item"
				}
				{
					count: 8L
					id: "61B310C0AC0555AB"
					item: {
						Count: 8b
						id: "gtceu:bronze_firebox_casing"
					}
					type: "item"
				}
				{
					count: 8L
					id: "66EA371DDE914008"
					item: {
						Count: 8b
						id: "gtceu:steam_machine_casing"
					}
					type: "item"
				}
				{
					id: "0DAF53043ECA79EB"
					item: "gtceu:steam_input_hatch"
					type: "item"
				}
				{
					id: "16FD05B2612E052E"
					item: "gtceu:steam_output_bus"
					type: "item"
				}
				{
					id: "5516137E009D28F3"
					item: "gtceu:steam_input_bus"
					type: "item"
				}
			]
			x: 3.5d
			y: 9.5d
		}
		{
			description: [
				"{sg.steam_age.quests26.description0}"
				""
				"{sg.steam_age.quests26.description1}"
				""
				"{sg.steam_age.quests26.description2}"
				""
				"{image:kubejs:block/ae_fluids width:150 height:100 align:1}"
				""
				"{sg.steam_age.quests26.description3}"
				""
				"{sg.steam_age.quests26.description4}"
			]
			id: "162E684115B1D2B0"
			shape: "gear"
			subtitle: "{sg.steam_age.quests26.subtitle}"
			tasks: [{
				id: "0092F1440CE43D41"
				title: "{sg.steam_age.quests26.tasks0.title}"
				type: "checkmark"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			description: [
				"{sg.steam_age.quests27.description0}"
				""
				"{sg.steam_age.quests27.description1}"
				""
				"{sg.steam_age.quests27.description2}"
			]
			id: "114329D8F17C4FCF"
			shape: "gear"
			subtitle: "{sg.steam_age.quests27.subtitle}"
			tasks: [{
				id: "40D0AAAC74A28826"
				title: "{sg.steam_age.quests27.tasks0.title}"
				type: "checkmark"
			}]
			title: "{sg.steam_age.quests27.title}"
			x: -1.0d
			y: 1.0d
		}
		{
			description: [
				"{sg.steam_age.quests28.description0}"
				""
				"{sg.steam_age.quests28.description1}"
				""
				"{sg.steam_age.quests28.description2}"
				""
				"{sg.steam_age.quests28.description3}"
				""
				"{sg.steam_age.quests28.description4}"
				""
				"{sg.steam_age.quests28.description5}"
			]
			id: "707DAB26AC9F7E1E"
			shape: "gear"
			subtitle: "{sg.steam_age.quests28.subtitle}"
			tasks: [{
				id: "25E21432FAF34549"
				title: "{sg.steam_age.quests28.tasks0.title}"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["42B0FC6BA95B3092"]
			description: ["{sg.steam_age.quests29.description0}"]
			id: "78A06680950D521E"
			rewards: [{
				exclude_from_claim_all: true
				id: "5A3CB77886BDA654"
				table_id: 5211152349443614610L
				type: "loot"
			}]
			subtitle: "{sg.steam_age.quests29.subtitle}"
			tasks: [{
				id: "7E7142362EF449CB"
				item: "gtceu:lp_steam_solar_boiler"
				type: "item"
			}]
			x: -0.5d
			y: 11.5d
		}
		{
			dependencies: ["78A06680950D521E"]
			description: ["{sg.steam_age.quests30.description0}"]
			id: "576C5981D62EF851"
			rewards: [{
				exclude_from_claim_all: true
				id: "04A07717716D4320"
				table_id: 5211152349443614610L
				type: "loot"
			}]
			subtitle: "{sg.steam_age.quests30.subtitle}"
			tasks: [{
				id: "02090080597E8D40"
				item: "gtceu:hp_steam_solar_boiler"
				type: "item"
			}]
			x: 0.5d
			y: 11.5d
		}
		{
			description: [
				"{sg.steam_age.quests31.description0}"
				""
				"{image:kubejs:block/share_walls_1 width:150 height:100 align:1}"
				""
				"{sg.steam_age.quests31.description1}"
				""
				"{sg.steam_age.quests31.description2}"
			]
			id: "3E50D61BCCCA4E37"
			shape: "gear"
			subtitle: "{sg.steam_age.quests31.subtitle}"
			tasks: [{
				id: "243F42710C942024"
				title: "{sg.steam_age.quests31.tasks0.title}"
				type: "checkmark"
			}]
			title: "{sg.steam_age.quests31.title}"
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["24077F274DED7F5B"]
			description: ["{sg.steam_age.quests32.description0}"]
			id: "38D5A2AF4825C9C7"
			rewards: [{
				exclude_from_claim_all: true
				id: "7AC6E0009EFC6748"
				table_id: 8922341895479940012L
				type: "loot"
			}]
			subtitle: "{sg.steam_age.quests32.subtitle}"
			tasks: [{
				id: "773C0F09B5C8E688"
				item: "gtceu:lv_robot_arm"
				type: "item"
			}]
			x: 6.0d
			y: 13.0d
		}
		{
			dependencies: ["6F21BD847AA00292"]
			description: ["{sg.steam_age.quests33.description0}"]
			icon: "gtceu:bronze_dust"
			id: "0A97982E76F36A72"
			rewards: [{
				exclude_from_claim_all: true
				id: "18526E4DDAE9B4F2"
				table_id: 5211152349443614610L
				type: "loot"
			}]
			subtitle: "{sg.steam_age.quests33.subtitle}"
			tasks: [
				{
					count: 3L
					id: "0BF353AF50438F0A"
					item: "gtceu:bronze_dust"
					type: "item"
				}
				{
					count: 3L
					id: "0B8A33EB6F2076DF"
					item: {
						Count: 3b
						id: "gtceu:copper_dust"
					}
					type: "item"
				}
				{
					id: "6AE2961F17052DB4"
					item: "gtceu:tin_dust"
					type: "item"
				}
			]
			title: "{sg.steam_age.quests33.title}"
			x: 1.0d
			y: 4.0d
		}
	]
	subtitle: ["{sg.steam_age.subtitle0}"]
	title: "{sg.steam_age.title}"
}
