'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
'offhand' : '',
'0' : '{Count:1b,id:"angelring:angel_ring"}',
'1' : '{Count:1b,id:"constructionwand:diamond_wand"}',
'2' : '{Count:1b,id:"theoneprobe:probenote"}',
'3' : '{Count:1b,id:"ftbquests:book"}',
'4' : '',
'5' : '',
'6' : '',
'7' : '{Count:64b,id:"minecraft:bread"}',
'8' : '{Count:64b,id:"minecraft:torch"}',
'9' : '',
'10' : '',
'11' : '',
'12' : '',
'13' : '',
'14' : '',
'15' : '',
'16' : '',
'17' : '',
'18' : '',
'19' : '',
'20' : '',
'21' : '',
'22' : '',
'23' : '',
'24' : '',
'25' : '',
'26' : '',
'27' : '',
'28' : '',
'29' : '',
'30' : '',
'31' : '',
'32' : '',
'33' : '',
'34' : '',
'35' : '',
'effects' : '',